//!
Names Default To Here( 1 );
// ============================================================
// PROD TARGETING REPORT (v2 TEST)
// - Discrete target-regime filter (any target change boundary)
// - 3 chart columns per metric block:
//   1) Variability (PROD_MOP_PILOT)
//   2) Trend by PROD_MOP_PILOT
//   3) Trend by SITE_PROD_MOP_PILOT (toggleable)
// ============================================================

karc_integrated_output_dir = "\\orshfs.intel.com\ORAnalysis$\1276_MAODATA\Config\etch\AME\tbatson\sDTT\sDTT_rev01\adaptations\1280KARC\integrated_output\";
path_1280_karc_d1v = karc_integrated_output_dir || "1280sDTT_KARC_FCCD_D1V_Ed.csv";
karc_prod_targeting_output_dir = "\\orshfs.intel.com\ORAnalysis$\1276_MAODATA\Config\etch\AME\tbatson\sDTT\sDTT_rev01\adaptations\1280KARC\prod_targeting\";
report_output_dir = "\\orshfs.intel.com\ORAnalysis$\1276_MAODATA\Config\etch\AME\tbatson\sDTT\sDTT_rev01\prod_targeting\";

debug_log_path = "\\orshfs.intel.com\ORAnalysis$\1276_MAODATA\Config\etch\AME\tbatson\sDTT\sDTT_rev01\prod_targeting\sDTT_Prod_Targeting_Report_TEST_debug.txt";
debug_log = "";
last_combined_window_title = "";
dt_main_review = .;
current_metric_cfg = .;
current_tech_str = "";
report_product_family = "FCCD";
report_layer_title_value = "MT1";

by_col        = "WEC_LAYER";
time_col      = "DATA_COLLECTION_TIME";
pilot_col     = "PROD_MOP_PILOT";
site_col      = "SPC_SITE";
site_pilot_col = "SITE_PROD_MOP_PILOT";
allowed_structures = {"NESTVIA_PR", "NESTVIA_HM", "TRENCH", "ETE"};

total_panel_height    = 420;
trend_frame_width     = 400;
var_frame_height      = 300;
varchart_group_width  = 40;
var_chart_width_scale = 1.10;
use_uniform_var_width = 0;
trend_bottom_padding  = 24;
prod_mop_pilot_height = 60;
site_height           = 10;
min_varchart_width    = 120;
trend_y_pad_pct       = 0.10;

// Grouping label controls for Variability Chart X levels
hide_var_group_level_1_label = 1;
hide_var_group_level_2_label = 1;
hide_var_group_level_3_label = 1;

UCL_COLOR = "Red";
CL_COLOR  = "Black";
LCL_COLOR = "Red";
ucl_label = "UCL";
cl_label  = "";
lcl_label = "LCL";

Get_Metric_Config = Function( {metric_mode_raw},
    mode_text = Uppercase( Trim( Char( metric_mode_raw ) ) );
    If( mode_text != "SIGMA",
        mode_text = "MEAN"
    );

    cfg = Associative Array();
    cfg["mode"] = mode_text;
    cfg["mode_token_lower"] = Lowercase( mode_text );

    If( mode_text == "SIGMA",
        cfg["dtt_value_col"] = "ALLSTATS_SIGMA_DTT_VALUE";
        cfg["wafer_value_col"] = "ALLSTATS_WAFER_SIGMA_VALUE";
        cfg["target_value_col"] = "ALLSTATS_SIGMA_TARGET_VALUE";
        cfg["dtt_metric_label"] = "SIGMA_DTT";
        cfg["wafer_metric_label"] = "WAFER_SIGMA";
        cfg["dtt_trend_title"] = "SIGMA DTT TREND";
        cfg["dtt_var_title"] = "SIGMA DTT VAR";
        cfg["wafer_trend_title"] = "WAFER SIGMA TREND";
        cfg["wafer_var_title"] = "WAFER SIGMA VAR";
        cfg["dtt_ucl_col"] = "STATISTICS_SIGMA_DTT_UCL";
        cfg["dtt_cl_col"] = "STATISTICS_SIGMA_DTT_CENTERLINE";
        cfg["dtt_lcl_col"] = "STATISTICS_SIGMA_DTT_LCL";
    ,
        cfg["dtt_value_col"] = "ALLSTATS_MEAN_DTT_VALUE";
        cfg["wafer_value_col"] = "ALLSTATS_WAFER_MEAN_VALUE";
        cfg["target_value_col"] = "ALLSTATS_MEAN_TARGET_VALUE";
        cfg["dtt_metric_label"] = "MEAN_DTT";
        cfg["wafer_metric_label"] = "WAFER_MEAN";
        cfg["dtt_trend_title"] = "MEAN DTT TREND";
        cfg["dtt_var_title"] = "MEAN DTT VAR";
        cfg["wafer_trend_title"] = "WAFER MEAN TREND";
        cfg["wafer_var_title"] = "WAFER MEAN VAR";
        cfg["dtt_ucl_col"] = "STATISTICS_MEAN_DTT_UCL";
        cfg["dtt_cl_col"] = "STATISTICS_MEAN_DTT_CENTERLINE";
        cfg["dtt_lcl_col"] = "STATISTICS_MEAN_DTT_LCL";
    );

    cfg;
);

Resolve_First_Existing_Column = Function( {dt, candidates, col_role, metric_mode},
    table_col_names = dt << Get Column Names( "String" );

    For( ci = 1, ci <= N Items( candidates ), ci++,
        cand = Uppercase( Trim( Char( candidates[ci] ) ) );

        For( ti = 1, ti <= N Items( table_col_names ), ti++,
            table_name = Trim( Char( table_col_names[ti] ) );
            If( Uppercase( table_name ) == cand,
                Return( table_name );
            );
        );
    );

    Throw(
        "Missing required metric column for mode " || metric_mode ||
        " | role=" || col_role ||
        " | candidates=" || Char( candidates )
    );
);

Resolve_Metric_Config_For_Table = Function( {dt, metric_cfg},
    mode_text = metric_cfg["mode"];

    If( mode_text == "SIGMA",
        dtt_candidates = {"ALLSTATS_SIGMA_DTT_VALUE", "STATISTICS_SIGMA_DTT_VALUE"};
        wafer_candidates = {"ALLSTATS_WAFER_SIGMA_VALUE"};
        target_candidates = {"ALLSTATS_SIGMA_TARGET_VALUE"};
    ,
        dtt_candidates = {"ALLSTATS_MEAN_DTT_VALUE", "STATISTICS_MEAN_DTT_VALUE"};
        wafer_candidates = {"ALLSTATS_WAFER_MEAN_VALUE"};
        target_candidates = {"ALLSTATS_MEAN_TARGET_VALUE"};
    );

    metric_cfg["dtt_value_col"] = Resolve_First_Existing_Column( dt, dtt_candidates, "dtt_value", mode_text );
    metric_cfg["wafer_value_col"] = Resolve_First_Existing_Column( dt, wafer_candidates, "wafer_value", mode_text );
    metric_cfg["target_value_col"] = Resolve_First_Existing_Column( dt, target_candidates, "target_value", mode_text );

    metric_cfg;
);

Resolve_Column_Name_For_Table = Function( {dt, candidates, col_role},
    table_col_names = dt << Get Column Names( "String" );
    For( ci = 1, ci <= N Items( candidates ), ci++,
        cand = Uppercase( Trim( Char( candidates[ci] ) ) );
        For( ti = 1, ti <= N Items( table_col_names ), ti++,
            table_name = Trim( Char( table_col_names[ti] ) );
            If( Uppercase( table_name ) == cand,
                Return( table_name );
            );
        );
    );
    Throw( "Missing required column for AMCT export: role=" || col_role || " | candidates=" || Char( candidates ) );
);

Log_Debug = Function( {msg},
    _line = Char( Today() ) || " | " || Char( msg );
    Print( _line );
    debug_log ||= _line || "\!N";
);

Flush_Debug_Log = Function( {},
    Try( Save Text File( debug_log_path, debug_log ) );
);

Extract_By_Value = Function( {title_text, by_col_name},
    label = by_col_name || "=";
    label_pos = Contains( title_text, label );

    If( label_pos > 0,
        value_start = label_pos + Length( label );
        tail = Substr( title_text, value_start );
        comma_pos = Contains( tail, "," );
        If( comma_pos > 0,
            value = Trim( Substr( tail, 1, comma_pos - 1 ) ),
            value = Trim( tail )
        );
        Return( value );
    );

    Return( Trim( Word( -1, title_text, "=" ) ) );
);

Build_Limit_Config = Function( {dt, metric_cfg},
    config = Associative Array();
    recent_limits_mdttucl = Associative Array();
    recent_limits_mdttcl  = Associative Array();
    recent_limits_mdttlcl = Associative Array();
    use_dtt_limits = 1;

    ucl_col_name = metric_cfg["dtt_ucl_col"];
    cl_col_name = metric_cfg["dtt_cl_col"];
    lcl_col_name = metric_cfg["dtt_lcl_col"];

    If(
        Try( Column( dt, ucl_col_name ); 1, 0 ) == 0
        | Try( Column( dt, cl_col_name ); 1, 0 ) == 0
        | Try( Column( dt, lcl_col_name ); 1, 0 ) == 0,
        use_dtt_limits = 0;
        Log_Debug( "DTT limit columns unavailable for mode=" || metric_cfg["mode"] || ". Using data padding only." );
    );

    unique_layers = Associative Array( dt:WEC_LAYER ) << Get Keys;
    Log_Debug( "Building limit config. Distinct layers=" || Char( N Items( unique_layers ) ) );

    For( i = 1, i <= N Items( unique_layers ), i++,
        current_layer = unique_layers[i];
        rows = dt << Get Rows Where( :WEC_LAYER == current_layer & :IS_POR == "True" );
        If( N Items( rows ) == 0,
            rows = dt << Get Rows Where( :WEC_LAYER == current_layer );
        );

        If( N Items( rows ) > 0 & use_dtt_limits == 1,
            first_row_for_layer = rows[1];
            recent_limits_mdttucl[current_layer] = Column( dt, ucl_col_name )[first_row_for_layer];
            recent_limits_mdttcl[current_layer]  = Column( dt, cl_col_name )[first_row_for_layer];
            recent_limits_mdttlcl[current_layer] = Column( dt, lcl_col_name )[first_row_for_layer];
            Log_Debug(
                "LIMITS " || current_layer ||
                " | UCL=" || Char( recent_limits_mdttucl[current_layer] ) ||
                " | CL="  || Char( recent_limits_mdttcl[current_layer] ) ||
                " | LCL=" || Char( recent_limits_mdttlcl[current_layer] )
            );
        ,
            Log_Debug( "LIMITS MISSING SOURCE ROWS FOR LAYER " || current_layer );
        );
    );

    config["use_dtt_limits"] = use_dtt_limits;
    config["recent_limits_mdttucl"] = recent_limits_mdttucl;
    config["recent_limits_mdttcl"]  = recent_limits_mdttcl;
    config["recent_limits_mdttlcl"] = recent_limits_mdttlcl;
    config;
);

Apply_Generic_Y_Padding = Function( {rpt, dt_ref, y_col_name, layer_value},
    y_col_ref = Column( dt_ref, y_col_name );
    rows = dt_ref << Get Rows Where( :WEC_LAYER == layer_value );

    If( N Items( rows ) > 0,
        y_min = .;
        y_max = .;
        For( ri = 1, ri <= N Items( rows ), ri++,
            y_val = Num( y_col_ref[rows[ri]] );
            If( !Is Missing( y_val ),
                If( Is Missing( y_min ) | y_val < y_min,
                    y_min = y_val;
                );
                If( Is Missing( y_max ) | y_val > y_max,
                    y_max = y_val;
                );
            );
        );

        If( Is Missing( y_min ) | Is Missing( y_max ),
            Return();
        );

        y_span = y_max - y_min;
        If( Is Missing( y_span ) | y_span <= 0,
            y_span = Max( Abs( y_max ) * 0.2, 0.2 );
        );
        y_pad = y_span * trend_y_pad_pct;
        rpt[AxisBox( 1 )] << Axis Settings( {
            Min( y_min - y_pad ),
            Max( y_max + y_pad ),
            Minor Ticks( 1 )
        } );
    );
);

Apply_DTT_Limits = Function( {rpt, dt_ref, y_col_name, layer_value, limit_config, metric_cfg},
    If( limit_config["use_dtt_limits"] != 1,
        Apply_Generic_Y_Padding( rpt, dt_ref, y_col_name, layer_value );
        Return();
    );

    recent_limits_mdttucl = limit_config["recent_limits_mdttucl"];
    recent_limits_mdttcl  = limit_config["recent_limits_mdttcl"];
    recent_limits_mdttlcl = limit_config["recent_limits_mdttlcl"];
    limit_keys = recent_limits_mdttucl << Get Keys;
    y_col_ref = Column( dt_ref, y_col_name );
    rows = dt_ref << Get Rows Where( :WEC_LAYER == layer_value );

    data_min = .;
    data_max = .;
    For( ri = 1, ri <= N Items( rows ), ri++,
        y_val = Num( y_col_ref[rows[ri]] );
        If( !Is Missing( y_val ),
            If( Is Missing( data_min ) | y_val < data_min,
                data_min = y_val;
            );
            If( Is Missing( data_max ) | y_val > data_max,
                data_max = y_val;
            );
        );
    );

    has_limits = 0;
    lcl = .;
    cl  = .;
    ucl = .;

    If(
        Contains( limit_keys, layer_value )
        & !Is Missing( recent_limits_mdttucl[layer_value] )
        & !Is Missing( recent_limits_mdttlcl[layer_value] ),

        has_limits = 1;
        ucl = recent_limits_mdttucl[layer_value];
        cl  = recent_limits_mdttcl[layer_value];
        lcl = recent_limits_mdttlcl[layer_value];

        rpt[AxisBox( 1 )] << Add Ref Line( ucl, "Solid", UCL_COLOR, ucl_label );
        rpt[AxisBox( 1 )] << Add Ref Line( cl,  "Solid", CL_COLOR,  cl_label  );
        rpt[AxisBox( 1 )] << Add Ref Line( lcl, "Solid", LCL_COLOR, lcl_label );
        Log_Debug( "REFLINES APPLIED | layer=" || layer_value );
    ,
        Log_Debug( "REFLINES MISSING | layer=" || layer_value );
    );

    If( has_limits == 1,
        y_min = If( Is Missing( data_min ), lcl, Min( data_min, lcl ) );
        y_max = If( Is Missing( data_max ), ucl, Max( data_max, ucl ) );
    ,
        y_min = data_min;
        y_max = data_max;
    );

    If( !Is Missing( y_min ) & !Is Missing( y_max ),
        y_span = y_max - y_min;
        If( Is Missing( y_span ) | y_span <= 0,
            y_span = Max( Abs( y_max ) * 0.2, 0.2 );
        );
        y_pad = y_span * trend_y_pad_pct;

        rpt[AxisBox( 1 )] << Axis Settings( {
            Min( y_min - y_pad ),
            Max( y_max + y_pad ),
            Minor Ticks( 1 )
        } );

        Log_Debug(
            metric_cfg["mode"] || "_DTT YLIM | layer=" || layer_value ||
            " | data_min=" || Char( data_min ) ||
            " | data_max=" || Char( data_max ) ||
            " | lcl=" || Char( lcl ) ||
            " | ucl=" || Char( ucl ) ||
            " | y_min=" || Char( y_min ) ||
            " | y_max=" || Char( y_max )
        );
    );
);

Parse_Pilot_List = Function( {raw_text},
    cleaned = Substitute( Char( raw_text ), "\!N", "," );
    tokens  = Words( cleaned, "," );

    pilots = {};
    For( i = 1, i <= N Items( tokens ), i++,
        tok = Trim( tokens[i] );
        If( tok != "" & !Contains( pilots, tok ),
            Insert Into( pilots, tok );
        );
    );

    pilots;
);

Build_Site_Prod_Mop_Pilot_Column = Function( {dt},
    If( Try( Column( dt, site_pilot_col ); 1, 0 ) == 0,
        dt << New Column( "SITE_PROD_MOP_PILOT", Character );
    );

    Try( Column( dt, site_pilot_col ) << Delete Formula );
    n_rows = N Rows( dt );
    For( i = 1, i <= n_rows, i++,
        dt:SITE_PROD_MOP_PILOT[i] = Char( dt:SPC_SITE[i] ) || "_" || Char( dt:PROD_MOP_PILOT[i] );
    );
    Log_Debug( "Built column SITE_PROD_MOP_PILOT rows=" || Char( n_rows ) );
);

Build_PG_MOP_PILOT_Column = Function( {dt},
    If( Try( Column( dt, "PG_MOP_PILOT" ); 1, 0 ) == 0,
        dt << New Column( "PG_MOP_PILOT", Character );
    );

    Try( Column( dt, "PG_MOP_PILOT" ) << Delete Formula );

    has_product_group = Try( Column( dt, "PRODUCT_GROUP" ); 1, 0 );
    has_spc_operation = Try( Column( dt, "SPC_OPERATION" ); 1, 0 );
    has_spc_pilot = Try( Column( dt, "SPC_PILOT" ); 1, 0 );
    has_spc_pilot_name = Try( Column( dt, "SPC_PILOT_NAME" ); 1, 0 );

    If( has_product_group == 0,
        Throw( "Missing required column for PG_MOP_PILOT: PRODUCT_GROUP" );
    );
    If( has_spc_operation == 0,
        Throw( "Missing required column for PG_MOP_PILOT: SPC_OPERATION" );
    );
    If( has_spc_pilot == 0 & has_spc_pilot_name == 0,
        Throw( "Missing required column for PG_MOP_PILOT: SPC_PILOT (or SPC_PILOT_NAME)" );
    );

    n_rows = N Rows( dt );
    For( i = 1, i <= n_rows, i++,
        product_group_value = Trim( Char( dt:PRODUCT_GROUP[i] ) );
        spc_operation_value = Trim( Char( dt:SPC_OPERATION[i] ) );
        spc_pilot_value = "";

        // Prefer SPC_PILOT_NAME to align with user-facing naming in source CSVs.
        If( has_spc_pilot_name == 1,
            spc_pilot_value = Trim( Char( Column( dt, "SPC_PILOT_NAME" )[i] ) );
        );
        If( spc_pilot_value == "" & has_spc_pilot == 1,
            spc_pilot_value = Trim( Char( Column( dt, "SPC_PILOT" )[i] ) );
        );

        dt:PG_MOP_PILOT[i] = product_group_value || "_" || spc_operation_value || "_" || spc_pilot_value;
    );

    Log_Debug( "Built column PG_MOP_PILOT rows=" || Char( n_rows ) );
);

Apply_Target_Regime_Filter = Function( {dt, metric_cfg},
    // Sort to ensure trailing regime logic follows time order per (pilot, layer)
    dt << Sort(
        By( :PROD_MOP_PILOT, :WEC_LAYER, :DATA_COLLECTION_TIME ),
        Order( Ascending, Ascending, Ascending ),
        Replace Table,
        Output Table( "" )
    );

    // Group key for fast row partitioning
    If( Try( Column( dt, "TARGET_GROUP_KEY" ); 1, 0 ) == 0,
        dt << New Column( "TARGET_GROUP_KEY", Character, Formula( Char( :PROD_MOP_PILOT ) || "|" || Char( :WEC_LAYER ) ) );
    ,
        Column( dt, "TARGET_GROUP_KEY" ) << Delete Formula;
        Column( dt, "TARGET_GROUP_KEY" ) << Set Each Value( Char( :PROD_MOP_PILOT ) || "|" || Char( :WEC_LAYER ) );
    );

    If( Try( Column( dt, "TARGET_REGIME_LATEST" ); 1, 0 ) == 0,
        dt << New Column( "TARGET_REGIME_LATEST", Numeric, Continuous, Format( "Best", 8 ), Set Each Value( 0 ) );
    ,
        Column( dt, "TARGET_REGIME_LATEST" ) << Delete Formula;
        Column( dt, "TARGET_REGIME_LATEST" ) << Set Each Value( 0 );
    );

    If( Try( Column( dt, "N_PRE_CHANGE" ); 1, 0 ) == 0,
        dt << New Column( "N_PRE_CHANGE", Numeric, Continuous, Format( "Best", 8 ), Set Each Value( . ) );
    ,
        Column( dt, "N_PRE_CHANGE" ) << Delete Formula;
        Column( dt, "N_PRE_CHANGE" ) << Set Each Value( . );
    );

    If( Try( Column( dt, "TARGET_CHANGE_DATE" ); 1, 0 ) == 0,
        dt << New Column( "TARGET_CHANGE_DATE", Numeric, Continuous, Format( "m/d/y h:m", 18, 0 ), Set Each Value( . ) );
    ,
        Column( dt, "TARGET_CHANGE_DATE" ) << Delete Formula;
        Column( dt, "TARGET_CHANGE_DATE" ) << Set Each Value( . );
    );

    unique_keys = Associative Array( dt:TARGET_GROUP_KEY ) << Get Keys;
    Log_Debug( "Applying target regime filter. Groups=" || Char( N Items( unique_keys ) ) );

    For( k = 1, k <= N Items( unique_keys ), k++,
        gkey = unique_keys[k];
        rows = dt << Get Rows Where( :TARGET_GROUP_KEY == gkey );

        If( N Items( rows ) == 0,
            Continue();
        );

        n = N Items( rows );
        last_row = rows[n];
        last_tgt = Num( Column( dt, metric_cfg["target_value_col"] )[last_row] );

        If( Is Missing( last_tgt ),
            For( j = 1, j <= n, j++,
                dt:TARGET_REGIME_LATEST[rows[j]] = 1;
            );
            Log_Debug( "REGIME " || gkey || " | last target missing, kept all " || Char( n ) || " rows" );
            Continue();
        );

        regime_start = n;
        While( regime_start > 1,
            prev_tgt = Num( Column( dt, metric_cfg["target_value_col"] )[rows[regime_start - 1]] );
            If( Is Missing( prev_tgt ) | prev_tgt != last_tgt,
                Break();
            );
            regime_start = regime_start - 1;
        );

        For( j = regime_start, j <= n, j++,
            dt:TARGET_REGIME_LATEST[rows[j]] = 1;
        );

        Log_Debug(
            "REGIME " || gkey ||
            " | last target=" || Char( last_tgt ) ||
            " | kept rows=" || Char( n - regime_start + 1 ) ||
            " | dropped rows=" || Char( regime_start - 1 )
        );
    );

    before_rows = N Rows( dt );
    dt << Select Where( :TARGET_REGIME_LATEST != 1 );
    dt << Delete Rows;
    dt << Clear Select;
    Log_Debug( "Target regime filter complete. Before=" || Char( before_rows ) || " | After=" || Char( N Rows( dt ) ) );

    dt;
);

Build_Timestamp_String = Function( {},
    Substitute(
        Substitute(
            Substitute(
                Substitute( Format( Today(), "m/d/y h:m:s" ), "/", "" ),
                " ",
                "_"
            ),
            ":",
            ""
        ),
        ",",
        ""
    )
);

Format_AMCT_Product = Function( {product_value},
    product_text = Trim( Char( product_value ) );
    If( product_text == "",
        Return( "" )
    );

    base_product = Substr( product_text, 1, Min( 6, Length( product_text ) ) );
    suffix = Substr( product_text, 7 );
    suffix_len = Length( suffix );

    If( suffix_len <= 0,
        Return( base_product )
    );

    If( suffix_len == 1,
        Return( base_product || " " || "  " || Substr( suffix, 1, 1 ) )
    );

    formatted_suffix = Substr( suffix, 1, 1 );
    For( suffix_idx = 2, suffix_idx <= suffix_len, suffix_idx++,
        formatted_suffix ||= " " || Substr( suffix, suffix_idx, 1 );
    );

    base_product || " " || formatted_suffix;
);

Format_AMCT_Layer = Function( {measured_layer_value},
    measured_layer_text = Trim( Char( measured_layer_value ) );
    If( measured_layer_text == "",
        Return( "" )
    );
    Lowercase( measured_layer_text ) || "f";
);

Parse_Prod_Mop_Pilot = Function( {pilot_token},
    parts = Associative Array();
    token_text = Trim( Char( pilot_token ) );
    parts["PRODUCT"] = token_text;
    parts["OPERATION"] = "";
    parts["PILOT_NAME"] = "";

    If( token_text == "",
        Return( parts )
    );

    first_us = Contains( token_text, "_" );
    If( first_us == 0,
        Return( parts )
    );

    tail_text = Substr( token_text, first_us + 1 );
    second_rel = Contains( tail_text, "_" );
    If( second_rel == 0,
        parts["PRODUCT"] = Substr( token_text, 1, first_us - 1 );
        parts["OPERATION"] = tail_text;
        Return( parts )
    );

    second_us = first_us + second_rel;
    parts["PRODUCT"] = Substr( token_text, 1, first_us - 1 );
    parts["OPERATION"] = Substr( token_text, first_us + 1, second_us - first_us - 1 );
    parts["PILOT_NAME"] = Substr( token_text, second_us + 1 );

    If( parts["PILOT_NAME"] == "POR",
        parts["PILOT_NAME"] = "*"
    );

    parts;
);

Export_AMCT_Target_Lines = Function( {dt_source, output_dir, metric_cfg},
    metric_cfg_local = Resolve_Metric_Config_For_Table( dt_source, metric_cfg );
    pilot_col_local = Resolve_Column_Name_For_Table( dt_source, {"PROD_MOP_PILOT"}, "pilot" );
    wec_col_local = Resolve_Column_Name_For_Table( dt_source, {"WEC_LAYER"}, "wec_layer" );
    wafer_col_local = metric_cfg_local["wafer_value_col"];
    target_col_local = metric_cfg_local["target_value_col"];

    Log_Debug(
        "AMCT EXPORT SOURCE | table=" || Char( dt_source << Get Name ) ||
        " | pilot_col=" || pilot_col_local ||
        " | wec_col=" || wec_col_local ||
        " | wafer_col=" || wafer_col_local ||
        " | target_col=" || target_col_local
    );

    dt_export = Data Table( dt_source ) << Summary(
        Group( Column( dt_source, pilot_col_local ), Column( dt_source, wec_col_local ) ),
        Mean( Column( dt_source, wafer_col_local ) ),
        Mean( Column( dt_source, target_col_local ) ),
        Freq( "None" ),
        Weight( "None" ),
        Link to original data table( 0 ),
        Output Table Name( "ProdTarget_AMCT_Target_Lines" )
    );

    If( N Rows( dt_export ) == 0,
        Log_Debug( "AMCT export skipped: no grouped rows available." );
        Return( "" )
    );

    Column( dt_export, "Mean(" || wafer_col_local || ")" ) << Set Name( "PROPOSED_TARGET" );
    Column( dt_export, "Mean(" || target_col_local || ")" ) << Set Name( "CURRENT_TARGET" );
    If( Try( Column( dt_export, "N Rows" ); 1, 0 ) == 1,
        Column( dt_export, "N Rows" ) << Set Name( "ROW_COUNT" )
    );

    dt_export << New Column( "T", Character, Nominal, Set Each Value( "" ) );
    dt_export << New Column( "Row ID", Numeric, Continuous );
    dt_export << New Column( "ROW_ORDER", Numeric, Continuous, Set Each Value( 0 ) );
    dt_export << New Column( "PILOT_NAME", Character, Nominal );
    dt_export << New Column( "PRODUCT", Character, Nominal );
    dt_export << New Column( "LAYER", Character, Nominal );
    dt_export << New Column( "OPERATION", Character, Nominal );
    dt_export << New Column( "SPC_MEASURED_LAYER", Character, Nominal );
    dt_export << New Column( "SPC_STRUCTURE", Character, Nominal );
    dt_export << New Column( "TARGET", Numeric, Continuous );
    dt_export << New Column( "SCALE", Numeric, Continuous, Set Each Value( 0 ) );
    dt_export << New Column( "_PROCESS", Character, Nominal, Set Each Value( current_tech_str ) );
    dt_export << New Column( "COMMENTS", Character, Nominal, Set Each Value( "" ) );

    dt_export << New Column( "PRODUCT_RAW", Character, Nominal );
    dt_export << New Column( "TARGET_DELTA", Numeric, Continuous );
    dt_export << New Column( "PROD_MOP_PILOT_SOURCE", Character, Nominal );
    dt_export << New Column( "WEC_LAYER_SOURCE", Character, Nominal );
    dt_export << New Column( "ROW_COUNT_SOURCE", Numeric, Continuous );
    dt_export << New Column( "CURRENT_TARGET_SOURCE", Numeric, Continuous );
    dt_export << New Column( "PROPOSED_TARGET_SOURCE", Numeric, Continuous );
    dt_export << New Column( "ACTION_ON_WP", Character, Nominal, Set Each Value( "INSERT" ) );
    dt_export << New Column( "EXPORT_TS", Character, Nominal, Set Each Value( Build_Timestamp_String() ) );

    For( export_i = 1, export_i <= N Rows( dt_export ), export_i++,
        parsed_parts = Parse_Prod_Mop_Pilot( dt_export:PROD_MOP_PILOT[export_i] );
        source_pilot = Char( dt_export:PROD_MOP_PILOT[export_i] );
        source_wec_layer = Char( dt_export:WEC_LAYER[export_i] );
        product_raw_value = parsed_parts["PRODUCT"];
        operation_value = parsed_parts["OPERATION"];
        pilot_name_value = parsed_parts["PILOT_NAME"];
        proposed_target_value = Round( Num( dt_export:PROPOSED_TARGET[export_i] ), 2 );
        current_target_value = Round( Num( dt_export:CURRENT_TARGET[export_i] ), 2 );
        group_rows = dt_source << Get Rows Where( Char( :PROD_MOP_PILOT ) == source_pilot & Char( :WEC_LAYER ) == source_wec_layer );
        measured_layer_value = "";
        structure_value = "";

        For( group_idx = 1, group_idx <= N Items( group_rows ), group_idx++,
            source_row = group_rows[group_idx];
            If( measured_layer_value == "" & Try( Column( dt_source, "ALLSTATS_MEASURED_LAYER" ); 1, 0 ) == 1,
                candidate_measured = Trim( Char( Column( dt_source, "ALLSTATS_MEASURED_LAYER" )[source_row] ) );
                If( candidate_measured != "",
                    measured_layer_value = candidate_measured
                );
            );
            If( measured_layer_value == "" & Try( Column( dt_source, "STATISTICS_MEASURED_LAYER" ); 1, 0 ) == 1,
                candidate_measured = Trim( Char( Column( dt_source, "STATISTICS_MEASURED_LAYER" )[source_row] ) );
                If( candidate_measured != "",
                    measured_layer_value = candidate_measured
                );
            );
            If( structure_value == "" & Try( Column( dt_source, "STRUCTURE" ); 1, 0 ) == 1,
                candidate_structure = Trim( Char( Column( dt_source, "STRUCTURE" )[source_row] ) );
                If( candidate_structure != "",
                    structure_value = candidate_structure
                );
            );
            If( structure_value == "" & Try( Column( dt_source, "STATISTICS_STRUCTURE" ); 1, 0 ) == 1,
                candidate_structure = Trim( Char( Column( dt_source, "STATISTICS_STRUCTURE" )[source_row] ) );
                If( candidate_structure != "",
                    structure_value = candidate_structure
                );
            );
            If( measured_layer_value != "" & structure_value != "",
                Break()
            );
        );

        dt_export:"Row ID"n[export_i] = export_i;
        dt_export:PILOT_NAME[export_i] = pilot_name_value;
        dt_export:PRODUCT_RAW[export_i] = product_raw_value;
        dt_export:PRODUCT[export_i] = Format_AMCT_Product( product_raw_value );
        dt_export:LAYER[export_i] = Format_AMCT_Layer( measured_layer_value );
        dt_export:OPERATION[export_i] = operation_value;
        dt_export:SPC_MEASURED_LAYER[export_i] = measured_layer_value;
        dt_export:SPC_STRUCTURE[export_i] = structure_value;
        dt_export:TARGET[export_i] = proposed_target_value;
        dt_export:TARGET_DELTA[export_i] = Round( proposed_target_value - current_target_value, 2 );
        dt_export:PROD_MOP_PILOT_SOURCE[export_i] = source_pilot;
        dt_export:WEC_LAYER_SOURCE[export_i] = source_wec_layer;
        dt_export:ROW_COUNT_SOURCE[export_i] = Num( dt_export:ROW_COUNT[export_i] );
        dt_export:CURRENT_TARGET_SOURCE[export_i] = current_target_value;
        dt_export:PROPOSED_TARGET_SOURCE[export_i] = proposed_target_value;

        If( product_raw_value == "" | operation_value == "",
            Log_Debug( "AMCT export parse warning | PROD_MOP_PILOT=" || source_pilot )
        );
    );

    dt_export << Move Selected Columns(
        {"T", "Row ID", "ROW_ORDER", "PILOT_NAME", "PRODUCT", "LAYER", "OPERATION", "SPC_MEASURED_LAYER", "SPC_STRUCTURE", "TARGET", "SCALE", "_PROCESS", "COMMENTS"},
        To First
    );

    drop_columns = {"PROD_MOP_PILOT", "WEC_LAYER", "ROW_COUNT", "PROPOSED_TARGET", "CURRENT_TARGET", "PRODUCT_RAW", "TARGET_DELTA", "PROD_MOP_PILOT_SOURCE", "WEC_LAYER_SOURCE", "ROW_COUNT_SOURCE", "CURRENT_TARGET_SOURCE", "PROPOSED_TARGET_SOURCE", "ACTION_ON_WP", "EXPORT_TS"};
    For( drop_i = 1, drop_i <= N Items( drop_columns ), drop_i++,
        If( Try( Column( dt_export, drop_columns[drop_i] ); 1, 0 ) == 1,
            dt_export << Delete Columns( drop_columns[drop_i] )
        );
    );

    export_filename = "amct_target_lines_" || metric_cfg["mode_token_lower"] || "_" || Build_Timestamp_String() || ".csv";
    export_path_primary = output_dir || export_filename;
    export_path_fallback = report_output_dir || export_filename;
    export_path = "";

    // Ensure primary directory exists; if not creatable/writable, fall back.
    Try( Create Directory( output_dir ) );

    saved_primary = 0;
    Try(
        dt_export << Save( export_path_primary );
        saved_primary = 1;
        export_path = export_path_primary;
        Log_Debug( "AMCT export saved | path=" || export_path_primary || " | rows=" || Char( N Rows( dt_export ) ) );
    );

    If( saved_primary != 1,
        Try( Create Directory( report_output_dir ) );
        Try(
            dt_export << Save( export_path_fallback );
            export_path = export_path_fallback;
            Log_Debug( "AMCT export saved via fallback | path=" || export_path_fallback || " | rows=" || Char( N Rows( dt_export ) ) );
        ,
            Throw( "Failed to save AMCT target export CSV: " || export_path_primary || " | fallback=" || export_path_fallback )
        );
    );

    Try( dt_export << Close Window( "NoSave" ) );
    export_path;
);

Apply_Chart_Formatting = Function( {report_obj, dt_ref, y_col_name, legend_col_name, limit_config, chart_kind, metric_cfg},
    reports_raw = report_obj << Report;
    If( Type( reports_raw ) == "List",
        reports = reports_raw;
    ,
        reports = {reports_raw};
    );

    If( chart_kind == "VAR" & use_uniform_var_width == 1,
        // Keep all Variability panels the same width within a window.
        max_groups_for_width = 0;
        For Each( {rptw}, reports,
            Try(
                segs_w = rptw[FrameBox( 1 )] << Find Segs;
                boxplot_segs_w = Filter Each( {seg}, segs_w, (seg << Class Name) == "BoxPlotSeg" );
                groups_closest_w = N Items( boxplot_segs_w );
                groups_axis_w = rptw[AxisBox( 2 )] << Get Max;
                groups_used_w = If( groups_closest_w > 0, groups_closest_w, groups_axis_w );
                If( !Is Missing( groups_used_w ) & groups_used_w > max_groups_for_width,
                    max_groups_for_width = groups_used_w;
                );
            );
        );
        If( max_groups_for_width <= 0,
            max_groups_for_width = 1;
        );
        uniform_var_width = Max( min_varchart_width, max_groups_for_width * varchart_group_width * 0.6 ) * var_chart_width_scale;
        Log_Debug( "VAR WIDTH UNIFORM | groups_used=" || Char( max_groups_for_width ) || " | width=" || Char( uniform_var_width ) );
    );

    For Each( {rpt}, reports,
        current_title = Char( rpt << Get Title );
        layer_value = Extract_By_Value( current_title, by_col );
        Log_Debug( chart_kind || " TITLE | " || current_title || " | parsed layer=" || layer_value );

        // Keep legend on trend charts; variability legends are suppressed.
        If( chart_kind != "VAR",
            Try(
                rpt[1][Frame Box( 1 )] << Row Legend(
                    Column( dt_ref, legend_col_name ),
                    Color( 0 ), Color Theme( "JMP Vibrant" ),
                    Marker( 0 ), Marker Theme( "Standard" ),
                    Continuous Scale( 0 ), Reverse Scale( 0 ), Excluded Rows( 0 )
                )
            );
        );

        Try( rpt[1][Frame Box( 1 )] << {Marker Drawing Mode( "Filled" )} );
        Try( axisbox = rpt[AxisBox( 1 )]; axisbox << Show Major Grid( 1 ); axisbox << Show Minor Grid( 1 ) );
        Try( axisbox = rpt[AxisBox( 2 )]; axisbox << Show Major Grid( 1 ); axisbox << Show Minor Grid( 1 ) );

        If( chart_kind == "VAR",
            Try( rpt[AxisBox( 2 )] << Axis Settings( {Label Orientation( "Angled" )} ) );

            // Optional hide of individual grouping-level labels
            Try(
                text_boxes = rpt << XPath( "//TextBox" );
                n_text_boxes = N Items( text_boxes );
                Log_Debug( "VAR TEXTBOX COUNT | layer=" || layer_value || " | count=" || Char( n_text_boxes ) );

                For( tb_i = 1, tb_i <= n_text_boxes, tb_i++,
                    tb_text = Trim( Char( text_boxes[tb_i] << Get Text ) );
                    If(
                        (hide_var_group_level_1_label == 1 & tb_text == pilot_col)
                        | (hide_var_group_level_2_label == 1 & tb_text == site_col)
                        | (hide_var_group_level_3_label == 1 & tb_text == reticle_col),
                        text_boxes[tb_i] << Set Text( "" );
                        Log_Debug( "VAR LABEL CLEARED | layer=" || layer_value || " | idx=" || Char( tb_i ) || " | text=" || tb_text );
                    );
                );
            );
            If( hide_var_group_level_1_label == 1,
                Try( rpt[TextBox( 2 )] << Set Text( "" ) );
                Try( rpt[1][TextBox( 2 )] << Set Text( "" ) );
            );
            If( hide_var_group_level_2_label == 1,
                Try( rpt[TextBox( 3 )] << Set Text( "" ) );
                Try( rpt[1][TextBox( 3 )] << Set Text( "" ) );
            );
            If( hide_var_group_level_3_label == 1,
                Try( rpt[TextBox( 4 )] << Set Text( "" ) );
                Try( rpt[1][TextBox( 4 )] << Set Text( "" ) );
            );

            Try(
                // Prefer closest-to-chart reticle-group count per layer for width scaling.
                // Fall back to segment/axis counts if needed.
                mySegs = rpt[FrameBox( 1 )] << Find Segs;
                boxplotSegs = Filter Each( {seg}, mySegs, (seg << Class Name) == "BoxPlotSeg" );
                groups_closest = N Items( boxplotSegs );
                groups_axis = rpt[AxisBox( 2 )] << Get Max;

                groups_for_width = If( groups_closest > 0, groups_closest, groups_axis );
                If( use_uniform_var_width == 1,
                    var_width = uniform_var_width,
                    var_width = Max( min_varchart_width, groups_for_width * varchart_group_width ) * var_chart_width_scale
                );
                Log_Debug(
                    "VAR WIDTH | layer=" || layer_value ||
                    " | groups_closest=" || Char( groups_closest ) ||
                    " | groups_axis=" || Char( groups_axis ) ||
                    " | uniform_mode=" || Char( use_uniform_var_width ) ||
                    " | groups_used=" || Char( groups_for_width ) ||
                    " | width=" || Char( var_width )
                );
                rpt[FrameBox( 1 )] << Set Width( var_width );
                rpt[FrameBox( 1 )] << Set Height( var_frame_height );
                Log_Debug(
                    "VAR HEIGHT | layer=" || layer_value ||
                    " | frame_height=" || Char( var_frame_height ) ||
                    " | axisbox2_height=auto"
                );
            );
        ,
            Try(
                rpt[ScaleBox( 1 )] << {
                    Interval( "Week" ),
                    Inc( 1 ),
                    Minor Ticks( 0 ),
                    Label Row( {
                        Label Orientation( "Angled" ),
                        Show Major Grid( 1 ),
                        Show Minor Grid( 1 )
                    } )
                }
            );
            Try( rpt[FrameBox( 1 )] << Set Width( trend_frame_width ) );
            trend_frame_height = Max( 60, total_panel_height - trend_bottom_padding );
            Try( rpt[FrameBox( 1 )] << Set Height( trend_frame_height ) );
            Log_Debug(
                chart_kind || " HEIGHT | layer=" || layer_value ||
                " | frame_height=" || Char( trend_frame_height ) ||
                " | bottom_padding=" || Char( trend_bottom_padding )
            );
        );

        If( chart_kind != "VAR",
            // Keep trend legends visible; spline fit outlines are hidden separately.
            Try( rpt[BorderBox( 3 )] << Visibility( "Visible" ) );
            Try( rpt[BorderBox( 4 )] << Visibility( "Visible" ) );
        );

        If( y_col_name == metric_cfg["dtt_value_col"],
            Apply_DTT_Limits( rpt, dt_ref, y_col_name, layer_value, limit_config, metric_cfg );
        ,
            Apply_Generic_Y_Padding( rpt, dt_ref, y_col_name, layer_value );
        );
    );
);

Hide_Spline_Fit_Outlines = Function( {platform_obj},
    reports_raw = platform_obj << Report;
    If( Type( reports_raw ) == "List",
        reports = reports_raw;
    ,
        reports = {reports_raw};
    );

    For Each( {rpt}, reports,
        outlines = rpt << XPath( "//OutlineBox" );
        For( oi = 1, oi <= N Items( outlines ), oi++,
            t = Lowercase( Trim( Char( outlines[oi] << Get Title ) ) );
            If( Contains( t, "spline" ) > 0,
                Try( outlines[oi] << Close( 1 ) );
                Try( outlines[oi] << Visibility( "Collapse" ) );
            );
        );

        // Keep legend StringColBox objects; collapse known fit-control containers.
        // In this report shape, spline controls are in BorderBox(3) when legends exist.
        Try( rpt[BorderBox( 3 )] << Visibility( "Collapse" ) );
        Try( rpt[BorderBox( 4 )] << Visibility( "Collapse" ) );
        Try( rpt[BorderBox( 5 )] << Visibility( "Collapse" ) );
        Try( rpt[BorderBox( 6 )] << Visibility( "Collapse" ) );
    );
);

Set_Spline_Control_Boxes_Visibility = Function( {platform_obj, make_visible},
    reports_raw = platform_obj << Report;
    If( Type( reports_raw ) == "List",
        reports = reports_raw;
    ,
        reports = {reports_raw};
    );

    For Each( {rpt}, reports,
        If( make_visible == 1,
            Try( rpt[BorderBox( 3 )] << Visibility( "Visible" ) );
            Try( rpt[BorderBox( 4 )] << Visibility( "Visible" ) );
            Try( rpt[BorderBox( 5 )] << Visibility( "Visible" ) );
            Try( rpt[BorderBox( 6 )] << Visibility( "Visible" ) );
        ,
            // Some report boxes respond to Hidden first, then Collapse.
            Try( rpt[BorderBox( 3 )] << Visibility( "Hidden" ) );
            Try( rpt[BorderBox( 4 )] << Visibility( "Hidden" ) );
            Try( rpt[BorderBox( 5 )] << Visibility( "Hidden" ) );
            Try( rpt[BorderBox( 6 )] << Visibility( "Hidden" ) );

            Try( rpt[BorderBox( 3 )] << Visibility( "Collapse" ) );
            Try( rpt[BorderBox( 4 )] << Visibility( "Collapse" ) );
            Try( rpt[BorderBox( 5 )] << Visibility( "Collapse" ) );
            Try( rpt[BorderBox( 6 )] << Visibility( "Collapse" ) );

            // Also re-collapse spline outline nodes if they were reopened.
            outlines = rpt << XPath( "//OutlineBox" );
            For( oi = 1, oi <= N Items( outlines ), oi++,
                ot = Lowercase( Trim( Char( outlines[oi] << Get Title ) ) );
                If( Contains( ot, "spline" ) > 0,
                    Try( outlines[oi] << Visibility( "Collapse" ) );
                );
            );
        );
    );
);

Toggle_Spline_Control_Boxes_Query = Function( {trend_obj_a, trend_obj_b},
    reports_a_raw = trend_obj_a << Report;
    If( Type( reports_a_raw ) == "List",
        reports_a = reports_a_raw;
    ,
        reports_a = {reports_a_raw};
    );

    // Query actual visibility from first report's BorderBox(3)
    is_currently_visible = 0;
    For Each( {rpt}, reports_a,
        Try(
            vis_text = Char( rpt[BorderBox( 3 )] << Get Visibility );
            If( vis_text == "Visible" | vis_text == "Hidden",
                is_currently_visible = 1;
            );
        );
    );

    // Toggle to opposite state
    new_visible_state = 1 - is_currently_visible;
    Set_Spline_Control_Boxes_Visibility( trend_obj_a, new_visible_state );
    Set_Spline_Control_Boxes_Visibility( trend_obj_b, new_visible_state );
    Log_Debug( "SPLINE CONTROL TOGGLE | was_visible=" || Char( is_currently_visible ) || " | now_visible=" || Char( new_visible_state ) );
);

Rename_FitGroup_Figure_Outlines = Function( {platform_obj, metric_label, layer_value, chart_role},
    reports_raw = platform_obj << Report;
    If( Type( reports_raw ) == "List",
        reports = reports_raw;
    ,
        reports = {reports_raw};
    );

    For Each( {rpt}, reports,
        outlines = rpt << XPath( "//OutlineBox" );
        For( oi = 1, oi <= N Items( outlines ), oi++,
            old_title = Trim( Char( outlines[oi] << Get Title ) );
            If( old_title == "",
                Continue();
            );

            old_lower = Lowercase( old_title );
            new_title = "";

            If( chart_role == "VAR",
                If( Contains( old_lower, "variability gauge analysis" ) > 0,
                    new_title = "ANALYSIS | " || metric_label || " | LAYER=" || report_layer_title_value;
                ,
                    If( Contains( old_lower, "variability chart" ) > 0,
                        new_title = "VAR CHART | " || metric_label || " | LAYER=" || report_layer_title_value;
                    ,
                        If( Contains( old_lower, "variability gauge" ) > 0,
                            new_title = "GAUGE | " || metric_label || " | LAYER=" || report_layer_title_value;
                        );
                    );
                );
            ,
                If( Contains( old_lower, "bivariate" ) > 0,
                    If( chart_role == "TREND_PROD",
                        new_title = "TREND BY PROD_MOP_PILOT | " || metric_label || " | LAYER=" || report_layer_title_value;
                    ,
                        new_title = "TREND BY SITE_PROD_MOP_PILOT | " || metric_label || " | LAYER=" || report_layer_title_value;
                    );
                );
            );

            If( new_title != "" & new_title != old_title,
                Try( outlines[oi] << Set Title( new_title ) );
            );
        );
    );
);

Apply_Custom_Display_Titles = Function( {trend_obj, var_obj, metric_label, metric_cfg},
    If( metric_label == metric_cfg["dtt_metric_label"],
        trend_title = metric_cfg["dtt_trend_title"];
        var_title = metric_cfg["dtt_var_title"];
    ,
        trend_title = metric_cfg["wafer_trend_title"];
        var_title = metric_cfg["wafer_var_title"];
    );

    trend_reports_raw = trend_obj << Report;
    If( Type( trend_reports_raw ) == "List",
        trend_reports = trend_reports_raw;
    ,
        trend_reports = {trend_reports_raw};
    );

    For Each( {trpt}, trend_reports,
        Try( trpt << Set Title( trend_title ) );
    );

    var_reports_raw = var_obj << Report;
    If( Type( var_reports_raw ) == "List",
        var_reports = var_reports_raw;
    ,
        var_reports = {var_reports_raw};
    );

    For Each( {vrpt}, var_reports,
        Try( vrpt << Set Title( var_title ) );
        Try( vrpt[1][OutlineBox( 1 )] << Set Title( "ANALYSIS" ) );
        Try( vrpt[1][OutlineBox( 2 )] << Set Title( layer_value ) );
    );
);

Build_Layer_Subset = Function( {dt_source, layer_value},
    dt_source << Select Where( :WEC_LAYER == layer_value );
    dt_layer = dt_source << Subset(
        Output Table Name( "ProdTarget Layer Table - " || layer_value ),
        Selected Rows( 1 ),
        All columns
    );
    dt_source << Clear Select;
    dt_layer;
);

Build_Pilot_Subset = Function( {dt_source, pilot_value},
    If( pilot_col == "PG_MOP_PILOT",
        dt_source << Select Where( :PG_MOP_PILOT == pilot_value );
    ,
        dt_source << Select Where( :PROD_MOP_PILOT == pilot_value );
    );
    dt_pilot = dt_source << Subset(
        Output Table Name( "ProdTarget Pilot Table - " || pilot_value ),
        Selected Rows( 1 ),
        All columns
    );
    dt_source << Clear Select;
    dt_pilot;
);

Build_Metric_Block = Function( {dt_layer, y_col_name, metric_label, limit_config, layer_value, metric_cfg},
    // Set colors at the layer-table level before creating charts.
    dt_layer << Color or Mark by Column(
        Column( dt_layer, pilot_col ),
        Color Theme( "JMP Vibrant"( 1 ) ),
        Marker Theme( "Standard" ),
        Continuous Scale( 0 )
    );

    metric_block = H List Box(
        tr_prod = Bivariate(
            Y( Column( dt_layer, y_col_name ) ),
            X( Column( dt_layer, time_col ) ),
            By( Column( dt_layer, by_col ) ),
            GroupBy( Column( dt_layer, pilot_col ) )
        ),

        var_chart = dt_layer << Variability Chart(
            Y( Column( dt_layer, y_col_name ) ),
            X( Column( dt_layer, pilot_col ) ),
            By( Column( dt_layer, by_col ) ),
            Connect Cell Means( 1 ),
            Show Cell Means( 1 ),
            Box Plots( 0 ),
            Mean Diamonds( 1 )
        )
    );

    Apply_Chart_Formatting( var_chart, dt_layer, y_col_name, pilot_col, limit_config, "VAR", metric_cfg );
    Apply_Chart_Formatting( tr_prod, dt_layer, y_col_name, pilot_col, limit_config, "TREND_PROD", metric_cfg );

    // Fit splines after row legend/theme is applied so spline colors track group colors.
    Try( tr_prod << Fit Spline( 0.1, Standardized, {Report( 0 ), Line Width( 0.1 )} ) );
    Hide_Spline_Fit_Outlines( tr_prod );

    Apply_Custom_Display_Titles( tr_prod, var_chart, metric_label, metric_cfg );

    block_result = Associative Array();
    block_result["box"] = metric_block;
    block_result["trend"] = tr_prod;
    block_result;
);

Make_Copy_Button = Function( {outline_ref, lyr_label},
    Eval(
        Substitute(
            Expr( Button Box( _btn_lbl_, _btn_ref_ << Copy Picture ) ),
            Expr( _btn_lbl_ ), "Copy Picture - " || lyr_label,
            Expr( _btn_ref_ ), outline_ref
        )
    )
);

Make_Spline_Toggle_Button = Function( {trend_obj_a, trend_obj_b, section_label},
    Eval(
        Substitute(
            Expr(
                Button Box(
                    _btn_lbl_,
                    Toggle_Spline_Control_Boxes_Query( _trend_a_, _trend_b_ )
                )
            ),
            Expr( _btn_lbl_ ), "Show/Hide Spline Controls - " || section_label,
            Expr( _trend_a_ ), trend_obj_a,
            Expr( _trend_b_ ), trend_obj_b
        )
    )
);

Build_Combined_Report_Window = Function( {dt_main, window_title, limit_config, pilot_list, selected_structure, metric_cfg},
    Log_Debug( "BUILD WINDOW | " || window_title || " | pilots=" || Char( N Items( pilot_list ) ) );

    win = New Window( window_title,
        root_v = V List Box(
            H List Box(
                Button Box( "Export Target CSV",
                    Export_Target_CSV_Dialog_Action();
                )
            )
        )
    );

    For( pi = 1, pi <= N Items( pilot_list ), pi++,
        pilot_value = pilot_list[pi];
        dt_pilot = Build_Pilot_Subset( dt_main, pilot_value );

        If( !Is Scriptable( dt_pilot ),
            Log_Debug( "PILOT SECTION | " || pilot_value || " | subset table not scriptable (skipping)" );
            Continue();
        );

        pilot_rows = Try( N Rows( dt_pilot ), 0 );
        Log_Debug( "PILOT SECTION | " || pilot_value || " | rows=" || Char( pilot_rows ) );

        If( pilot_rows == 0,
            Try( dt_pilot << Close Window );
            Continue();
        );

        pilot_layers = Associative Array( Column( dt_pilot, by_col ) ) << Get Keys;
        Sort List( pilot_layers );
        pilot_v = V List Box();

        For( li = 1, li <= N Items( pilot_layers ), li++,
            layer_value = pilot_layers[li];
            dt_layer = Build_Layer_Subset( dt_pilot, layer_value );
            layer_rows = N Rows( dt_layer );
            Log_Debug( "  LAYER SECTION | " || pilot_value || " | " || layer_value || " | rows=" || Char( layer_rows ) );

            If( layer_rows == 0,
                Try( dt_layer << Close Window );
                Continue();
            );

            mean_block = Build_Metric_Block( dt_layer, metric_cfg["dtt_value_col"], metric_cfg["dtt_metric_label"], limit_config, layer_value, metric_cfg );
            wafer_block = Build_Metric_Block( dt_layer, metric_cfg["wafer_value_col"], metric_cfg["wafer_metric_label"], limit_config, layer_value, metric_cfg );

            section_content = H List Box(
                mean_block["box"],
                wafer_block["box"]
            );

            section_outline = Outline Box(
                current_tech_str || " " || report_product_family || " | STRUCTURE=" || selected_structure || " | PILOT=" || pilot_value || " | LAYER=" || report_layer_title_value,
                section_content
            );

            pilot_v << Append(
                V List Box(
                    section_outline,
                    V List Box(
                        Make_Copy_Button( section_outline, pilot_value || " | " || layer_value ),
                        Make_Spline_Toggle_Button( mean_block["trend"], wafer_block["trend"], pilot_value || " | " || layer_value )
                    )
                )
            );
        );

        root_v << Append(
            Outline Box(
                "PROD_MOP_PILOT=" || pilot_value,
                pilot_v
            )
        );

        Try( dt_pilot << Close Window );
    );

    win << Maximize Window;
);

Close_Previous_Generated_Tables = Function( {},
    Try(
        dt_old = Data Table( "ProdTarget Main Table" );
        If( Is Scriptable( dt_old ),
            Log_Debug( "Closing existing table: ProdTarget Main Table" );
            dt_old << Close Window;
        );
    );
    For Each( {dt_obj}, Get Data Table List(),
        dt_name = Char( dt_obj << Get Name );
        If( Contains( dt_name, "ProdTarget Layer Table - " ) == 1,
            Try(
                Log_Debug( "Closing existing layer table: " || dt_name );
                dt_obj << Close Window;
            );
        );
    );
);

Close_Previous_Generated_Windows = Function( {},
    If( last_combined_window_title != "",
        Try(
            Log_Debug( "Closing previous window: " || last_combined_window_title );
            Window( last_combined_window_title ) << Close Window;
        );
    );
);

Build_Prod_Targeting = Function(
    {pilot_list, selected_structure, metric_mode, filter_column, use_spc_mode, close_windows, dlg_win},

    debug_log = "";
    Log_Debug( "START PROD TARGETING" );
    Log_Debug( "FILTER_COLUMN=" || filter_column );
    Log_Debug( "PILOTS=" || Char( pilot_list ) );
    Log_Debug( "STRUCTURE=" || Char( selected_structure ) );

    metric_cfg = Get_Metric_Config( metric_mode );
    current_metric_cfg = metric_cfg;
    Log_Debug(
        "METRIC MODE=" || metric_cfg["mode"] ||
        " | dtt_col=" || metric_cfg["dtt_value_col"] ||
        " | wafer_col=" || metric_cfg["wafer_value_col"] ||
        " | target_col=" || metric_cfg["target_value_col"]
    );

    // Dynamically set pilot column based on filter_column parameter
    pilot_col = filter_column;

    If( close_windows == 1,
        Log_Debug( "Close option enabled: closing windows except dialog" );
        For Each( {win_obj}, Get Window List(),
            If( win_obj != dlg_win,
                Try(
                    Log_Debug( "Closing window from Get Window List" );
                    win_obj << Close Window( "NoSave" );
                );
            );
        );
        Log_Debug( "Closing all data tables" );
        Close All( "Data Tables", "NoSave" );
    ,
        Close_Previous_Generated_Windows();
        Close_Previous_Generated_Tables();
    );

    Close_Previous_Generated_Tables();

    current_tech_str = "1280 KARC";
    Log_Debug( "TECH=" || current_tech_str );

    If( !File Exists( path_1280_karc_d1v ),
        Throw( "Missing input file: " || path_1280_karc_d1v );
    );
    dt_main = Open( path_1280_karc_d1v );
    dt_main << Set Name( "ProdTarget Main Table" );
    Log_Debug( "Opened 1280 KARC D1V rows=" || Char( N Rows( dt_main ) ) );

    metric_cfg = Resolve_Metric_Config_For_Table( dt_main, metric_cfg );
    current_metric_cfg = metric_cfg;
    Log_Debug(
        "METRIC COLUMNS RESOLVED | mode=" || metric_cfg["mode"] ||
        " | dtt_col=" || metric_cfg["dtt_value_col"] ||
        " | wafer_col=" || metric_cfg["wafer_value_col"] ||
        " | target_col=" || metric_cfg["target_value_col"]
    );

    // Build derived PG_MOP_PILOT before dynamic filter column lookup.
    Build_PG_MOP_PILOT_Column( dt_main );
    Log_Debug( "Built PG_MOP_PILOT on main table rows=" || Char( N Rows( dt_main ) ) );

    pilot_list_norm = {};
    For( i = 1, i <= N Items( pilot_list ), i++,
        pilot_token = Uppercase( Trim( Char( pilot_list[i] ) ) );
        If( pilot_token != "" & !Contains( pilot_list_norm, pilot_token ),
            Insert Into( pilot_list_norm, pilot_token );
        );
    );

    // Pilot list filter using explicit column branches for row-wise expression evaluation.
    If( filter_column == "PG_MOP_PILOT",
        dt_main << Select Where( !Contains( pilot_list_norm, Uppercase( Trim( Char( :PG_MOP_PILOT ) ) ) ) );
    ,
        dt_main << Select Where( !Contains( pilot_list_norm, Uppercase( Trim( Char( :PROD_MOP_PILOT ) ) ) ) );
    );
    dt_main << Delete Rows;
    dt_main << Clear Select;
    Log_Debug( "After " || filter_column || " filter rows=" || Char( N Rows( dt_main ) ) );

    If( N Rows( dt_main ) == 0,
        Throw( "No rows remain after " || filter_column || " filtering." );
    );

    // Required structure filter
    dt_main << Select Where( Char( :STRUCTURE ) != selected_structure );
    dt_main << Delete Rows;
    dt_main << Clear Select;
    Log_Debug( "After structure filter rows=" || Char( N Rows( dt_main ) ) );

    If( N Rows( dt_main ) == 0,
        Throw( "No rows remain after STRUCTURE filtering." );
    );

    // SPC-mode handling consistent with fleet script behavior
    If( use_spc_mode == 1,
        If( Try( Column( dt_main, "ALLSTATS_DYNWAFER" ); 1, 0 ) == 1,
            dt_main << Select Where( :ALLSTATS_DYNWAFER != "DYNWAFER_001" );
            dt_main << Delete Rows;
            dt_main << Clear Select;
            Log_Debug( "After SPC mode filter rows=" || Char( N Rows( dt_main ) ) );
        );
    );

    // Target regime filtering (ANY target change boundary)
    Apply_Target_Regime_Filter( dt_main, metric_cfg );

    If( N Rows( dt_main ) == 0,
        Throw( "No rows remain after TARGET_REGIME_LATEST filtering." );
    );

    Log_Debug( "Full current 1280 KARC CSV scope enabled (no layer/history filter)." );

    Build_Site_Prod_Mop_Pilot_Column( dt_main );
    Log_Debug( "Built SITE_PROD_MOP_PILOT on main table rows=" || Char( N Rows( dt_main ) ) );

    dt_main << Color or Mark by Column(
        Column( dt_main, pilot_col ),
        Color Theme( "JMP Vibrant"( 1 ) ),
        Marker Theme( "Standard" ),
        Continuous Scale( 0 )
    );

    pilot_summary = Concat Items( pilot_list, ", " );
    If( Length( pilot_summary ) > 120,
        pilot_summary = Substr( pilot_summary, 1, 120 ) || "...";
    );

    dt_main << Set Name( "ProdTarget Main Table" );
    dt_main_review = dt_main;

    limit_config = Build_Limit_Config( dt_main, metric_cfg );
    discovered_pilots = Associative Array( Column( dt_main, pilot_col ) ) << Get Keys;
    Sort List( discovered_pilots );

    If( N Items( discovered_pilots ) == 0,
        Throw( "No PROD_MOP_PILOT values discovered after primary filtering." );
    );

    Log_Debug( "Discovered pilots=" || Char( discovered_pilots ) );

    combined_window_title = "sDTT PROD TARGETING - " || current_tech_str || " - " || metric_cfg["mode"] || " - STRUCTURE=" || selected_structure || " - " || pilot_summary;

    Build_Combined_Report_Window(
        dt_main,
        combined_window_title,
        limit_config,
        discovered_pilots,
        selected_structure,
        metric_cfg
    );
    last_combined_window_title = combined_window_title;

    Log_Debug( "COMPLETE. Main rows=" || Char( N Rows( dt_main ) ) || " | Pilots=" || Char( N Items( discovered_pilots ) ) );
    Flush_Debug_Log();
    Show( "Prod targeting report generated. Main rows: ", N Rows( dt_main ), "  Pilots: ", N Items( discovered_pilots ) );
);

// ============================================================
// DIALOG
// ============================================================

Export_Target_CSV_Dialog_Action = Function( {},
    If( Type( current_metric_cfg ) == "Associative Array",
        dt_export_source = .;

        If( Try( N Rows( dt_main_review ); 1, 0 ) == 1,
            dt_export_source = dt_main_review;
        );

        If( !Is Scriptable( dt_export_source ),
            Try( dt_export_source = Data Table( "ProdTarget Main Table" ) );
        );

        If( Is Scriptable( dt_export_source ),
            export_path = Export_AMCT_Target_Lines( dt_export_source, karc_prod_targeting_output_dir, current_metric_cfg );
        ,
            Throw( "No export source table available (ProdTarget Main Table missing)." );
        );

        If( export_path != "",
            Show( "Target CSV exported successfully:" || Char( 10 ) || export_path );
            Log_Debug( "USER EXPORT | AMCT target CSV | " || export_path );
        ,
            Show( "Export failed. Check debug log." );
        );
    ,
        Show( "No data table/metric mode available. Generate report first." );
    );
);

dialog_window = New Window( "sDTT Prod Targeting Report Options",
    V List Box(

        Panel Box( "PROD_MOP_PILOT INPUT",
            V List Box(
                Text Box( "Enter PROD_MOP_PILOT values (comma or newline separated):" ),
                pilot_input_tb = Text Edit Box( "", << Set Width( 700 ), << Set Height( 120 ) )
            )
        ),

        Panel Box( "PG_MOP_PILOT INPUT",
            V List Box(
                Text Box( "Or enter PG_MOP_PILOT values (comma or newline separated):" ),
                pg_mop_pilot_input_tb = Text Edit Box( "", << Set Width( 700 ), << Set Height( 120 ) )
            )
        ),

        Panel Box( "STRUCTURE (Required)",
            V List Box(
                Text Box( "Select one STRUCTURE:" ),
                struct_cb = Combo Box( allowed_structures )
            )
        ),

        Panel Box( "TARGET METRIC",
            V List Box(
                Text Box( "Retarget using:" ),
                rb_metric_mode = Radio Box( {"MEAN", "SIGMA"}, 1 )
            )
        ),

        Panel Box( "OPTIONS",
            V List Box(
                cb_close_reports = Check Box( "Close open report windows", 1 ),
                cb_spc_mode = Check Box( "SPC mode (keep DYNWAFER_001 only)", 0 )
            )
        ),

        H List Box(
            Button Box( "Generate Report",
                pilot_text = pilot_input_tb << Get Text;
                pg_mop_pilot_text = pg_mop_pilot_input_tb << Get Text;

                If( pilot_text != "" & pg_mop_pilot_text != "",
                    Throw( "Please provide EITHER PROD_MOP_PILOT values OR PG_MOP_PILOT values, not both." );
                );

                filter_column = "PROD_MOP_PILOT";
                pilots = {};

                If( pilot_text != "",
                    pilots = Parse_Pilot_List( pilot_text );
                    filter_column = "PROD_MOP_PILOT";
                );

                If( pg_mop_pilot_text != "",
                    pilots = Parse_Pilot_List( pg_mop_pilot_text );
                    filter_column = "PG_MOP_PILOT";
                );

                If( N Items( pilots ) == 0,
                    Throw( "Please provide at least one pilot value." );
                );

                selected_structure_raw = struct_cb << Get;
                selected_structure = "";

                // Combo Box returns index in some JMP contexts; resolve to displayed text.
                If( Is Number( selected_structure_raw ),
                    If( selected_structure_raw >= 1 & selected_structure_raw <= N Items( allowed_structures ),
                        selected_structure = allowed_structures[selected_structure_raw];
                    );
                ,
                    selected_structure = Trim( Char( selected_structure_raw ) );
                );

                Log_Debug( "STRUCTURE RAW=" || Char( selected_structure_raw ) || " | RESOLVED=" || selected_structure );

                If( selected_structure == "",
                    Throw( "Please select one STRUCTURE." );
                );

                metric_selection_raw = rb_metric_mode << Get;
                metric_selection = "MEAN";
                If( Is Number( metric_selection_raw ),
                    If( metric_selection_raw == 2,
                        metric_selection = "SIGMA";
                    );
                ,
                    metric_selection = Uppercase( Trim( Char( metric_selection_raw ) ) );
                    If( metric_selection != "SIGMA",
                        metric_selection = "MEAN";
                    );
                );
                Log_Debug( "METRIC RAW=" || Char( metric_selection_raw ) || " | RESOLVED=" || metric_selection );

                Build_Prod_Targeting(
                    pilots,
                    selected_structure,
                    metric_selection,
                    filter_column,
                    cb_spc_mode << Get,
                    cb_close_reports << Get,
                    dialog_window
                );
            ),

            Button Box( "Close",
                Flush_Debug_Log();
                dialog_window << Close Window;
            )
        )
    )
);
