//!
Names Default To Here( 1 );

// ============================================================
// GLOBAL CONFIGURATION AND PATHS
// ============================================================
dataset_str = "1280 KARC FCCD D1V";
tech_str    = "1280";
path_karc_fccd_d1v = "\\orshfs.intel.com\ORAnalysis$\1276_MAODATA\Config\etch\AME\tbatson\sDTT\sDTT_rev01\adaptations\1280KARC\integrated_output\1280sDTT_KARC_FCCD_D1V_Ed.csv";
allowed_structures = {"NESTVIA_PR", "NESTVIA_HM", "TRENCH", "ETE"};

rowFBheight = 355;
chvfl_height = 80;
prod_mop_pilot_height = 160;
debug_fleet_layout = 1;

copy_button_list_mean_runtime = .;
copy_layer_boxes_mean_runtime = .;
copy_layer_label_boxes_mean_runtime = .;
copy_layer_spacers_mean_runtime = .;
copy_button_list_sigma_runtime = .;
copy_layer_boxes_sigma_runtime = .;
copy_layer_label_boxes_sigma_runtime = .;
copy_layer_spacers_sigma_runtime = .;
copy_outline_inner_pad_mean = 25;
copy_outline_inner_pad_sigma = 25;
var_row_match_pad_mean = 0;
var_row_match_pad_sigma = 0;

Debug_Trace = Function( {msg},
    If( debug_fleet_layout == 1,
        Show( "FLEET_DISPO_DEBUG", Char( Today() ), msg );
    );
);

// Structure selections may optionally imply default layer sets.
structure_layer_data = {
    {"All Structures", {"MT1"}},
    {"TRENCH", {"MT1"}},
    {"ETE", {"MT1"}},
    {"NESTVIA_PR", {"MT1"}},
    {"NESTVIA_HM", {"MT1"}}
};

// ============================================================
// LAYER CODE RESOLVER
// User types numbers 5-14 or "BM0".
// Maps to LAYER column values: MT5-MT9, M10-M14, BM0.
// ============================================================
resolve_layer_code = Function( {raw},
    s = Trim( raw );
    If( Uppercase( s ) == "BM0",
        "BM0"
    ,
        n = Num( s );
        If( !Is Missing( n ),
            If( n >= 5  & n <= 9,  "MT" || s,
            If( n >= 10 & n <= 14, "M"  || s,
                ""  // number out of valid range — skip
            ))
        ,
            ""  // non-numeric, non-BM0 — skip
        )
    )
);

Filter_Item_List = Function( {item_list, raw_filter},
    needle = Uppercase( Trim( Char( raw_filter ) ) );
    If( needle == "",
        Return( item_list );
    );

    filtered = {};
    For( i = 1, i <= N Items( item_list ), i++,
        item = Char( item_list[i] );
        If( Contains( Uppercase( item ), needle ),
            Insert Into( filtered, item );
        );
    );
    filtered;
);

Normalize_List_Selection = Function( {raw_selection, visible_items},
    out = {};

    If( Is List( raw_selection ),
        For( i = 1, i <= N Items( raw_selection ), i++,
            item = Char( raw_selection[i] );
            If( Contains( visible_items, item ),
                Insert Into( out, item );
            );
        );
    ,
        If( Type( raw_selection ) == "Matrix",
            n_sel = N Row( raw_selection );
            For( i = 1, i <= n_sel, i++,
                idx = Num( raw_selection[i] );
                If( 1 <= idx <= N Items( visible_items ),
                    Insert Into( out, Char( visible_items[idx] ) );
                );
            );
        ,
            If( Type( raw_selection ) == "String" & raw_selection != "",
                Insert Into( out, raw_selection );
            );
        );
    );

    If( N Items( out ) > 0,
        out = Associative Array( out ) << Get Keys;
        Sort List( out );
    );
    out;
);

Structure_To_Layers = Function( {structure_name},
    out = {};
    For( oi = 1, oi <= N Items( structure_layer_data ), oi++,
        If( structure_layer_data[oi][1] == structure_name,
            out = structure_layer_data[oi][2];
            Break();
        );
    );
    out;
);

Extract_Layer_Value = Function( {raw_text},
    raw_char = Trim( Char( raw_text ) );
    raw_upper = Uppercase( raw_char );

    structure_pos = Contains( raw_upper, "STRUCTURE=" );
    If( structure_pos > 0,
        struct_val = Trim( Substr( raw_char, structure_pos + 10 ) );
        If( struct_val != "",
            Return( struct_val );
        );
    );

    struct_pos = Contains( raw_upper, "STRUCT=" );
    If( struct_pos > 0,
        struct_val = Trim( Substr( raw_char, struct_pos + 7 ) );
        If( struct_val != "",
            Return( struct_val );
        );
    );

    by_pos = Contains( Uppercase( raw_char ), " BY " );
    If( by_pos > 0,
        by_value = Trim( Substr( raw_char, by_pos + 4 ) );
        eq_pos = Contains( by_value, "=" );
        If( eq_pos > 0,
            by_value = Trim( Substr( by_value, eq_pos + 1 ) );
        );
        If( by_value != "",
            Return( by_value );
        );
    );

    txt = Uppercase( Char( raw_text ) );
    tokens = Words( txt, " =-_:()[]{}|/,\t\r\n" );
    For( ti = 1, ti <= N Items( tokens ), ti++,
        tk = Trim( tokens[ti] );
        If( tk == "BM0",
            Return( tk );
        );
        If( Length( tk ) >= 3 & Substr( tk, 1, 2 ) == "MT" & !Is Missing( Num( Substr( tk, 3 ) ) ),
            Return( tk );
        );
        If( Length( tk ) >= 2 & Substr( tk, 1, 1 ) == "M" & !Is Missing( Num( Substr( tk, 2 ) ) ),
            Return( tk );
        );
    );

    Trim( Char( raw_text ) );
);

Format_Struct_Label = Function( {group_value},
    "STRUCT=" || Uppercase( Trim( Char( group_value ) ) );
);

Lookup_Limit_Value = Function( {aa_map, group_key},
    value = .;
    Try( value = aa_map[group_key] );
    If( !Is Missing( value ),
        Return( value );
    );

    key_norm = Uppercase( Trim( Char( group_key ) ) );
    keys = aa_map << Get Keys;
    For( ki = 1, ki <= N Items( keys ), ki++,
        If( Uppercase( Trim( Char( keys[ki] ) ) ) == key_norm,
            Try( value = aa_map[keys[ki]] );
            If( !Is Missing( value ),
                Return( value );
            );
        );
    );

    .;
);

As_Report_List = Function( {report_obj},
    If( Is List( report_obj ),
        report_obj,
        {report_obj}
    )
);

Parse_Pilot_List = Function( {raw_text},
    cleaned = Substitute( Char( raw_text ), "\!N", "," );
    tokens  = Words( cleaned, "," );
    pilots  = {};
    For( i = 1, i <= N Items( tokens ), i++,
        tok = Trim( tokens[i] );
        If( tok != "" & !Contains( pilots, tok ),
            Insert Into( pilots, tok );
        );
    );
    pilots;
);

Can_Get_Report = Function( {obj},
    _ok = 0;
    Try(
        _tmp = obj << Report;
        _ok = 1;
    ,
        _ok = 0;
    );
    _ok;
);

Get_Report_Height = Function( {rpt},
    _h = .;
    Try(
        _sz = rpt << Get Size;
        If( Is List( _sz ) & N Items( _sz ) >= 2 & _sz[2] > 0,
            _h = _sz[2];
        );
    );
    Try( _h = rpt << Get Height );
    If( Is Missing( _h ) | _h <= 0,
        Try(
            _sz = rpt[FrameBox( 1 )] << Get Size;
            If( Is List( _sz ) & N Items( _sz ) >= 2,
                _h = _sz[2];
            );
        );
    );
    _h;
);

Get_FrameBox_Height = Function( {rpt},
    _h = .;
    Try(
        _sz = rpt[FrameBox( 1 )] << Get Size;
        If( Is List( _sz ) & N Items( _sz ) >= 2 & _sz[2] > 0,
            _h = _sz[2];
        );
    );
    If( Is Missing( _h ) | _h <= 0,
        Try( _h = rpt[FrameBox( 1 )] << Get Height );
    );
    _h;
);

Apply_Target_Report_Height = Function( {rpt, target_h, stat_label, row_label},
    If( Is Missing( target_h ), Return() );
    _current_h = Get_Report_Height( rpt );
    If( Is Missing( _current_h ), Return() );

    _delta_h = target_h - _current_h;
    If( Abs( _delta_h ) < 1,
        Return();
    );

    // Primary control: adjust chart body FrameBox(1) by the total-report delta.
    _fb_h = Get_FrameBox_Height( rpt );
    _target_fb_h = .;
    If( !Is Missing( _fb_h ),
        _target_fb_h = Max( 80, _fb_h + _delta_h );
        Try( rpt[FrameBox( 1 )] << Set Height( _target_fb_h ) );
    );

    // Keep report container in sync where possible.
    Try( rpt << Set Height( target_h ) );

    // Fallback: if still short after framebox resize, append a spacer to hit target exactly.
    _new_h = Get_Report_Height( rpt );
    If( !Is Missing( _new_h ) & _new_h < target_h,
        _residual_h = target_h - _new_h;
        Try( rpt << Append( Spacer Box( Size( 1, _residual_h ) ) ) );
    );

    _final_h = Get_Report_Height( rpt );
    Debug_Trace(
        "ALIGN FRAMEBOX | stat=" || Char( stat_label ) ||
        " row=" || Char( row_label ) ||
        " current=" || Char( _current_h ) ||
        " target=" || Char( target_h ) ||
        " delta=" || Char( _delta_h ) ||
        " fb_current=" || Char( _fb_h ) ||
        " fb_target=" || Char( _target_fb_h ) ||
        " final=" || Char( _final_h )
    );
);

Align_ByGroup_Row_Heights = Function( {stat_label, trend_obj, var_obj, row_pad = 0},
    If( !Can_Get_Report( trend_obj ) | !Can_Get_Report( var_obj ),
        Return();
    );

    _tr_reports = As_Report_List( trend_obj << Report );
    _vr_reports = As_Report_List( var_obj << Report );
    _trend_h_by_layer = Associative Array();

    // Build trend total-height targets keyed by layer title value.
    For( _ri = 1, _ri <= N Items( _tr_reports ), _ri++,
        _tr = _tr_reports[_ri];
        _row_label = _tr << Get Title;
        _layer_key = Extract_Layer_Value( _row_label );
        If( _layer_key == "",
            _layer_key = "ROW#" || Char( _ri );
        );

        _th = .;
        Try( _th = Get_Report_Height( _tr ), _th = . );
        If( !Is Missing( _th ),
            _trend_h_by_layer[_layer_key] = _th;
        );
    );

    // Force variability rows to match trend total height (+ optional pad).
    For( _ri = 1, _ri <= N Items( _vr_reports ), _ri++,
        _vr = _vr_reports[_ri];
        _row_label = _vr << Get Title;
        _layer_key = Extract_Layer_Value( _row_label );
        If( _layer_key == "",
            _layer_key = "ROW#" || Char( _ri );
        );

        _target_h = .;
        Try( _target_h = _trend_h_by_layer[_layer_key] );
        If( Is Missing( _target_h ) & _ri <= N Items( _tr_reports ),
            Try( _target_h = Get_Report_Height( _tr_reports[_ri] ) );
        );
        If( Is Missing( _target_h ), Continue() );

        _target_h = _target_h + Max( 0, row_pad );
        Apply_Target_Report_Height( _vr, _target_h, stat_label, _row_label );
        Debug_Trace(
            "ALIGN VAR->TREND | stat=" || Char( stat_label ) ||
            " row=" || Char( _row_label ) ||
            " target=" || Char( _target_h ) ||
            " pad=" || Char( row_pad )
        );
    );
);

Align_Copy_Outline_Heights = Function( {stat_label, trend_obj, panel_key = "MEAN"},
    If( !Can_Get_Report( trend_obj ),
        Return();
    );

    use_sigma_panel = Uppercase( Char( panel_key ) ) == "SIGMA";
    If( use_sigma_panel,
        copy_layer_boxes = copy_layer_boxes_sigma_runtime;
        copy_layer_spacers = copy_layer_spacers_sigma_runtime;
        inner_pad = copy_outline_inner_pad_sigma;
    ,
        copy_layer_boxes = copy_layer_boxes_mean_runtime;
        copy_layer_spacers = copy_layer_spacers_mean_runtime;
        inner_pad = copy_outline_inner_pad_mean;
    );

    _tr_reports = As_Report_List( trend_obj << Report );
    For( _ri = 1, _ri <= N Items( _tr_reports ), _ri++,
        _tr = _tr_reports[_ri];
        _row_label = _tr << Get Title;
        _layer_key = Extract_Layer_Value( _row_label );
        _layer_key = Format_Struct_Label( _layer_key );
        _target_h = Get_Report_Height( _tr );
        If( Is Missing( _target_h ) | _layer_key == "",
            Continue();
        );

        _btn_box = .;
        _spacer = .;
        Try( _btn_box = copy_layer_boxes[_layer_key] );
        Try( _spacer = copy_layer_spacers[_layer_key] );
        If( !Is Scriptable( _btn_box ) | !Is Scriptable( _spacer ),
            Continue();
        );

        _btn_h = Get_Report_Height( _btn_box );
        If( Is Missing( _btn_h ),
            _btn_h = 0;
            Try(
                _btn_sz = _btn_box << Get Size;
                If( Is List( _btn_sz ) & N Items( _btn_sz ) >= 2,
                    _btn_h = _btn_sz[2];
                );
            );
        );

        _spacer_h = Max( 0, _target_h - _btn_h - inner_pad );
        Try( _spacer << Set Size( 1, _spacer_h ) );
        Debug_Trace( "COPY ALIGN | stat=" || Char( stat_label ) || " layer=" || Char( _layer_key ) || " target_h=" || Char( _target_h ) || " btn_h=" || Char( _btn_h ) || " spacer_h=" || Char( _spacer_h ) );
    );
);

Append_Copy_Button = Function( {config, layer_name, button_label, copy_target, panel_key = "MEAN"},
    use_sigma_panel = Uppercase( Char( panel_key ) ) == "SIGMA";

    If( use_sigma_panel,
        copy_button_list = config["copy_button_list_sigma"];
        If( !Is Scriptable( copy_button_list ),
            copy_button_list = copy_button_list_sigma_runtime;
        );
        copy_layer_boxes = copy_layer_boxes_sigma_runtime;
        copy_layer_label_boxes = copy_layer_label_boxes_sigma_runtime;
        copy_layer_spacers = copy_layer_spacers_sigma_runtime;
    ,
        copy_button_list = config["copy_button_list_mean"];
        If( !Is Scriptable( copy_button_list ),
            copy_button_list = copy_button_list_mean_runtime;
        );
        copy_layer_boxes = copy_layer_boxes_mean_runtime;
        copy_layer_label_boxes = copy_layer_label_boxes_mean_runtime;
        copy_layer_spacers = copy_layer_spacers_mean_runtime;
    );

    If( !Is Scriptable( copy_button_list ),
        Return();
    );

    copy_layer_keys = {};
    Try(
        copy_layer_keys = copy_layer_boxes << Get Keys;
    ,
        copy_layer_boxes = Associative Array();
        copy_layer_label_boxes = Associative Array();
        copy_layer_spacers = Associative Array();
        copy_layer_keys = {};
    );

    layer_key = Uppercase( Trim( Char( layer_name ) ) );
    If( !Contains( copy_layer_keys, layer_key ),
        layer_button_box = V List Box();
        layer_spacer_box = Spacer Box( Size( 1, 20 ) );
        layer_container_box = V List Box(
            layer_button_box,
            layer_spacer_box
        );
        copy_button_list << Append( Outline Box( layer_key, layer_container_box ) );
        copy_layer_boxes[layer_key] = layer_button_box;
        copy_layer_spacers[layer_key] = layer_spacer_box;
    );

    layer_button_box = copy_layer_boxes[layer_key];
    If( !Contains( copy_layer_label_boxes << Get Keys, layer_key ),
        copy_layer_label_boxes[layer_key] = Associative Array();
    );

    layer_labels = copy_layer_label_boxes[layer_key];
    layer_label_keys = {};
    Try(
        layer_label_keys = layer_labels << Get Keys;
    ,
        layer_labels = Associative Array();
        copy_layer_label_boxes[layer_key] = layer_labels;
        layer_label_keys = {};
    );
    label_key = Uppercase( Trim( Char( button_label ) ) );
    If( Contains( layer_label_keys, label_key ),
        If( use_sigma_panel,
            config["copy_layer_boxes_sigma"] = copy_layer_boxes;
            config["copy_layer_label_boxes_sigma"] = copy_layer_label_boxes;
        ,
            config["copy_layer_boxes_mean"] = copy_layer_boxes;
            config["copy_layer_label_boxes_mean"] = copy_layer_label_boxes;
        );
        Return();
    );
    layer_labels[label_key] = 1;

    Eval(
        Eval Expr(
            Expr( layer_button_box ) << Append(
                Button Box( Expr( button_label ),
                    Try(
                        Expr( copy_target ) << Copy Picture;
                    );
                )
            )
        )
    );

    If( use_sigma_panel,
        copy_button_list_sigma_runtime = copy_button_list;
        copy_layer_boxes_sigma_runtime = copy_layer_boxes;
        copy_layer_label_boxes_sigma_runtime = copy_layer_label_boxes;
        copy_layer_spacers_sigma_runtime = copy_layer_spacers;
    ,
        copy_button_list_mean_runtime = copy_button_list;
        copy_layer_boxes_mean_runtime = copy_layer_boxes;
        copy_layer_label_boxes_mean_runtime = copy_layer_label_boxes;
        copy_layer_spacers_mean_runtime = copy_layer_spacers;
    );
);

// ============================================================
// PRODUCT NAME RESOLVER
// Maps PRODUCT patterns to PRODUCT_NAME.
// ============================================================
resolve_product_name = Function( {raw_product},
    p = Uppercase( Trim( Char( raw_product ) ) );
    plen = Length( p );
    last_char = If( plen > 0, Substr( p, plen, 1 ), "" );

    If( Substr( p, 1, 4 ) == "8PXM",
        "PTL-G"
    ,
        If( Substr( p, 1, 4 ) == "8PON" & last_char == "B",
            "PTL-B"
        ,
            If( Substr( p, 1, 4 ) == "8PXS" & last_char == "B",
                "PTL-B"
            ,
                If( Substr( p, 1, 4 ) == "8PH7",
                    "WCL"
                ,
                    "OTHER"
                )
            )
        )
    )
);

// ============================================================
// FORMAT_TREND_CHARTS  (simplified from Rev03 — no APC branch)
// type: "ALL" | "MEAN" | "SIGMA"
// ============================================================
Format_Trend_Charts = Function( {trend_chart_object, type, config},

    structure_limits_mean_ucl  = config["structure_limits_mean_ucl"];
    structure_limits_mean_cl   = config["structure_limits_mean_cl"];
    structure_limits_mean_lcl  = config["structure_limits_mean_lcl"];
    structure_limits_sigma_ucl = config["structure_limits_sigma_ucl"];
    structure_limits_sigma_cl  = config["structure_limits_sigma_cl"];
    structure_limits_sigma_lcl = config["structure_limits_sigma_lcl"];
    legendcol1       = config["legendcol1"];
    UCL_COLOR        = config["UCL_COLOR"];
    CL_COLOR         = config["CL_COLOR"];
    LCL_COLOR        = config["LCL_COLOR"];
    ucl_label        = config["ucl_label"];
    cl_label         = config["cl_label"];
    lcl_label        = config["lcl_label"];
    yinc             = config["yinc"];
    tinc             = config["tinc"];
    val_show_splines = config["show_splines"];
    dataset_title_str = "";
    Try( dataset_title_str = config["dataset_title_str"] );
    dataset_title_compact = Substitute( dataset_title_str, " D1V", "" );
    time_axis_min    = config["time_axis_min"];
    time_axis_max    = config["time_axis_max"];

    Treports_raw = trend_chart_object << Report;
    // Normalize: single By-group returns a bare report, not a list — wrap so For Each always gets a list
    If( Type( Treports_raw ) == "List",
        Treports = Treports_raw;
    ,
        Treports = {Treports_raw};
    );
    j = 0;

    If( type == "ALL",
        rpt = Treports_raw;
        rpt[1][Frame Box( 1 )] << Row Legend(
            Column( legendcol1 ), Color( 0 ), Color Theme( "" ),
            Marker( 0 ), Marker Theme( "" ),
            Continuous Scale( 0 ), Reverse Scale( 0 ), Excluded Rows( 0 )
        );
        rpt[1][Frame Box( 1 )] << {Marker Drawing Mode( "Outlined" )};
        rpt[AxisBox( 1 )] << Axis Settings( {Min( -3 ), Max( 3 ), Inc( yinc ), Minor Ticks( 1 )} );
        rpt << Set Title( "ALL LAYERS" );

        rpt[ScaleBox( 1 )] << {
            Interval( "Week" ),
            Inc( tinc ),
            Minor Ticks( 0 ),
            Label Row( {
                Label Orientation( "Angled" ),
                Show Major Grid( 1 ),
                Show Minor Grid( 1 )
            } )
        };
        If( !Is Missing( time_axis_min ) & !Is Missing( time_axis_max ),
            Try(
                rpt[ScaleBox( 1 )] << Min( time_axis_min );
                rpt[ScaleBox( 1 )] << Max( time_axis_max );
            );
        );
    ,
        For Each( {rpt}, Treports,
            j = j + 1;
            current_by_value = rpt << Get Title;

            rpt[1][Frame Box( 1 )] << Row Legend(
                Column( legendcol1 ), Color( 0 ), Color Theme( "" ),
                Marker( 0 ), Marker Theme( "" ),
                Continuous Scale( 0 ), Reverse Scale( 0 ), Excluded Rows( 0 )
            );
            rpt[1][Frame Box( 1 )] << {Marker Drawing Mode( "Outlined" )};

            // Extract Y column name and by-group value from panel title
            of_pos        = Contains( current_by_value, "of " );
            by_pos        = Contains( current_by_value, " By " );
            y_col_name    = Substr( current_by_value, of_pos + 3, by_pos - of_pos - 3 );
            layer_value   = Extract_Layer_Value( current_by_value );
            struct_label  = Format_Struct_Label( layer_value );
            y_col_display = Substitute( y_col_name, "_", " " );

            new_title = y_col_display || " " || dataset_title_compact || " " || struct_label;

            If( type == "MEAN",
                mean_ucl = Lookup_Limit_Value( structure_limits_mean_ucl, layer_value );
                mean_cl  = Lookup_Limit_Value( structure_limits_mean_cl, layer_value );
                mean_lcl = Lookup_Limit_Value( structure_limits_mean_lcl, layer_value );
                If( !Is Missing( mean_ucl ) & !Is Missing( mean_cl ) & !Is Missing( mean_lcl ),
                    rpt[AxisBox( 1 )] << Add Ref Line( mean_ucl, "Solid", UCL_COLOR, ucl_label );
                    rpt[AxisBox( 1 )] << Add Ref Line( mean_cl,  "Solid", CL_COLOR,  cl_label  );
                    rpt[AxisBox( 1 )] << Add Ref Line( mean_lcl, "Solid", LCL_COLOR, lcl_label );
                    rpt[AxisBox( 1 )] << Axis Settings( {
                        Min( 1.1 * mean_lcl ),
                        Max( 1.1 * mean_ucl ),
                        Inc( yinc ), Minor Ticks( 1 )
                    } );
                );
            );

            If( type == "SIGMA",
                sigma_ucl = Lookup_Limit_Value( structure_limits_sigma_ucl, layer_value );
                sigma_cl  = Lookup_Limit_Value( structure_limits_sigma_cl, layer_value );
                sigma_lcl = Lookup_Limit_Value( structure_limits_sigma_lcl, layer_value );
                If( !Is Missing( sigma_ucl ) & !Is Missing( sigma_cl ) & !Is Missing( sigma_lcl ),
                    rpt[AxisBox( 1 )] << Add Ref Line( sigma_ucl, "Solid", UCL_COLOR, ucl_label );
                    rpt[AxisBox( 1 )] << Add Ref Line( sigma_cl,  "Solid", CL_COLOR,  cl_label  );
                    rpt[AxisBox( 1 )] << Add Ref Line( sigma_lcl, "Solid", LCL_COLOR, lcl_label );
                    rpt[AxisBox( 1 )] << Axis Settings( {
                        Min( 1.1 * sigma_lcl ),
                        Max( 1.1 * sigma_ucl ),
                        Inc( yinc ), Minor Ticks( 1 )
                    } );
                );
            );

            rpt[ScaleBox( 1 )] << {
                // Fixed Min/Max(0) = release bounds so axis refits when data filter hides rows
                Fixed Min( 0 ), Fixed Max( 0 ),
                Interval( "Week" ),
                Inc( tinc ),
                Minor Ticks( 0 ),
                Label Row( {
                    Label Orientation( "Angled" ),
                    Show Major Grid( 1 ),
                    Show Minor Grid( 1 )
                } )
            };
            If( !Is Missing( time_axis_min ) & !Is Missing( time_axis_max ),
                Try(
                    rpt[ScaleBox( 1 )] << Min( time_axis_min );
                    rpt[ScaleBox( 1 )] << Max( time_axis_max );
                );
            );

            rpt << Set Title( new_title );

            panel_key = "MEAN";
            If( type == "SIGMA", panel_key = "SIGMA" );
            Append_Copy_Button( config, struct_label, "Trend", rpt, panel_key );

            If( val_show_splines == 1, rpt[BorderBox( 3 )] << Visibility( "Collapse" ) );
            rpt[FrameBox( 1 )] << Set Height( rowFBheight );
            rpt[FrameBox( 1 )] << Set Width( 500 );

            trend_axisbox2_height = 18;
            Try(
                trend_axis2_size = rpt[AxisBox( 2 )] << Get Size;
                If( N Items( trend_axis2_size ) >= 2,
                    trend_axisbox2_height = Num( trend_axis2_size[2] );
                );
            );
            If( type == "MEAN",
                config["trend_axisbox2_height_mean"] = trend_axisbox2_height;
                trend_axisbox2_map_mean = config["trend_axisbox2_map_mean"];
                trend_axisbox2_map_mean[layer_value] = trend_axisbox2_height;
            ,
                If( type == "SIGMA",
                    config["trend_axisbox2_height_sigma"] = trend_axisbox2_height;
                    trend_axisbox2_map_sigma = config["trend_axisbox2_map_sigma"];
                    trend_axisbox2_map_sigma[layer_value] = trend_axisbox2_height;
                );
            );
            Debug_Trace( "Trend sizing | type=" || Char( type ) || " layer=" || Char( layer_value ) || " frame_h=" || Char( rowFBheight ) || " frame_w=500" );
            Debug_Trace( "Trend axisbox2 | type=" || Char( type ) || " layer=" || Char( layer_value ) || " axisbox2_h=" || Char( trend_axisbox2_height ) );
        );
    );

    axisbox = rpt[axis box( 1 )]; axisbox << Show Major Grid( 1 ); axisbox << Show Minor Grid( 1 );
    axisbox = rpt[axis box( 2 )]; axisbox << Show Major Grid( 1 ); axisbox << Show Minor Grid( 1 );

);

Format_Variability_Charts = Function( {var_chart_object, stat, config, vcol},

    structure_limits_mean_ucl  = config["structure_limits_mean_ucl"];
    structure_limits_mean_cl   = config["structure_limits_mean_cl"];
    structure_limits_mean_lcl  = config["structure_limits_mean_lcl"];
    structure_limits_sigma_ucl = config["structure_limits_sigma_ucl"];
    structure_limits_sigma_cl  = config["structure_limits_sigma_cl"];
    structure_limits_sigma_lcl = config["structure_limits_sigma_lcl"];
    UCL_COLOR             = config["UCL_COLOR"];
    CL_COLOR              = config["CL_COLOR"];
    LCL_COLOR             = config["LCL_COLOR"];
    ucl_label             = config["ucl_label"];
    cl_label              = config["cl_label"];
    lcl_label             = config["lcl_label"];
    yinc                  = config["yinc"];
    varchart_group_width  = config["varchart_group_width"];
    tech_str              = "";
    Try( tech_str = config["tech_str"] );
    dataset_title_str     = "";
    Try( dataset_title_str = config["dataset_title_str"] );
    If( dataset_title_str == "",
        dataset_title_str = tech_str;
    );
    dataset_title_compact = Substitute( dataset_title_str, " D1V", "" );

    Vreports_raw = var_chart_object << Report;
    If( Type( Vreports_raw ) == "List",
        Vreports = Vreports_raw;
    ,
        Vreports = {Vreports_raw};
    );

    For Each( {rpt}, Vreports,
        current_by_value = rpt << Get Title;
        layer_value      = Extract_Layer_Value( current_by_value );
        struct_label     = Format_Struct_Label( layer_value );
        detail_title     = "";

        rpt[1][Frame Box( 1 )] << {Marker Drawing Mode( "Outlined" )};

        // Match chamber script behavior: rename analysis/layer outline boxes
        // and remove redundant autogenerated text labels.
        rpt[1][OutlineBox( 1 )] << Set Title( "ANALYSIS" );

        axisbox = rpt[axis box( 1 )]; axisbox << Show Major Grid( 1 ); axisbox << Show Minor Grid( 1 );
        axisbox = rpt[axis box( 2 )]; axisbox << Show Major Grid( 1 ); axisbox << Show Minor Grid( 1 );
        rpt[AxisBox( 2 )] << Axis Settings( {Label Orientation( "Angled" )} );

        mySegs = rpt[FrameBox( 1 )] << Find Segs;
        Filter Each( {seg}, (mySegs), (seg << Class Name) == "BoxPlotSeg" ) << Set Line Color( "Black" );

        If( stat == "MEAN",
            detail_title = dataset_title_compact || " MEAN DTT BY " || vcol;
            mean_ucl = Lookup_Limit_Value( structure_limits_mean_ucl, layer_value );
            mean_cl  = Lookup_Limit_Value( structure_limits_mean_cl, layer_value );
            mean_lcl = Lookup_Limit_Value( structure_limits_mean_lcl, layer_value );
            If( !Is Missing( mean_ucl ) & !Is Missing( mean_cl ) & !Is Missing( mean_lcl ),
                rpt[AxisBox( 1 )] << Add Ref Line( mean_ucl, "Solid", UCL_COLOR, ucl_label );
                rpt[AxisBox( 1 )] << Add Ref Line( mean_cl,  "Solid", CL_COLOR,  cl_label  );
                rpt[AxisBox( 1 )] << Add Ref Line( mean_lcl, "Solid", LCL_COLOR, lcl_label );
                rpt[AxisBox( 1 )] << Axis Settings( {
                    Min( 1.1 * mean_lcl ),
                    Max( 1.1 * mean_ucl ),
                    Inc( yinc ), Minor Ticks( 0 )
                } );
            );
        );

        If( stat == "SIGMA",
            detail_title = dataset_title_compact || " SIGMA DTT BY " || vcol;
            sigma_ucl = Lookup_Limit_Value( structure_limits_sigma_ucl, layer_value );
            sigma_cl  = Lookup_Limit_Value( structure_limits_sigma_cl, layer_value );
            sigma_lcl = Lookup_Limit_Value( structure_limits_sigma_lcl, layer_value );
            If( !Is Missing( sigma_ucl ) & !Is Missing( sigma_cl ) & !Is Missing( sigma_lcl ),
                rpt[AxisBox( 1 )] << Add Ref Line( sigma_ucl, "Solid", UCL_COLOR, ucl_label );
                rpt[AxisBox( 1 )] << Add Ref Line( sigma_cl,  "Solid", CL_COLOR,  cl_label  );
                rpt[AxisBox( 1 )] << Add Ref Line( sigma_lcl, "Solid", LCL_COLOR, lcl_label );
                rpt[AxisBox( 1 )] << Axis Settings( {
                    Min( 1.1 * sigma_lcl ),
                    Max( 1.1 * sigma_ucl ),
                    Inc( yinc ), Minor Ticks( 0 )
                } );
            );
        );

        // Move the detailed/dynamic title to the per-layer outline title.
        // Keep the top-level title generic as requested.
        rpt << Set Title( "VARIABILITY CHART" );
        If( detail_title == "",
            detail_title = "DTT BY " || vcol;
        );
        rpt[1][OutlineBox( 2 )] << Set Title( detail_title || "  -  " || struct_label );

        panel_key = "MEAN";
        If( stat == "SIGMA", panel_key = "SIGMA" );
        Append_Copy_Button( config, struct_label, "Var", rpt, panel_key );

        varchart_groups = rpt[AxisBox( 2 )] << Get Max;
        varchart_width  = varchart_groups * varchart_group_width * 0.6;
        framebox = rpt[FrameBox( 1 )];
        framebox << Set Width( varchart_width );

        // Dynamic sizing: measure actual AxisBox(2) height per layer and align to trend.
        rpt[AxisBox( 2 )] << Axis Settings( {Label Orientation( "Angled" )} );
        varchart_axisbox = rpt[AxisBox( 2 )];
        axisbox2_height = 18;
        Try(
            var_axis2_size = varchart_axisbox << Get Size;
            If( N Items( var_axis2_size ) >= 2,
                axisbox2_height = Num( var_axis2_size[2] );
            );
        );

        trend_axisbox2_height_target = 18;
        If( stat == "SIGMA",
            trend_axisbox2_map_sigma = config["trend_axisbox2_map_sigma"];
            Try( trend_axisbox2_height_target = trend_axisbox2_map_sigma[layer_value] );
            If( Is Missing( trend_axisbox2_height_target ),
                Try( trend_axisbox2_height_target = config["trend_axisbox2_height_sigma"] );
            );
        ,
            trend_axisbox2_map_mean = config["trend_axisbox2_map_mean"];
            Try( trend_axisbox2_height_target = trend_axisbox2_map_mean[layer_value] );
            If( Is Missing( trend_axisbox2_height_target ),
                Try( trend_axisbox2_height_target = config["trend_axisbox2_height_mean"] );
            );
        );
        If( Is Missing( trend_axisbox2_height_target ),
            trend_axisbox2_height_target = 18;
        );

        frame_height = rowFBheight + trend_axisbox2_height_target - axisbox2_height;
        frame_height = Max( 120, frame_height );
        framebox << Set Height( frame_height );

        Debug_Trace(
            "Var sizing | stat=" || Char( stat ) ||
            " layer=" || Char( layer_value ) ||
            " vcol=" || Char( vcol ) ||
            " groups=" || Char( varchart_groups ) ||
            " width=" || Char( varchart_width ) ||
            " trend_axisbox2_target_h=" || Char( trend_axisbox2_height_target ) ||
            " axisbox2_actual_h=" || Char( axisbox2_height ) ||
            " frame_h=" || Char( frame_height )
        );

        // Chamber pattern: clear extra variability text boxes if present.
        text_boxes = rpt << XPath( "//TextBox" );
        If( N Items( text_boxes ) >= 3,
            rpt[TextBox( 3 )] << Set Text( "" );
        );
        If( N Items( text_boxes ) >= 2,
            rpt[TextBox( 2 )] << Set Text( "" );
        );
    );
);

// ============================================================
// MAIN DATA PROCESSING FUNCTION
// ============================================================
ProcessFLEETData = Function(
    {val_cb_close_reports_and_windows, val_data_type,
    layer_mode, selected_layers,
    structure_mode, selected_structures,
    val_include_full_history, val_include_sigma, val_show_splines,
    legendcol1, var_x_group_col,
    val_show_target = 0, val_spline_width = 2, val_pilot_filter = {}},

    // ---- Configuration ----
    config = Associative Array();
    config["bycol1"]       = "STRUCTURE";
    config["xcol"]         = "DATA_COLLECTION_TIME";
    config["legendcol1"]   = legendcol1;
    config["ycol0"]        = "ALLSTATS_MEAN_DTT_VALUE";
    config["ycol2"]        = "ALLSTATS_SIGMA_DTT_VALUE";
    config["UCL_COLOR"]    = "Red";
    config["ucl_label"]    = "UCL";
    config["CL_COLOR"]     = "Black";
    config["cl_label"]     = "";
    config["LCL_COLOR"]    = "Red";
    config["lcl_label"]    = "LCL";
    config["tinc"]         = 2;
    config["yinc"]         = 0.2;
    config["show_splines"] = val_show_splines;
    config["spline_width"] = val_spline_width;
    config["varchart_group_width"] = 40;
    config["trend_axisbox2_map_mean"] = Associative Array();
    config["trend_axisbox2_map_sigma"] = Associative Array();

    // ---- Close windows ----
    If( val_cb_close_reports_and_windows == 1,
        Close All( "Reports", "NoSave" );
        Close All( "Data Tables", "NoSave" );
    );

    config["tech_str"] = tech_str;
    dataset_title_str = dataset_str;
    config["dataset_title_str"] = dataset_title_str;

    source_paths = {path_karc_fccd_d1v};

    If( N Items( source_paths ) == 0,
        Throw( "No source path configured for dataset " || dataset_str );
    );

    // ---- Open first source ----
    path = source_paths[1];
    If( Is Missing( path ) | path == "" | !File Exists( path ),
        Throw( "Primary source path missing for dataset " || dataset_str || ": " || path );
    );

    dt = Open( path );
    dt = Current Data Table();

    // ---- PRODUCT_NAME and SITE_PRODUCT_NAME columns ----
    dt << New Column( "PRODUCT_NAME", Character );
    dt << New Column( "SITE_PRODUCT_NAME", Character );
    n_rows = N Rows( dt );
    For( i = 1, i <= n_rows, i++,
        dt:PRODUCT_NAME[i] = resolve_product_name( dt:PRODUCT[i] );
        dt:SITE_PRODUCT_NAME[i] = Char( dt:WEC_SITE[i] ) || "_" || dt:PRODUCT_NAME[i];
    );

    // ---- DATA TYPE handling ----
    If( val_data_type != 1,
        config["ycol0"] = "ALLSTATS_MEAN_DTT_VALUE";
        config["ycol2"] = "ALLSTATS_SIGMA_DTT_VALUE";
        data_type_str   = "ALLSTATS";
    ,
        config["ycol0"] = "STATISTICS_MEAN_DTT_VALUE";
        config["ycol2"] = "STATISTICS_SIGMA_DTT_VALUE";
        data_type_str   = "SPC";
        dt << Select Where( :ALLSTATS_DYNWAFER != "DYNWAFER_001" );
        dt << Delete Rows;
        dt << Clear Select;
    );

    // ---- Layer filter (destructive) ----
    // layer_mode: 1 = All Layers, 2 = Filter Layers
    layer_title_str = "All Layers";
    If( layer_mode == 2 & N Items( selected_layers ) > 0,
        dataset_layers = Associative Array( dt:LAYER ) << Get Keys;
        valid_selected_layers = {};
        For( i = 1, i <= N Items( selected_layers ), i++,
            If( Contains( dataset_layers, selected_layers[i] ),
                Insert Into( valid_selected_layers, selected_layers[i] );
            );
        );

        If( N Items( valid_selected_layers ) > 0,
            dt << Select Where( !Contains( valid_selected_layers, :LAYER ) );
            dt << Delete Rows;
            dt << Clear Select;
            layer_title_str = Concat Items( valid_selected_layers, " " );
        ,
            layer_title_str = "All Layers";
            Show( "Selected layers not present in dataset — running with All Layers." );
        );
    ,
        layer_title_str = "All Layers";
    );

    // ---- Enforce approved structure scope (destructive) ----
    dt << Select Where( !Contains( allowed_structures, Char( :STRUCTURE ) ) );
    dt << Delete Rows;
    dt << Clear Select;

    // ---- Structure filter (destructive) ----
    structure_title_str = "All Structures";
    If( structure_mode == 2 & N Items( selected_structures ) > 0,
        selected_structures_filtered = {};
        For( i = 1, i <= N Items( selected_structures ), i++,
            If( Contains( allowed_structures, selected_structures[i] ),
                Insert Into( selected_structures_filtered, selected_structures[i] );
            );
        );

        dataset_structures = Associative Array( dt:STRUCTURE ) << Get Keys;
        valid_selected_structures = {};
        For( i = 1, i <= N Items( selected_structures_filtered ), i++,
            If( Contains( dataset_structures, selected_structures_filtered[i] ),
                Insert Into( valid_selected_structures, selected_structures_filtered[i] );
            );
        );

        If( N Items( valid_selected_structures ) > 0,
            dt << Select Where( !Contains( valid_selected_structures, :STRUCTURE ) );
            dt << Delete Rows;
            dt << Clear Select;
            structure_title_str = Concat Items( valid_selected_structures, " " );
        ,
            structure_title_str = "All Structures";
            Show( "Selected structures not present in dataset — running with All Structures." );
        );
    );

    scope_title_str = layer_title_str || " | " || structure_title_str;

    // ---- PROD_MOP_PILOT filter (destructive) ----
    If( N Items( val_pilot_filter ) > 0,
        dt << Select Where( !Contains( val_pilot_filter, Char( :PROD_MOP_PILOT ) ) );
        dt << Delete Rows;
        dt << Clear Select;
    );

    // ---- SPC_OPERATION lookup columns: AME, GTO, OPC, AME_GTO_OPC ----
    oper_ame = Associative Array(
        {"263204","278030","251289","278031","281152",
         "251290","278032","281153","251291","278033",
         "281154","251292","278034","281155","251293",
         "278035","281156"},
        {"GABON","GABON","GABON","GABON","RR",
         "GABON","GABON","RR","GABON","GABON",
         "RR","GABON","GABON","RR","GABON",
         "GABON","RR"}
    );
    oper_gto = Associative Array(
        {"263204","278030","251289","278031","281152",
         "251290","278032","281153","251291","278033",
         "281154","251292","278034","281155","251293",
         "278035","281156"},
        {"STACCATO","STACCATO","CAMBRIAN","CAMBRIAN","JURASSIC",
         "CAMBRIAN","CAMBRIAN","JURASSIC","CAMBRIAN","CAMBRIAN",
         "JURASSIC","CAMBRIAN","CAMBRIAN","JURASSIC","CAMBRIAN",
         "CAMBRIAN","JURASSIC"}
    );
    oper_opc = Associative Array(
        {"263204","278030","251289","278031","281152",
         "251290","278032","281153","251291","278033",
         "281154","251292","278034","281155","251293",
         "278035","281156"},
        {"POR_REV4.2","REV4.5","POR_REV4.2","REV4.5","REV4.5",
         "POR_REV4.2","REV4.5","REV4.5","POR_REV4.2","REV4.5",
         "REV4.5","POR_REV4.2","REV4.5","REV4.5","POR_REV4.2",
         "REV4.5","REV4.5"}
    );

    // Pre-build key list once — used by all four New Column calls below
    known_ops = oper_ame << Get Keys;

    dt << New Column( "AME",        Character );
    dt << New Column( "GTO",        Character );
    dt << New Column( "OPC",        Character );
    dt << New Column( "AME_GTO_OPC", Character );
    dt << New Column( "PG_MOP_PILOT", Character );

    n_rows = N Rows( dt );
    For( i = 1, i <= n_rows, i++,
        op = Trim( Char( dt:SPC_OPERATION[i] ) );
        If( Contains( known_ops, op ),
            dt:AME[i]         = oper_ame[op];
            dt:GTO[i]         = oper_gto[op];
            dt:OPC[i]         = oper_opc[op];
            dt:AME_GTO_OPC[i] = oper_ame[op] || "_" || oper_gto[op] || "_" || oper_opc[op];
        ,
            dt:AME[i]         = "POR";
            dt:GTO[i]         = "POR";
            dt:OPC[i]         = "POR";
            dt:AME_GTO_OPC[i] = "POR";
        );

        // Build PG_MOP_PILOT = PRODUCT_GROUP || "_" || SPC_OPERATION || "_" || SPC_PILOT (or SPC_PILOT_NAME)
        product_group_value = Trim( Char( dt:PRODUCT_GROUP[i] ) );
        spc_operation_value = Trim( Char( dt:SPC_OPERATION[i] ) );
        spc_pilot_value = "";

        Try(
            spc_pilot_value = Trim( Char( dt:SPC_PILOT[i] ) );
        );
        If( spc_pilot_value == "",
            Try(
                spc_pilot_value = Trim( Char( dt:SPC_PILOT_NAME[i] ) );
            );
        );

        dt:PG_MOP_PILOT[i] = product_group_value || "_" || spc_operation_value || "_" || spc_pilot_value;
    );

    // ---- Color / mark by user-chosen legend column ----
    dt << Color or Mark by Column(
        Column( legendcol1 ),
        Color Theme( "JMP Vibrant"( 1 ) ),
        Marker Theme( "Solid" ),
        Continuous Scale( 0 )
    );

    // ---- Table label ----
    dt << Set Name( "sDTT FLEET " || dataset_str || "  —  " || scope_title_str || "  —  " || data_type_str );
    dt << Set Label Columns( :SPC_LOT );

    // ---- Load SPC limits from POR rows keyed by STRUCTURE ----
    bycol1 = config["bycol1"];
    Summarize( dt, unique_groups = By( :STRUCTURE ) );
    structure_limits_mean_ucl     = Associative Array();
    structure_limits_mean_cl      = Associative Array();
    structure_limits_mean_lcl     = Associative Array();
    structure_limits_sigma_ucl    = Associative Array();
    structure_limits_sigma_cl     = Associative Array();
    structure_limits_sigma_lcl    = Associative Array();

    For( i = 1, i <= N Items( unique_groups ), i++,
        current_group = unique_groups[i];

        rows = dt << Get Rows Where( :STRUCTURE == current_group );
        If( N Items( rows ) == 0,
            Continue();
        );

        mean_row = .;
        sigma_row = .;

        // Prefer POR rows that have complete limit triples.
        For( ri = 1, ri <= N Items( rows ), ri++,
            r = rows[ri];
            is_por_row = 0;
            Try( is_por_row = Uppercase( Trim( Char( dt:IS_POR[r] ) ) ) == "TRUE" );

            If( is_por_row,
                If( Is Missing( mean_row )
                    & !Is Missing( dt:STATISTICS_MEAN_DTT_UCL[r] )
                    & !Is Missing( dt:STATISTICS_MEAN_DTT_CENTERLINE[r] )
                    & !Is Missing( dt:STATISTICS_MEAN_DTT_LCL[r] ),
                    mean_row = r;
                );
                If( Is Missing( sigma_row )
                    & !Is Missing( dt:STATISTICS_SIGMA_DTT_UCL[r] )
                    & !Is Missing( dt:STATISTICS_SIGMA_DTT_CENTERLINE[r] )
                    & !Is Missing( dt:STATISTICS_SIGMA_DTT_LCL[r] ),
                    sigma_row = r;
                );
            );
        );

        // Fallback to any row with complete limit triples.
        If( Is Missing( mean_row ) | Is Missing( sigma_row ),
            For( ri = 1, ri <= N Items( rows ), ri++,
                r = rows[ri];
                If( Is Missing( mean_row )
                    & !Is Missing( dt:STATISTICS_MEAN_DTT_UCL[r] )
                    & !Is Missing( dt:STATISTICS_MEAN_DTT_CENTERLINE[r] )
                    & !Is Missing( dt:STATISTICS_MEAN_DTT_LCL[r] ),
                    mean_row = r;
                );
                If( Is Missing( sigma_row )
                    & !Is Missing( dt:STATISTICS_SIGMA_DTT_UCL[r] )
                    & !Is Missing( dt:STATISTICS_SIGMA_DTT_CENTERLINE[r] )
                    & !Is Missing( dt:STATISTICS_SIGMA_DTT_LCL[r] ),
                    sigma_row = r;
                );
            );
        );

        mean_ucl = .;
        mean_cl  = .;
        mean_lcl = .;
        sigma_ucl = .;
        sigma_cl  = .;
        sigma_lcl = .;

        If( !Is Missing( mean_row ),
            mean_ucl = dt:STATISTICS_MEAN_DTT_UCL[mean_row];
            mean_cl  = dt:STATISTICS_MEAN_DTT_CENTERLINE[mean_row];
            mean_lcl = dt:STATISTICS_MEAN_DTT_LCL[mean_row];
        );
        If( !Is Missing( sigma_row ),
            sigma_ucl = dt:STATISTICS_SIGMA_DTT_UCL[sigma_row];
            sigma_cl  = dt:STATISTICS_SIGMA_DTT_CENTERLINE[sigma_row];
            sigma_lcl = dt:STATISTICS_SIGMA_DTT_LCL[sigma_row];
        );

        structure_limits_mean_ucl[current_group]  = mean_ucl;
        structure_limits_mean_cl[current_group]   = mean_cl;
        structure_limits_mean_lcl[current_group]  = mean_lcl;
        structure_limits_sigma_ucl[current_group] = sigma_ucl;
        structure_limits_sigma_cl[current_group]  = sigma_cl;
        structure_limits_sigma_lcl[current_group] = sigma_lcl;

        Debug_Trace(
            "LIMIT MAP | struct=" || Char( current_group ) ||
            " mean=[" || Char( mean_lcl ) || "," || Char( mean_cl ) || "," || Char( mean_ucl ) || "]" ||
            " sigma=[" || Char( sigma_lcl ) || "," || Char( sigma_cl ) || "," || Char( sigma_ucl ) || "]"
        );
    );

    config["structure_limits_mean_ucl"]  = structure_limits_mean_ucl;
    config["structure_limits_mean_cl"]   = structure_limits_mean_cl;
    config["structure_limits_mean_lcl"]  = structure_limits_mean_lcl;
    config["structure_limits_sigma_ucl"] = structure_limits_sigma_ucl;
    config["structure_limits_sigma_cl"]  = structure_limits_sigma_cl;
    config["structure_limits_sigma_lcl"] = structure_limits_sigma_lcl;

    // ---- Keep legacy in-JSL lookback gate for 1280 ----
    If( tech_str == "1280" & val_include_full_history != 1,
        max_ts = Col Max( :DATA_COLLECTION_TIME );
        If( !Is Missing( max_ts ),
            cutoff_ts = max_ts - In Days( 45 );
            dt << Select Where( Is Missing( :DATA_COLLECTION_TIME ) | :DATA_COLLECTION_TIME < cutoff_ts );
            dt << Delete Rows;
            dt << Clear Select;
        ,
            Show( "DATA_COLLECTION_TIME has no valid timestamps. Skipping 45-day filter for 1280." );
        );
    );

    // Shared x-axis window for all trend charts (ALL/MEAN/SIGMA).
    time_axis_min = Col Min( :DATA_COLLECTION_TIME );
    time_axis_max = Col Max( :DATA_COLLECTION_TIME );
    If( !Is Missing( time_axis_min ) & !Is Missing( time_axis_max ),
        time_axis_min = time_axis_min - In Days( 1 );
        time_axis_max = time_axis_max + In Days( 1 );
    );
    config["time_axis_min"] = time_axis_min;
    config["time_axis_max"] = time_axis_max;
    Debug_Trace( "Shared time axis min=" || Char( time_axis_min ) || " max=" || Char( time_axis_max ) );

    // ---- Aliases for readability ----
    ycol0  = config["ycol0"];
    ycol2  = config["ycol2"];
    bycol1 = config["bycol1"];
    xcol   = config["xcol"];
    mean   = "MEAN";
    sigma  = "SIGMA";

    copy_button_list_mean = V List Box();
    copy_button_panel_mean = Outline Box( "COPY MEAN", copy_button_list_mean );
    copy_button_list_sigma = V List Box();
    copy_button_panel_sigma = Outline Box( "COPY SIGMA", copy_button_list_sigma );

    config["copy_button_list_mean"] = copy_button_list_mean;
    config["copy_button_list_sigma"] = copy_button_list_sigma;

    copy_button_list_mean_runtime = copy_button_list_mean;
    copy_button_list_sigma_runtime = copy_button_list_sigma;
    copy_layer_boxes_mean_runtime = Associative Array();
    copy_layer_label_boxes_mean_runtime = Associative Array();
    copy_layer_spacers_mean_runtime = Associative Array();
    copy_layer_boxes_sigma_runtime = Associative Array();
    copy_layer_label_boxes_sigma_runtime = Associative Array();
    copy_layer_spacers_sigma_runtime = Associative Array();

    // ============================================================
    // BUILD REPORT WINDOW
    // ============================================================
    FLEET_win = New Window( "sDTT FLEET " || dataset_str || "  —  " || scope_title_str || "  —  " || data_type_str,
        lb = V List Box(
            V List Box(

                ///////////////////////////////////////////////////////////////
                // DISTRIBUTIONS INFO BOX
                ///////////////////////////////////////////////////////////////
                dt << FitGroup(
                    dt << Distribution( Stack( 1 ), Arrange in Rows( 7 ),
                        Nominal Distribution( Column( :TEST_NAME ),     Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :LOT_TYPE ),      Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :PRODUCT_GROUP ), Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :PRODUCT ),       Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :ROUTE_TYPE ),    Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :IS_POR ),        Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Title( "LOTS" ), SendToReport( Dispatch( {}, "LOTS", OutlineBox, {Close( 1 )} ) ),
                    ),
                    dt << Distribution( Stack( 1 ), Arrange in Rows( 6 ),
                        Nominal Distribution( Column( :WEC_LAYER ),     Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :WEC_ALIAS ),     Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :WEC_OPERATION ), Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :WEC_ENTITY ),    Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :SUBENTITY ),     Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :WEC_RECIPE ),    Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Title( "WEC" ), SendToReport( Dispatch( {}, "WEC", OutlineBox, {Close( 1 )} ) ),
                    ),
                    dt << Distribution( Stack( 1 ), Arrange in Rows( 6 ),
                        Nominal Distribution( Column( :SPC_ALIAS ),                          Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :SPC_OPERATION ),                      Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :PRIMARY_ENTITY ),                     Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :ANALYTICAL_ENTITY ),                  Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :SPC_RECIPE ),                         Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :ALLSTATS_STANDARD_FLAG ),             Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :STATISTICS_MEAN_DTT_STANDARD_FLAG ),  Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :STATISTICS_SIGMA_DTT_STANDARD_FLAG ), Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Title( "SPC" ), SendToReport( Dispatch( {}, "SPC", OutlineBox, {Close( 1 )} ) ),
                    ),
                    SendToReport( Dispatch( {}, "Fit Group", OutlineBox, {Set Title( "DISTRIBUTIONS" ), Close( 0 )} ) ),
                    << {Arrange in Rows( 3 )}
                ),

                ///////////////////////////////////////////////////////////////
                // ALL-LAYERS ROLL-UP TREND  +  DATA FILTER
                ///////////////////////////////////////////////////////////////
                H List Box(
                    fg_trend_dtt_mean_all = dt << FitGroup(
                        trend_dtt_mean_all = Bivariate( Y( Column( ycol0 ) ), X( Column( xcol ) ) ),
                        SendToReport( Dispatch( {}, "Fit Group", OutlineBox, {Set Title( mean || " DTT" ), Close( 0 )} ) ),
                    );
                    Format_Trend_Charts( trend_dtt_mean_all, "ALL", config );,

                    // Local data filter (time axis)
                    dt << Data Filter( Location( {0, 0} ), Width( 700 ), Add Filter( columns( :DATA_COLLECTION_TIME, :RECIPE ) ) );
                ),

                ///////////////////////////////////////////////////////////////
                // PER-LAYER BIVARIATE TREND CHARTS
                ///////////////////////////////////////////////////////////////
                H List Box(
                    H List Box(
                        copy_button_panel_mean,
                        H List Box(
                            fg_trend_dtt_mean = dt << FitGroup(
                                trend_dtt_mean = Bivariate(
                                    Y( Column( ycol0 ) ), X( Column( xcol ) ),
                                    By( Column( bycol1 ) ),
                                    GroupBy( Column( legendcol1 ) ),
                                ),
                                SendToReport( Dispatch( {}, "Fit Group", OutlineBox, {Set Title( mean || " DTT BY " || bycol1 ), Close( 0 )} ) ),
                            );
                            If( val_show_splines == 1,
                                trend_dtt_mean << Fit Spline( 0.1, Standardized, {Report( 0 ), Line Width( val_spline_width )} )
                            );
                            Format_Trend_Charts( trend_dtt_mean, "MEAN", config );,

                            var_dtt_mean_user = .;
                            fg_var_dtt_mean_user = dt << FitGroup(
                                var_dtt_mean_user = dt << Variability Chart(
                                    Y( Column( ycol0 ) ),
                                    X( Column( var_x_group_col ) ),
                                    By( Column( bycol1 ) ),
                                    Connect Cell Means( 1 ), Show Cell Means( 1 ), Show Box Plots( 1 )
                                ),
                                SendToReport( Dispatch( {}, "Fit Group", OutlineBox, {Set Title( mean || " DTT BY " || bycol1 ), Close( 0 )} ) ),
                            );
                            If( Is Scriptable( var_dtt_mean_user ),
                                Format_Variability_Charts( var_dtt_mean_user, "MEAN", config, var_x_group_col );
                            );,
                        )
                    ),

                    If( val_include_sigma == 1,
                        H List Box(
                            copy_button_panel_sigma,
                            H List Box(
                                fg_trend_dtt_sigma = dt << FitGroup(
                                    trend_dtt_sigma = Bivariate(
                                        Y( Column( ycol2 ) ), X( Column( xcol ) ),
                                        By( Column( bycol1 ) ),
                                        GroupBy( Column( legendcol1 ) ),
                                    ),
                                    SendToReport( Dispatch( {}, "Fit Group", OutlineBox, {Set Title( sigma || " DTT BY " || bycol1 ), Close( 0 )} ) ),
                                );
                                If( val_show_splines == 1,
                                    trend_dtt_sigma << Fit Spline( 0.1, Standardized, {Report( 0 ), Line Width( val_spline_width )} )
                                );
                                Format_Trend_Charts( trend_dtt_sigma, "SIGMA", config );,

                                var_dtt_sigma_user = .;
                                fg_var_dtt_sigma_user = dt << FitGroup(
                                    var_dtt_sigma_user = dt << Variability Chart(
                                        Y( Column( ycol2 ) ),
                                        X( Column( var_x_group_col ) ),
                                        By( Column( bycol1 ) ),
                                        Connect Cell Means( 1 ), Show Cell Means( 1 ), Show Box Plots( 1 )
                                    ),
                                    SendToReport( Dispatch( {}, "Fit Group", OutlineBox, {Set Title( sigma || " DTT BY " || bycol1 ), Close( 0 )} ) ),
                                );
                                If( Is Scriptable( var_dtt_sigma_user ),
                                    Format_Variability_Charts( var_dtt_sigma_user, "SIGMA", config, var_x_group_col );
                                )
                            )
                        )
                    );,

                    ///////////////////////////////////////////////////////////////
                    // EXTRAS — MEAN TARGET TREND
                    ///////////////////////////////////////////////////////////////
                    If( val_show_target == 1,
                        H List Box(
                            fg_trend_target = dt << FitGroup(
                                trend_target = Bivariate(
                                    Y( Column( "ALLSTATS_MEAN_TARGET_VALUE" ) ), X( Column( xcol ) ),
                                    By( Column( bycol1 ) ),
                                    GroupBy( Column( legendcol1 ) ),
                                ),
                                SendToReport( Dispatch( {}, "Fit Group", OutlineBox, {Set Title( "MEAN TARGET BY " || bycol1 ), Close( 0 )} ) ),
                            );
                            If( val_show_splines == 1,
                                trend_target << Fit Spline( 0.1, Standardized, {Report( 0 ), Line Width( val_spline_width )} )
                            );
                            Format_Trend_Charts( trend_target, "NONE", config );
                        )
                    );
                )

            ),
        )
    );

    FLEET_win << Maximize Window;

    // Equalize by-group row heights across trend and variability panes (handles tall legends).
    Wait( 0 );
    Try( Align_ByGroup_Row_Heights( "MEAN", trend_dtt_mean, var_dtt_mean_user, var_row_match_pad_mean ) );
    Try( Align_Copy_Outline_Heights( "MEAN", trend_dtt_mean, "MEAN" ) );
    If( val_include_sigma == 1,
        Try( Align_ByGroup_Row_Heights( "SIGMA", trend_dtt_sigma, var_dtt_sigma_user, var_row_match_pad_sigma ) );
        Try( Align_Copy_Outline_Heights( "SIGMA", trend_dtt_sigma, "SIGMA" ) );
    );

    Show( "sDTT FLEET processing complete — Dataset: ", dataset_str, " — Scope: ", scope_title_str );

);

// ============================================================
// HARDCODED: legend dropdown column list (eliminates pre-read file I/O)
// ============================================================
available_cols = {
    "WEC_OPERATION",
    "WEC_RECIPE",
    "WEC_SITE",
    "ROUTE_TYPE",
    "STRUCTURE",
    "SUBENTITY",
    "SPC_OPERATION",
    "PRODUCT",
    "SPC_PILOT_NAME",
    "PROD_MOP",
    "PROD_MOP_PILOT",
    "SCANNER",
    "ALLSTATS_CURRENT_RETICLE",
    "IS_POR",
    "TEST_NAME",
    "WEC_LAYER",
    "ROUTE",
    "ANALYTICAL_ENTITY",
    "PRIMARY_ENTITY",
    "SPC_RECIPE",
    "AME_ETCH",
    "GTO_ETCH",
    "PRODUCT_GROUP",
    "WEC_ENTITY",
    "WEC_ROUTE",
    "WEC_SLOT",
    "PRODUCT_NAME",
    "SITE_PRODUCT_NAME",
    "AME",
    "GTO",
    "OPC",
    "AME_GTO_OPC",
    "PG_MOP_PILOT"
};

// Default legend column: STRUCTURE is at index 5 (1-based)
default_legend_idx = 5;

// ============================================================
// PERSISTENT USER INPUT DIALOG
// ============================================================
dialog_window = New Window( "sDTT Fleet Report Options",
    V List Box(

        H List Box(

            // ---- SELECT ----
            Panel Box( "SELECT",
                V List Box(
                    layer_tab_source = {"MT1"};
                    struct_tab_source = allowed_structures;
                    layer_tab_visible = layer_tab_source;
                    struct_tab_visible = struct_tab_source;

                    layer_owner_tab = Tab Box(
                        "LAYER",
                        V List Box(
                            layer_tab_lb = List Box( layer_tab_visible, Max Selected( 20 ) ),
                            layer_tab_lb << Set N Lines( 13 ),
                            layer_tab_lb << Set Width( 66 ),
                            layer_tab_lb << Set Height( 225 ),
                            Button Box( "Clear",
                                layer_tab_lb << Set Items( layer_tab_visible );
                            )
                        ),
                        "STRUCT",
                        V List Box(
                            struct_tab_lb = List Box( struct_tab_visible, Max Selected( 20 ) ),
                            struct_tab_lb << Set N Lines( 8 ),
                            struct_tab_lb << Set Width( 120 ),
                            struct_tab_lb << Set Height( 140 ),
                            Button Box( "Clear",
                                struct_tab_lb << Set Items( struct_tab_visible );
                            )
                        )
                    );
                ),
            ),

            V List Box(
                // ---- LEGEND COLUMN ----
                Panel Box( "LEGEND COLUMN",
                    V List Box(
                        cb_legend = Combo Box( available_cols ),
                    ),
                ),

                // ---- OPTIONS ----
                Panel Box( "OPTIONS",
                    V List Box(
                        cb_close_reports_and_windows = Check Box( "Close Reports & Windows" ),
                        cb_include_full_history = Check Box( "Full History" ),
                        cb_include_sigma = Check Box( "Include Sigma Charts" ),
                        H List Box(
                            cb_show_splines = Check Box( "Show Splines", 1 ),
                            Text Box( "  Width: " ),
                            nb_spline_width = Number Edit Box( 2, << Set Width( 3 ) ),
                        ),
                    ),
                ),

                // ---- EXTRAS ----
                Panel Box( "EXTRAS",
                    V List Box(
                        cb_show_target  = Check Box( "Mean Target Trend" ),
                    ),
                ),

                // ---- PROD_MOP_PILOT FILTER ----
                Panel Box( "PROD_MOP_PILOT FILTER",
                    V List Box(
                        Text Box( "Comma-separated values (blank = all):" ),
                        tb_pilot_filter = Text Edit Box( "", << Set Width( 300 ) ),
                    ),
                ),

                // ---- DATA TYPE ----
                Panel Box( "DATA TYPE",
                    rbDataType = Radio Box( {"SPC (chart points only)", "ALLSTATS (all measured wafers)"} ),
                ),
            ),
        ),

        // ---- BUTTONS ----
        H List Box(
            Button Box( "Generate Report",
                // Read dialog values
                val_cb_close_reports_and_windows = cb_close_reports_and_windows << Get;
                val_include_full_history         = cb_include_full_history      << Get;
                val_include_sigma                = cb_include_sigma              << Get;
                val_show_splines                 = cb_show_splines               << Get;
                val_spline_width                 = Max( 1, Round( Num( nb_spline_width << Get ), 0 ) );
                Print( "[sDTT] val_spline_width = " || Char( val_spline_width ) );
                val_data_type                    = rbDataType                    << Get;
                val_show_target                  = cb_show_target                << Get;
                val_pilot_filter                 = Parse_Pilot_List( tb_pilot_filter << Get Text );
                val_legendcol1                   = available_cols[cb_legend << Get];
                val_var_x_group_col              = val_legendcol1;

                // Build selected layers and structures from tabs
                selected_layer_tab = Normalize_List_Selection( layer_tab_lb << Get Selected, layer_tab_visible );
                selected_struct_tab = Normalize_List_Selection( struct_tab_lb << Get Selected, struct_tab_visible );

                selected_layers = {};
                If( N Items( selected_layer_tab ) > 0,
                    selected_layers = selected_layer_tab;
                    val_layer_mode = 2;
                ,
                    val_layer_mode = 1;
                );

                selected_structures = {};
                If( N Items( selected_struct_tab ) > 0,
                    selected_structures = selected_struct_tab;
                    val_structure_mode = 2;
                ,
                    val_structure_mode = 1;
                );

                // Run
                ProcessFLEETData(
                    val_cb_close_reports_and_windows, val_data_type,
                    val_layer_mode, selected_layers,
                    val_structure_mode, selected_structures,
                    val_include_full_history, val_include_sigma, val_show_splines,
                    val_legendcol1, val_var_x_group_col,
                    val_show_target, val_spline_width, val_pilot_filter
                );
            ),
            Button Box( "Close Dialog",
                dialog_window << Close Window;
            ),
        ),

    ),
);

// Set the combo box default after window is constructed
cb_legend << Set( default_legend_idx );
