3861015483 | START PROD TARGETING
3861015483 | PILOTS={"8PR8CVAB_281154_POR", "8PONCVBB_251292_POR", "8PR8CVB_281154_POR", "8PR8CVB_281155_POR", "8PF4CVH_278033_POR", "8PXMCVBG_251292_POR", "8PR8CVB_281156_POR", "8PONCVBB_251293_POR"}
3861015483 | LAYERS={}
3861015500 | Opened main source rows=39875
3861015506 | Concatenated F32 rows=24405 | combined=64280
3861015508 | After pilot filter rows=2825
3861015508 | After SPC mode filter rows=2679
3861015508 | Applying target regime filter. Groups=8
3861015508 | REGIME 8PF4CVH_278033_POR|600_M08 | last target=38.333 | kept rows=17 | dropped rows=0
3861015508 | REGIME 8PONCVBB_251292_POR|610_M09 | last target=39.15 | kept rows=459 | dropped rows=98
3861015509 | REGIME 8PONCVBB_251293_POR|620_M10 | last target=37.9966 | kept rows=204 | dropped rows=353
3861015509 | REGIME 8PR8CVAB_281154_POR|600_M08 | last target=37.88 | kept rows=29 | dropped rows=0
3861015509 | REGIME 8PR8CVB_281154_POR|600_M08 | last target=37.88 | kept rows=49 | dropped rows=0
3861015509 | REGIME 8PR8CVB_281155_POR|610_M09 | last target=37.88 | kept rows=47 | dropped rows=0
3861015509 | REGIME 8PR8CVB_281156_POR|620_M10 | last target=37.87 | kept rows=59 | dropped rows=0
3861015509 | REGIME 8PXMCVBG_251292_POR|610_M09 | last target=39.31 | kept rows=1364 | dropped rows=0
3861015510 | Target regime filter complete. Before=2679 | After=2228
3861015510 | Built column SITE_PROD_MOP_PILOT rows=2228
3861015511 | Built column SITE_PROD_MOP_PILOT rows=2228
3861015511 | Created site table rows=2228
3861015511 | Building limit config. Distinct layers=3
3861015511 | LIMITS 600_M08 | UCL=0.986 | CL=0 | LCL=-0.986
3861015511 | LIMITS 610_M09 | UCL=0.93 | CL=0 | LCL=-0.93
3861015511 | LIMITS 620_M10 | UCL=0.901 | CL=0 | LCL=-0.901
3861015511 | BUILD WINDOW | sDTT PROD TARGETING - MEAN DTT - 8PR8CVAB_281154_POR, 8PONCVBB_251292_POR, 8PR8CVB_281154_POR, 8PR8CVB_281155_POR, 8PF4CVH_278033_POR, 8PXMCVBG_251292_PO... | y=ALLSTATS_MEAN_DTT_VALUE
3861015511 | VAR TITLE | Variability Gauge WEC_LAYER=600_M08 | parsed layer=600_M08
3861015511 | VAR TEXTBOX COUNT | layer=600_M08 | count=6
3861015511 | VAR LABEL CLEARED | layer=600_M08 | idx=1 | text=ALLSTATS_CURRENT_RETICLE
3861015511 | VAR LABEL CLEARED | layer=600_M08 | idx=2 | text=SPC_SITE
3861015511 | VAR LABEL CLEARED | layer=600_M08 | idx=3 | text=PROD_MOP_PILOT
3861015511 | VAR LABEL CLEARED | layer=600_M08 | idx=4 | text=ALLSTATS_CURRENT_RETICLE
3861015511 | VAR LABEL CLEARED | layer=600_M08 | idx=5 | text=SPC_SITE
3861015511 | VAR LABEL CLEARED | layer=600_M08 | idx=6 | text=PROD_MOP_PILOT
3861015511 | VAR WIDTH | layer=600_M08 | groups_reticle=3 | groups_closest=4 | groups_axis=4 | uniform_mode=0 | groups_used=3 | width=120
3861015511 | VAR HEIGHT | layer=600_M08 | frame_height=420 | axisbox2_height=320
3861015511 | REFLINES APPLIED | layer=600_M08
3861015511 | VAR TITLE | Variability Gauge WEC_LAYER=610_M09 | parsed layer=610_M09
3861015511 | VAR TEXTBOX COUNT | layer=610_M09 | count=6
3861015511 | VAR LABEL CLEARED | layer=610_M09 | idx=1 | text=ALLSTATS_CURRENT_RETICLE
3861015511 | VAR LABEL CLEARED | layer=610_M09 | idx=2 | text=SPC_SITE
3861015511 | VAR LABEL CLEARED | layer=610_M09 | idx=3 | text=PROD_MOP_PILOT
3861015511 | VAR LABEL CLEARED | layer=610_M09 | idx=4 | text=ALLSTATS_CURRENT_RETICLE
3861015511 | VAR LABEL CLEARED | layer=610_M09 | idx=5 | text=SPC_SITE
3861015511 | VAR LABEL CLEARED | layer=610_M09 | idx=6 | text=PROD_MOP_PILOT
3861015511 | VAR WIDTH | layer=610_M09 | groups_reticle=10 | groups_closest=10 | groups_axis=10 | uniform_mode=0 | groups_used=10 | width=400
3861015511 | VAR HEIGHT | layer=610_M09 | frame_height=420 | axisbox2_height=320
3861015511 | REFLINES APPLIED | layer=610_M09
3861015511 | VAR TITLE | Variability Gauge WEC_LAYER=620_M10 | parsed layer=620_M10
3861015511 | VAR TEXTBOX COUNT | layer=620_M10 | count=6
3861015511 | VAR LABEL CLEARED | layer=620_M10 | idx=1 | text=ALLSTATS_CURRENT_RETICLE
3861015511 | VAR LABEL CLEARED | layer=620_M10 | idx=2 | text=SPC_SITE
3861015511 | VAR LABEL CLEARED | layer=620_M10 | idx=3 | text=PROD_MOP_PILOT
3861015511 | VAR LABEL CLEARED | layer=620_M10 | idx=4 | text=ALLSTATS_CURRENT_RETICLE
3861015511 | VAR LABEL CLEARED | layer=620_M10 | idx=5 | text=SPC_SITE
3861015511 | VAR LABEL CLEARED | layer=620_M10 | idx=6 | text=PROD_MOP_PILOT
3861015511 | VAR WIDTH | layer=620_M10 | groups_reticle=4 | groups_closest=4 | groups_axis=4 | uniform_mode=0 | groups_used=4 | width=160
3861015511 | VAR HEIGHT | layer=620_M10 | frame_height=420 | axisbox2_height=320
3861015511 | REFLINES APPLIED | layer=620_M10
3861015511 | TREND_PROD TITLE | Bivariate Fit of ALLSTATS_MEAN_DTT_VALUE By DATA_COLLECTION_TIME WEC_LAYER=600_M08 | parsed layer=600_M08
3861015511 | TREND_PROD HEIGHT | layer=600_M08 | frame_height=396 | bottom_padding=24
3861015511 | REFLINES APPLIED | layer=600_M08
3861015511 | TREND_PROD TITLE | Bivariate Fit of ALLSTATS_MEAN_DTT_VALUE By DATA_COLLECTION_TIME WEC_LAYER=610_M09 | parsed layer=610_M09
3861015511 | TREND_PROD HEIGHT | layer=610_M09 | frame_height=396 | bottom_padding=24
3861015511 | REFLINES APPLIED | layer=610_M09
3861015511 | TREND_PROD TITLE | Bivariate Fit of ALLSTATS_MEAN_DTT_VALUE By DATA_COLLECTION_TIME WEC_LAYER=620_M10 | parsed layer=620_M10
3861015511 | TREND_PROD HEIGHT | layer=620_M10 | frame_height=396 | bottom_padding=24
3861015511 | REFLINES APPLIED | layer=620_M10
3861015511 | TREND_SITE TITLE | Bivariate Fit of ALLSTATS_MEAN_DTT_VALUE By DATA_COLLECTION_TIME WEC_LAYER=600_M08 | parsed layer=600_M08
3861015511 | TREND_SITE HEIGHT | layer=600_M08 | frame_height=396 | bottom_padding=24
3861015511 | REFLINES APPLIED | layer=600_M08
3861015511 | TREND_SITE TITLE | Bivariate Fit of ALLSTATS_MEAN_DTT_VALUE By DATA_COLLECTION_TIME WEC_LAYER=610_M09 | parsed layer=610_M09
3861015512 | TREND_SITE HEIGHT | layer=610_M09 | frame_height=396 | bottom_padding=24
3861015512 | REFLINES APPLIED | layer=610_M09
3861015512 | TREND_SITE TITLE | Bivariate Fit of ALLSTATS_MEAN_DTT_VALUE By DATA_COLLECTION_TIME WEC_LAYER=620_M10 | parsed layer=620_M10
3861015512 | TREND_SITE HEIGHT | layer=620_M10 | frame_height=396 | bottom_padding=24
3861015512 | REFLINES APPLIED | layer=620_M10
3861015514 | BUILD WINDOW | sDTT PROD TARGETING - WAFER MEAN - 8PR8CVAB_281154_POR, 8PONCVBB_251292_POR, 8PR8CVB_281154_POR, 8PR8CVB_281155_POR, 8PF4CVH_278033_POR, 8PXMCVBG_251292_PO... | y=ALLSTATS_WAFER_MEAN_VALUE
3861015514 | VAR TITLE | Variability Gauge WEC_LAYER=600_M08 | parsed layer=600_M08
3861015514 | VAR TEXTBOX COUNT | layer=600_M08 | count=6
3861015514 | VAR LABEL CLEARED | layer=600_M08 | idx=1 | text=ALLSTATS_CURRENT_RETICLE
3861015514 | VAR LABEL CLEARED | layer=600_M08 | idx=2 | text=SPC_SITE
3861015514 | VAR LABEL CLEARED | layer=600_M08 | idx=3 | text=PROD_MOP_PILOT
3861015514 | VAR LABEL CLEARED | layer=600_M08 | idx=4 | text=ALLSTATS_CURRENT_RETICLE
3861015514 | VAR LABEL CLEARED | layer=600_M08 | idx=5 | text=SPC_SITE
3861015514 | VAR LABEL CLEARED | layer=600_M08 | idx=6 | text=PROD_MOP_PILOT
3861015514 | VAR WIDTH | layer=600_M08 | groups_reticle=3 | groups_closest=4 | groups_axis=4 | uniform_mode=0 | groups_used=3 | width=120
3861015514 | VAR HEIGHT | layer=600_M08 | frame_height=420 | axisbox2_height=320
3861015514 | VAR TITLE | Variability Gauge WEC_LAYER=610_M09 | parsed layer=610_M09
3861015514 | VAR TEXTBOX COUNT | layer=610_M09 | count=6
3861015514 | VAR LABEL CLEARED | layer=610_M09 | idx=1 | text=ALLSTATS_CURRENT_RETICLE
3861015514 | VAR LABEL CLEARED | layer=610_M09 | idx=2 | text=SPC_SITE
3861015514 | VAR LABEL CLEARED | layer=610_M09 | idx=3 | text=PROD_MOP_PILOT
3861015514 | VAR LABEL CLEARED | layer=610_M09 | idx=4 | text=ALLSTATS_CURRENT_RETICLE
3861015514 | VAR LABEL CLEARED | layer=610_M09 | idx=5 | text=SPC_SITE
3861015514 | VAR LABEL CLEARED | layer=610_M09 | idx=6 | text=PROD_MOP_PILOT
3861015514 | VAR WIDTH | layer=610_M09 | groups_reticle=10 | groups_closest=10 | groups_axis=10 | uniform_mode=0 | groups_used=10 | width=400
3861015514 | VAR HEIGHT | layer=610_M09 | frame_height=420 | axisbox2_height=320
3861015514 | VAR TITLE | Variability Gauge WEC_LAYER=620_M10 | parsed layer=620_M10
3861015514 | VAR TEXTBOX COUNT | layer=620_M10 | count=6
3861015514 | VAR LABEL CLEARED | layer=620_M10 | idx=1 | text=ALLSTATS_CURRENT_RETICLE
3861015514 | VAR LABEL CLEARED | layer=620_M10 | idx=2 | text=SPC_SITE
3861015514 | VAR LABEL CLEARED | layer=620_M10 | idx=3 | text=PROD_MOP_PILOT
3861015514 | VAR LABEL CLEARED | layer=620_M10 | idx=4 | text=ALLSTATS_CURRENT_RETICLE
3861015514 | VAR LABEL CLEARED | layer=620_M10 | idx=5 | text=SPC_SITE
3861015514 | VAR LABEL CLEARED | layer=620_M10 | idx=6 | text=PROD_MOP_PILOT
3861015514 | VAR WIDTH | layer=620_M10 | groups_reticle=4 | groups_closest=4 | groups_axis=4 | uniform_mode=0 | groups_used=4 | width=160
3861015514 | VAR HEIGHT | layer=620_M10 | frame_height=420 | axisbox2_height=320
3861015514 | TREND_PROD TITLE | Bivariate Fit of ALLSTATS_WAFER_MEAN_VALUE By DATA_COLLECTION_TIME WEC_LAYER=600_M08 | parsed layer=600_M08
3861015514 | TREND_PROD HEIGHT | layer=600_M08 | frame_height=396 | bottom_padding=24
3861015514 | TREND_PROD TITLE | Bivariate Fit of ALLSTATS_WAFER_MEAN_VALUE By DATA_COLLECTION_TIME WEC_LAYER=610_M09 | parsed layer=610_M09
3861015514 | TREND_PROD HEIGHT | layer=610_M09 | frame_height=396 | bottom_padding=24
3861015514 | TREND_PROD TITLE | Bivariate Fit of ALLSTATS_WAFER_MEAN_VALUE By DATA_COLLECTION_TIME WEC_LAYER=620_M10 | parsed layer=620_M10
3861015514 | TREND_PROD HEIGHT | layer=620_M10 | frame_height=396 | bottom_padding=24
3861015514 | TREND_SITE TITLE | Bivariate Fit of ALLSTATS_WAFER_MEAN_VALUE By DATA_COLLECTION_TIME WEC_LAYER=600_M08 | parsed layer=600_M08
3861015514 | TREND_SITE HEIGHT | layer=600_M08 | frame_height=396 | bottom_padding=24
3861015514 | TREND_SITE TITLE | Bivariate Fit of ALLSTATS_WAFER_MEAN_VALUE By DATA_COLLECTION_TIME WEC_LAYER=610_M09 | parsed layer=610_M09
3861015514 | TREND_SITE HEIGHT | layer=610_M09 | frame_height=396 | bottom_padding=24
3861015514 | TREND_SITE TITLE | Bivariate Fit of ALLSTATS_WAFER_MEAN_VALUE By DATA_COLLECTION_TIME WEC_LAYER=620_M10 | parsed layer=620_M10
3861015514 | TREND_SITE HEIGHT | layer=620_M10 | frame_height=396 | bottom_padding=24
3861015516 | COMPLETE. Main rows=2228 | Site rows=2228
