//!
Names Default To Here( 1 );

// ============================================================
// GLOBAL CONFIGURATION AND PATHS
// ============================================================
integrated_output_dir = "\\orshfs.intel.com\ORAnalysis$\1276_MAODATA\Config\etch\AME\tbatson\sDTT\sDTT_rev01\integrated_output\";
dataset_options       = {"1278 D1V", "1278 F32", "1278 D1V & F32", "1280 D1V"};

path_1278_d1v = integrated_output_dir || "1278sDTT_HCCD_D1V_APC.csv";
path_1278_f32 = integrated_output_dir || "1278sDTT_HCCD_F32_APC.csv";
path_1278_d1v_60day = integrated_output_dir || "1278sDTT_HCCD_D1V_60day_APC.csv";
path_1278_f32_60day = integrated_output_dir || "1278sDTT_HCCD_F32_60day_APC.csv";
path_1280_d1v = integrated_output_dir || "1280sDTT_HCCD_D1V.csv";
path_1280_f32 = integrated_output_dir || "1280sDTT_HCCD_F32.csv";

rowFBheight = 355;
chvfl_height = 80;
prod_mop_pilot_height = 160;
debug_fleet_layout = 1;

copy_button_list_mean_runtime = .;
copy_layer_boxes_mean_runtime = .;
copy_layer_label_boxes_mean_runtime = .;
copy_layer_spacers_mean_runtime = .;
copy_button_list_sigma_runtime = .;
copy_layer_boxes_sigma_runtime = .;
copy_layer_label_boxes_sigma_runtime = .;
copy_layer_spacers_sigma_runtime = .;
copy_outline_inner_pad_mean = 25;
copy_outline_inner_pad_sigma = 25;
var_row_match_pad_mean = 0;
var_row_match_pad_sigma = 0;

Debug_Trace = Function( {msg},
    If( debug_fleet_layout == 1,
        Show( "FLEET_DISPO_DEBUG", Char( Today() ), msg );
    );
);

// Layer lists keyed by owner (name, layer_list)
// 5-9 -> MT5-MT9, 10-14 -> M10-M14, BM0 as-is.
layer_owner_data = {
    {"All Owners", {"MT5","MT6","MT7","MT8","MT9","M10","M11","M12","M13","M14","BM0"}},
    {"Tyler",      {"MT5","MT6","MT7"}},
    {"Trey",       {"MT8","MT9","M10"}},
    {"William",    {"M11","M12"}},
    {"Adi",        {"M13","M14"}},
    {"Kayden",     {"BM0"}}
};

// ============================================================
// LAYER CODE RESOLVER
// User types numbers 5-14 or "BM0".
// Maps to LAYER column values: MT5-MT9, M10-M14, BM0.
// ============================================================
resolve_layer_code = Function( {raw},
    s = Trim( raw );
    If( Uppercase( s ) == "BM0",
        "BM0"
    ,
        n = Num( s );
        If( !Is Missing( n ),
            If( n >= 5  & n <= 9,  "MT" || s,
            If( n >= 10 & n <= 14, "M"  || s,
                ""  // number out of valid range — skip
            ))
        ,
            ""  // non-numeric, non-BM0 — skip
        )
    )
);

Filter_Item_List = Function( {item_list, raw_filter},
    needle = Uppercase( Trim( Char( raw_filter ) ) );
    If( needle == "",
        Return( item_list );
    );

    filtered = {};
    For( i = 1, i <= N Items( item_list ), i++,
        item = Char( item_list[i] );
        If( Contains( Uppercase( item ), needle ),
            Insert Into( filtered, item );
        );
    );
    filtered;
);

Normalize_List_Selection = Function( {raw_selection, visible_items},
    out = {};

    If( Is List( raw_selection ),
        For( i = 1, i <= N Items( raw_selection ), i++,
            item = Char( raw_selection[i] );
            If( Contains( visible_items, item ),
                Insert Into( out, item );
            );
        );
    ,
        If( Type( raw_selection ) == "Matrix",
            n_sel = N Row( raw_selection );
            For( i = 1, i <= n_sel, i++,
                idx = Num( raw_selection[i] );
                If( 1 <= idx <= N Items( visible_items ),
                    Insert Into( out, Char( visible_items[idx] ) );
                );
            );
        ,
            If( Type( raw_selection ) == "String" & raw_selection != "",
                Insert Into( out, raw_selection );
            );
        );
    );

    If( N Items( out ) > 0,
        out = Associative Array( out ) << Get Keys;
        Sort List( out );
    );
    out;
);

Owner_To_Layers = Function( {owner_name},
    out = {};
    For( oi = 1, oi <= N Items( layer_owner_data ), oi++,
        If( layer_owner_data[oi][1] == owner_name,
            out = layer_owner_data[oi][2];
            Break();
        );
    );
    out;
);

Extract_Layer_Value = Function( {raw_text},
    txt = Uppercase( Char( raw_text ) );
    tokens = Words( txt, " =-_:()[]{}|/,\t\r\n" );
    For( ti = 1, ti <= N Items( tokens ), ti++,
        tk = Trim( tokens[ti] );
        If( tk == "BM0",
            Return( tk );
        );
        If( Length( tk ) >= 3 & Substr( tk, 1, 2 ) == "MT" & !Is Missing( Num( Substr( tk, 3 ) ) ),
            Return( tk );
        );
        If( Length( tk ) >= 2 & Substr( tk, 1, 1 ) == "M" & !Is Missing( Num( Substr( tk, 2 ) ) ),
            Return( tk );
        );
    );

    Trim( Char( raw_text ) );
);

Lookup_Limit_Value = Function( {aa_map, layer_key},
    value = .;
    Try( value = aa_map[layer_key] );
    If( !Is Missing( value ),
        Return( value );
    );

    key_norm = Uppercase( Trim( Char( layer_key ) ) );
    keys = aa_map << Get Keys;
    For( ki = 1, ki <= N Items( keys ), ki++,
        If( Uppercase( Trim( Char( keys[ki] ) ) ) == key_norm,
            Try( value = aa_map[keys[ki]] );
            If( !Is Missing( value ),
                Return( value );
            );
        );
    );

    .;
);

As_Report_List = Function( {report_obj},
    If( Is List( report_obj ),
        report_obj,
        {report_obj}
    )
);

Parse_Pilot_List = Function( {raw_text},
    cleaned = Substitute( Char( raw_text ), "\!N", "," );
    tokens  = Words( cleaned, "," );
    pilots  = {};
    For( i = 1, i <= N Items( tokens ), i++,
        tok = Trim( tokens[i] );
        If( tok != "" & !Contains( pilots, tok ),
            Insert Into( pilots, tok );
        );
    );
    pilots;
);

// ============================================================
// APPLY_TARGET_REGIME_FILTER
// Retains only rows in the most recent continuous target regime
// for each PROD_MOP_PILOT group.
// Requires: PROD_MOP_PILOT, DATA_COLLECTION_TIME, ALLSTATS_MEAN_TARGET_VALUE
// ============================================================
Apply_Target_Regime_Filter = Function( {dt},
    dt << Sort(
        By( :PROD_MOP_PILOT, :DATA_COLLECTION_TIME ),
        Order( Ascending, Ascending ),
        Replace Table,
        Output Table( "" )
    );

    If( Try( Column( dt, "TARGET_GROUP_KEY" ); 1, 0 ) == 0,
        dt << New Column( "TARGET_GROUP_KEY", Character, Formula( Char( :PROD_MOP_PILOT ) ) );
    ,
        Column( dt, "TARGET_GROUP_KEY" ) << Delete Formula;
        Column( dt, "TARGET_GROUP_KEY" ) << Set Each Value( Char( :PROD_MOP_PILOT ) );
    );

    If( Try( Column( dt, "TARGET_REGIME_LATEST" ); 1, 0 ) == 0,
        dt << New Column( "TARGET_REGIME_LATEST", Numeric, Continuous, Format( "Best", 8 ), Set Each Value( 0 ) );
    ,
        Column( dt, "TARGET_REGIME_LATEST" ) << Delete Formula;
        Column( dt, "TARGET_REGIME_LATEST" ) << Set Each Value( 0 );
    );

    unique_keys = Associative Array( dt:TARGET_GROUP_KEY ) << Get Keys;
    Debug_Trace( "Target regime filter: groups=" || Char( N Items( unique_keys ) ) );

    For( k = 1, k <= N Items( unique_keys ), k++,
        gkey = unique_keys[k];
        rows = dt << Get Rows Where( :TARGET_GROUP_KEY == gkey );
        If( N Items( rows ) == 0, Continue() );

        n = N Items( rows );
        last_row = rows[n];
        last_tgt = Num( dt:ALLSTATS_MEAN_TARGET_VALUE[last_row] );

        If( Is Missing( last_tgt ),
            For( j = 1, j <= n, j++,
                dt:TARGET_REGIME_LATEST[rows[j]] = 1;
            );
            Debug_Trace( "REGIME " || gkey || " | last target missing, kept all " || Char( n ) || " rows" );
            Continue();
        );

        regime_start = n;
        While( regime_start > 1,
            prev_tgt = Num( dt:ALLSTATS_MEAN_TARGET_VALUE[rows[regime_start - 1]] );
            If( Is Missing( prev_tgt ) | prev_tgt != last_tgt,
                Break();
            );
            regime_start = regime_start - 1;
        );

        For( j = regime_start, j <= n, j++,
            dt:TARGET_REGIME_LATEST[rows[j]] = 1;
        );

        Debug_Trace(
            "REGIME " || gkey ||
            " | last target=" || Char( last_tgt ) ||
            " | kept=" || Char( n - regime_start + 1 ) ||
            " | dropped=" || Char( regime_start - 1 )
        );
    );

    before_rows = N Rows( dt );
    dt << Select Where( :TARGET_REGIME_LATEST != 1 );
    dt << Delete Rows;
    dt << Clear Select;
    Debug_Trace( "Target regime filter complete. Before=" || Char( before_rows ) || " | After=" || Char( N Rows( dt ) ) );
    dt;
);

Can_Get_Report = Function( {obj},
    _ok = 0;
    Try(
        _tmp = obj << Report;
        _ok = 1;
    ,
        _ok = 0;
    );
    _ok;
);

Get_Report_Height = Function( {rpt},
    _h = .;
    Try(
        _sz = rpt << Get Size;
        If( Is List( _sz ) & N Items( _sz ) >= 2 & _sz[2] > 0,
            _h = _sz[2];
        );
    );
    Try( _h = rpt << Get Height );
    If( Is Missing( _h ) | _h <= 0,
        Try(
            _sz = rpt[FrameBox( 1 )] << Get Size;
            If( Is List( _sz ) & N Items( _sz ) >= 2,
                _h = _sz[2];
            );
        );
    );
    _h;
);

Get_FrameBox_Height = Function( {rpt},
    _h = .;
    Try(
        _sz = rpt[FrameBox( 1 )] << Get Size;
        If( Is List( _sz ) & N Items( _sz ) >= 2 & _sz[2] > 0,
            _h = _sz[2];
        );
    );
    If( Is Missing( _h ) | _h <= 0,
        Try( _h = rpt[FrameBox( 1 )] << Get Height );
    );
    _h;
);

Apply_Target_Report_Height = Function( {rpt, target_h, stat_label, row_label},
    If( Is Missing( target_h ), Return() );
    _current_h = Get_Report_Height( rpt );
    If( Is Missing( _current_h ), Return() );

    If( _current_h < target_h,
        _delta_h = target_h - _current_h;
        // Pad with a spacer — do NOT grow the FrameBox (that stretches chart data space).
        // Matches Surf Scan Fleet Dispo approach.
        Try( rpt << Set Height( target_h ) );
        Try( rpt << Append( Spacer Box( Size( 1, _delta_h ) ) ) );
    ,
        If( _current_h > target_h,
            Try( rpt << Set Height( target_h ) );
        );
    );

    _final_h = Get_Report_Height( rpt );
    Debug_Trace(
        "ALIGN FRAMEBOX | stat=" || Char( stat_label ) ||
        " row=" || Char( row_label ) ||
        " current=" || Char( _current_h ) ||
        " target=" || Char( target_h ) ||
        " final=" || Char( _final_h )
    );
);

Align_ByGroup_Row_Heights = Function( {stat_label, trend_obj, var_obj, row_pad = 0},
    If( !Can_Get_Report( trend_obj ) | !Can_Get_Report( var_obj ),
        Return();
    );

    _tr_reports = As_Report_List( trend_obj << Report );
    _vr_reports = As_Report_List( var_obj << Report );
    _trend_h_by_layer = Associative Array();

    // Build trend total-height targets keyed by layer title value.
    For( _ri = 1, _ri <= N Items( _tr_reports ), _ri++,
        _tr = _tr_reports[_ri];
        _row_label = _tr << Get Title;
        _layer_key = Extract_Layer_Value( _row_label );
        If( _layer_key == "",
            _layer_key = "ROW#" || Char( _ri );
        );

        _th = .;
        Try( _th = Get_Report_Height( _tr ), _th = . );
        If( !Is Missing( _th ),
            _trend_h_by_layer[_layer_key] = _th;
        );
    );

    // Force variability rows to match trend total height (+ optional pad).
    For( _ri = 1, _ri <= N Items( _vr_reports ), _ri++,
        _vr = _vr_reports[_ri];
        _row_label = _vr << Get Title;
        _layer_key = Extract_Layer_Value( _row_label );
        If( _layer_key == "",
            _layer_key = "ROW#" || Char( _ri );
        );

        _target_h = .;
        Try( _target_h = _trend_h_by_layer[_layer_key] );
        If( Is Missing( _target_h ) & _ri <= N Items( _tr_reports ),
            Try( _target_h = Get_Report_Height( _tr_reports[_ri] ) );
        );
        If( Is Missing( _target_h ), Continue() );

        _target_h = _target_h + Max( 0, row_pad );
        Apply_Target_Report_Height( _vr, _target_h, stat_label, _row_label );
        Debug_Trace(
            "ALIGN VAR->TREND | stat=" || Char( stat_label ) ||
            " row=" || Char( _row_label ) ||
            " target=" || Char( _target_h ) ||
            " pad=" || Char( row_pad )
        );
    );
);

Align_Copy_Outline_Heights = Function( {stat_label, trend_obj, panel_key = "MEAN"},
    If( !Can_Get_Report( trend_obj ),
        Return();
    );

    use_sigma_panel = Uppercase( Char( panel_key ) ) == "SIGMA";
    If( use_sigma_panel,
        copy_layer_boxes = copy_layer_boxes_sigma_runtime;
        copy_layer_spacers = copy_layer_spacers_sigma_runtime;
        inner_pad = copy_outline_inner_pad_sigma;
    ,
        copy_layer_boxes = copy_layer_boxes_mean_runtime;
        copy_layer_spacers = copy_layer_spacers_mean_runtime;
        inner_pad = copy_outline_inner_pad_mean;
    );

    _tr_reports = As_Report_List( trend_obj << Report );
    For( _ri = 1, _ri <= N Items( _tr_reports ), _ri++,
        _tr = _tr_reports[_ri];
        _row_label = _tr << Get Title;
        _layer_key = Extract_Layer_Value( _row_label );
        _target_h = Get_Report_Height( _tr );
        If( Is Missing( _target_h ) | _layer_key == "",
            Continue();
        );

        _btn_box = .;
        _spacer = .;
        Try( _btn_box = copy_layer_boxes[_layer_key] );
        Try( _spacer = copy_layer_spacers[_layer_key] );
        If( !Is Scriptable( _btn_box ) | !Is Scriptable( _spacer ),
            Continue();
        );

        _btn_h = Get_Report_Height( _btn_box );
        If( Is Missing( _btn_h ),
            _btn_h = 0;
            Try(
                _btn_sz = _btn_box << Get Size;
                If( Is List( _btn_sz ) & N Items( _btn_sz ) >= 2,
                    _btn_h = _btn_sz[2];
                );
            );
        );

        _spacer_h = Max( 0, _target_h - _btn_h - inner_pad );
        Try( _spacer << Set Size( 1, _spacer_h ) );
        Debug_Trace( "COPY ALIGN | stat=" || Char( stat_label ) || " layer=" || Char( _layer_key ) || " target_h=" || Char( _target_h ) || " btn_h=" || Char( _btn_h ) || " spacer_h=" || Char( _spacer_h ) );
    );
);

Resolve_Copy_Target = Function( {rpt},
    copy_target = .;
    Try( copy_target = rpt[OutlineBox(1)] );
    If( !Is Scriptable( copy_target ), Try( copy_target = rpt[OutlineBox(2)] ) );
    If( !Is Scriptable( copy_target ), Try( copy_target = rpt[ListBox(2)] ) );
    If( !Is Scriptable( copy_target ), Try( copy_target = rpt[FrameBox(1)] ) );
    copy_target;
);

Resolve_Live_Report_From_Platform = Function( {platform_obj, layer_key = ""},
    live_rpt = .;
    If( !Can_Get_Report( platform_obj ),
        Return( live_rpt );
    );

    rpt_obj = .;
    Try( rpt_obj = platform_obj << Report );
    rpt_list = As_Report_List( rpt_obj );
    target_layer = Extract_Layer_Value( layer_key );
    If( target_layer != "",
        For( i = 1, i <= N Items( rpt_list ), i++,
            candidate = rpt_list[i];
            candidate_title = "";
            Try( candidate_title = candidate << Get Title );
            If( Extract_Layer_Value( candidate_title ) == target_layer,
                live_rpt = candidate;
                Break();
            );
        );
    );
    // Pass 2: title contains target layer (handles renamed/formatted titles)
    If( !Is Scriptable( live_rpt ) & target_layer != "",
        For( i = 1, i <= N Items( rpt_list ), i++,
            candidate = rpt_list[i];
            candidate_title = "";
            Try( candidate_title = Uppercase( Char( candidate << Get Title ) ) );
            If( Contains( candidate_title, Uppercase( target_layer ) ) > 0,
                live_rpt = candidate;
                Break();
            );
        );
    );
    If( !Is Scriptable( live_rpt ) & N Items( rpt_list ) > 0,
        live_rpt = rpt_list[1];
    );
    live_rpt;
);

Append_Copy_Button = Function( {config, layer_name, button_label, source_platform, source_rpt, panel_key = "MEAN"},
    use_sigma_panel = Uppercase( Char( panel_key ) ) == "SIGMA";

    If( use_sigma_panel,
        copy_button_list = config["copy_button_list_sigma"];
        If( !Is Scriptable( copy_button_list ),
            copy_button_list = copy_button_list_sigma_runtime;
        );
        copy_layer_boxes = copy_layer_boxes_sigma_runtime;
        copy_layer_label_boxes = copy_layer_label_boxes_sigma_runtime;
        copy_layer_spacers = copy_layer_spacers_sigma_runtime;
    ,
        copy_button_list = config["copy_button_list_mean"];
        If( !Is Scriptable( copy_button_list ),
            copy_button_list = copy_button_list_mean_runtime;
        );
        copy_layer_boxes = copy_layer_boxes_mean_runtime;
        copy_layer_label_boxes = copy_layer_label_boxes_mean_runtime;
        copy_layer_spacers = copy_layer_spacers_mean_runtime;
    );

    If( !Is Scriptable( copy_button_list ),
        Return();
    );

    copy_layer_keys = {};
    Try(
        copy_layer_keys = copy_layer_boxes << Get Keys;
    ,
        copy_layer_boxes = Associative Array();
        copy_layer_label_boxes = Associative Array();
        copy_layer_spacers = Associative Array();
        copy_layer_keys = {};
    );

    layer_key = Uppercase( Trim( Char( layer_name ) ) );
    If( !Contains( copy_layer_keys, layer_key ),
        layer_button_box = V List Box();
        layer_spacer_box = Spacer Box( Size( 1, 20 ) );
        layer_container_box = V List Box(
            layer_button_box,
            layer_spacer_box
        );
        copy_button_list << Append( Outline Box( layer_key, layer_container_box ) );
        copy_layer_boxes[layer_key] = layer_button_box;
        copy_layer_spacers[layer_key] = layer_spacer_box;
    );

    layer_button_box = copy_layer_boxes[layer_key];
    If( !Contains( copy_layer_label_boxes << Get Keys, layer_key ),
        copy_layer_label_boxes[layer_key] = Associative Array();
    );

    layer_labels = copy_layer_label_boxes[layer_key];
    layer_label_keys = {};
    Try(
        layer_label_keys = layer_labels << Get Keys;
    ,
        layer_labels = Associative Array();
        copy_layer_label_boxes[layer_key] = layer_labels;
        layer_label_keys = {};
    );
    label_key = Uppercase( Trim( Char( button_label ) ) );
    If( Contains( layer_label_keys, label_key ),
        If( use_sigma_panel,
            config["copy_layer_boxes_sigma"] = copy_layer_boxes;
            config["copy_layer_label_boxes_sigma"] = copy_layer_label_boxes;
        ,
            config["copy_layer_boxes_mean"] = copy_layer_boxes;
            config["copy_layer_label_boxes_mean"] = copy_layer_label_boxes;
        );
        Return();
    );
    layer_labels[label_key] = 1;

    Eval(
        Eval Expr(
            Expr( layer_button_box ) << Append(
                Button Box( Expr( button_label ),
                    source_rpt_live = .;
                    live_rpt = .;
                    click_target = .;
                    Try( source_rpt_live = Expr( source_rpt ) );
                    If( Is Scriptable( source_rpt_live ),
                        Try( click_target = Resolve_Copy_Target( source_rpt_live ) );
                    );
                    If( !Is Scriptable( click_target ),
                        Try( live_rpt = Resolve_Live_Report_From_Platform( Expr( source_platform ), Expr( layer_key ) ) );
                        If( Is Scriptable( live_rpt ),
                            Try( click_target = Resolve_Copy_Target( live_rpt ) );
                        );
                    );
                    If( Is Scriptable( click_target ),
                        Try( click_target << Copy Picture );
                    );
                )
            )
        )
    );

    If( use_sigma_panel,
        copy_button_list_sigma_runtime = copy_button_list;
        copy_layer_boxes_sigma_runtime = copy_layer_boxes;
        copy_layer_label_boxes_sigma_runtime = copy_layer_label_boxes;
        copy_layer_spacers_sigma_runtime = copy_layer_spacers;
    ,
        copy_button_list_mean_runtime = copy_button_list;
        copy_layer_boxes_mean_runtime = copy_layer_boxes;
        copy_layer_label_boxes_mean_runtime = copy_layer_label_boxes;
        copy_layer_spacers_mean_runtime = copy_layer_spacers;
    );
);

// ============================================================
// PRODUCT NAME RESOLVER
// Maps PRODUCT patterns to PRODUCT_NAME.
// ============================================================
resolve_product_name = Function( {raw_product},
    p = Uppercase( Trim( Char( raw_product ) ) );
    plen = Length( p );
    last_char = If( plen > 0, Substr( p, plen, 1 ), "" );

    If( Substr( p, 1, 4 ) == "8PXM",
        "PTL-G"
    ,
        If( Substr( p, 1, 4 ) == "8PON" & last_char == "B",
            "PTL-B"
        ,
            If( Substr( p, 1, 4 ) == "8PXS" & last_char == "B",
                "PTL-B"
            ,
                If( Substr( p, 1, 4 ) == "8PH7",
                    "WCL"
                ,
                    "OTHER"
                )
            )
        )
    )
);

// ============================================================
// FORMAT_TREND_CHARTS  (simplified from Rev03 — no APC branch)
// type: "ALL" | "MEAN" | "SIGMA"
// ============================================================
Format_Trend_Charts = Function( {trend_chart_object, type, config},

    recent_limits_mdttucl = config["recent_limits_mdttucl"];
    recent_limits_mdttcl  = config["recent_limits_mdttcl"];
    recent_limits_mdttlcl = config["recent_limits_mdttlcl"];
    recent_limits_sdttucl = config["recent_limits_sdttucl"];
    recent_limits_sdttcl  = config["recent_limits_sdttcl"];
    recent_limits_sdttlcl = config["recent_limits_sdttlcl"];
    legendcol1       = config["legendcol1"];
    UCL_COLOR        = config["UCL_COLOR"];
    CL_COLOR         = config["CL_COLOR"];
    LCL_COLOR        = config["LCL_COLOR"];
    ucl_label        = config["ucl_label"];
    cl_label         = config["cl_label"];
    lcl_label        = config["lcl_label"];
    yinc             = config["yinc"];
    tinc             = config["tinc"];
    val_show_splines = config["show_splines"];
    dataset_title_str = "";
    Try( dataset_title_str = config["dataset_title_str"] );
    time_axis_min    = config["time_axis_min"];
    time_axis_max    = config["time_axis_max"];

    Treports_raw = trend_chart_object << Report;
    // Normalize: single By-group returns a bare report, not a list — wrap so For Each always gets a list
    If( Type( Treports_raw ) == "List",
        Treports = Treports_raw;
    ,
        Treports = {Treports_raw};
    );
    j = 0;
    // Lazy-build layer → TEST_NAME map (shared via config; pre-built here so Trend titles resolve before Variability Charts run)
    If( !Is Associative Array( Try( config["layer_to_testname"], . ) ),
        _lttn = Associative Array();
        _bycol = Try( config["bycol1"], "" );
        _dt_ref = Try( config["dt"], Current Data Table() );
        If( Is Scriptable( _dt_ref ) & _bycol != "",
            Try(
                _lk_col = Column( _dt_ref, _bycol );
                _tn_col = Column( _dt_ref, "TEST_NAME" );
                _nr = N Rows( _dt_ref );
                For( _i = 1, _i <= _nr, _i++,
                    _lk = Uppercase( Trim( Char( _lk_col[_i] ) ) );
                    _tn = Trim( Char( _tn_col[_i] ) );
                    If( _lk != "" & _tn != "",
                        _lttn[_lk] = _tn;
                    );
                );
            );
        );
        config["layer_to_testname"] = _lttn;
    );

    If( type == "ALL",
        rpt = Treports_raw;
        rpt[1][Frame Box( 1 )] << Row Legend(
            Column( legendcol1 ), Color( 0 ), Color Theme( "" ),
            Marker( 0 ), Marker Theme( "" ),
            Continuous Scale( 0 ), Reverse Scale( 0 ), Excluded Rows( 0 )
        );
        rpt[1][Frame Box( 1 )] << {Marker Drawing Mode( "Outlined" )};
        rpt[AxisBox( 1 )] << Axis Settings( {Min( -3 ), Max( 3 ), Inc( yinc ), Minor Ticks( 1 )} );
        rpt << Set Title( "ALL LAYERS" );

        rpt[ScaleBox( 1 )] << {
            Interval( "Week" ),
            Inc( tinc ),
            Minor Ticks( 0 ),
            Label Row( {
                Label Orientation( "Angled" ),
                Show Major Grid( 1 ),
                Show Minor Grid( 1 )
            } )
        };
        If( !Is Missing( time_axis_min ) & !Is Missing( time_axis_max ),
            Try(
                rpt[ScaleBox( 1 )] << Min( time_axis_min );
                rpt[ScaleBox( 1 )] << Max( time_axis_max );
            );
        );
    ,
        For Each( {rpt}, Treports,
            j = j + 1;
            current_by_value = rpt << Get Title;

            rpt[1][Frame Box( 1 )] << Row Legend(
                Column( legendcol1 ), Color( 0 ), Color Theme( "" ),
                Marker( 0 ), Marker Theme( "" ),
                Continuous Scale( 0 ), Reverse Scale( 0 ), Excluded Rows( 0 )
            );
            rpt[1][Frame Box( 1 )] << {Marker Drawing Mode( "Outlined" )};

            // Extract Y column name and WEC_LAYER value from panel title
            of_pos        = Contains( current_by_value, "of " );
            by_pos        = Contains( current_by_value, " By " );
            y_col_name    = Substr( current_by_value, of_pos + 3, by_pos - of_pos - 3 );
            layer_value   = Extract_Layer_Value( current_by_value );
            y_col_display = Substitute( y_col_name, "_", " " );

            trend_stat_suffix = Substitute( Substitute( Substitute( y_col_display, "ALLSTATS ", "" ), "STATISTICS ", "" ), " VALUE", "" );
            _wec_full = Word( -1, current_by_value, "=" );
            If( _wec_full == "" | _wec_full == current_by_value, _wec_full = layer_value );
            _trend_tn = Try( config["layer_to_testname"][Uppercase( _wec_full )], "" );
            new_title = Try( config["tech_node_str"], "1278" ) || " " || Try( config["site_str"], "D1V" ) || " HCCD NEST " || layer_value || If( _trend_tn != "", " " || _trend_tn, "" ) || " " || trend_stat_suffix;

            If( type == "MEAN",
                mean_ucl = Lookup_Limit_Value( recent_limits_mdttucl, layer_value );
                mean_cl  = Lookup_Limit_Value( recent_limits_mdttcl, layer_value );
                mean_lcl = Lookup_Limit_Value( recent_limits_mdttlcl, layer_value );
                If( !Is Missing( mean_ucl ) & !Is Missing( mean_cl ) & !Is Missing( mean_lcl ),
                    rpt[AxisBox( 1 )] << Add Ref Line( mean_ucl, "Solid", UCL_COLOR, ucl_label );
                    rpt[AxisBox( 1 )] << Add Ref Line( mean_cl,  "Solid", CL_COLOR,  cl_label  );
                    rpt[AxisBox( 1 )] << Add Ref Line( mean_lcl, "Solid", LCL_COLOR, lcl_label );
                    rpt[AxisBox( 1 )] << Axis Settings( {
                        Min( 1.1 * mean_lcl ),
                        Max( 1.1 * mean_ucl ),
                        Inc( yinc ), Minor Ticks( 1 )
                    } );
                );
            );

            If( type == "SIGMA",
                sigma_ucl = Lookup_Limit_Value( recent_limits_sdttucl, layer_value );
                sigma_cl  = Lookup_Limit_Value( recent_limits_sdttcl, layer_value );
                sigma_lcl = Lookup_Limit_Value( recent_limits_sdttlcl, layer_value );
                If( !Is Missing( sigma_ucl ) & !Is Missing( sigma_cl ) & !Is Missing( sigma_lcl ),
                    rpt[AxisBox( 1 )] << Add Ref Line( sigma_ucl, "Solid", UCL_COLOR, ucl_label );
                    rpt[AxisBox( 1 )] << Add Ref Line( sigma_cl,  "Solid", CL_COLOR,  cl_label  );
                    rpt[AxisBox( 1 )] << Add Ref Line( sigma_lcl, "Solid", LCL_COLOR, lcl_label );
                    rpt[AxisBox( 1 )] << Axis Settings( {
                        Min( 1.1 * sigma_lcl ),
                        Max( 1.1 * sigma_ucl ),
                        Inc( yinc ), Minor Ticks( 1 )
                    } );
                );
            );

            rpt[ScaleBox( 1 )] << {
                // Fixed Min/Max(0) = release bounds so axis refits when data filter hides rows
                Fixed Min( 0 ), Fixed Max( 0 ),
                Interval( "Week" ),
                Inc( tinc ),
                Minor Ticks( 0 ),
                Label Row( {
                    Label Orientation( "Angled" ),
                    Show Major Grid( 1 ),
                    Show Minor Grid( 1 )
                } )
            };
            If( !Is Missing( time_axis_min ) & !Is Missing( time_axis_max ),
                Try(
                    rpt[ScaleBox( 1 )] << Min( time_axis_min );
                    rpt[ScaleBox( 1 )] << Max( time_axis_max );
                );
            );

            rpt << Set Title( new_title );

            panel_key = "MEAN";
            If( type == "SIGMA", panel_key = "SIGMA" );
            Append_Copy_Button( config, layer_value, "Trend", trend_chart_object, rpt, panel_key );

            If( val_show_splines == 1, rpt[BorderBox( 3 )] << Visibility( "Collapse" ) );
            rpt[FrameBox( 1 )] << Set Height( rowFBheight );
            rpt[FrameBox( 1 )] << Set Width( 500 );

            trend_axisbox2_height = 18;
            Try(
                trend_axis2_size = rpt[AxisBox( 2 )] << Get Size;
                If( N Items( trend_axis2_size ) >= 2,
                    trend_axisbox2_height = Num( trend_axis2_size[2] );
                );
            );
            If( type == "MEAN",
                config["trend_axisbox2_height_mean"] = trend_axisbox2_height;
                trend_axisbox2_map_mean = config["trend_axisbox2_map_mean"];
                trend_axisbox2_map_mean[layer_value] = trend_axisbox2_height;
            ,
                If( type == "SIGMA",
                    config["trend_axisbox2_height_sigma"] = trend_axisbox2_height;
                    trend_axisbox2_map_sigma = config["trend_axisbox2_map_sigma"];
                    trend_axisbox2_map_sigma[layer_value] = trend_axisbox2_height;
                );
            );
            Debug_Trace( "Trend sizing | type=" || Char( type ) || " layer=" || Char( layer_value ) || " frame_h=" || Char( rowFBheight ) || " frame_w=500" );
            Debug_Trace( "Trend axisbox2 | type=" || Char( type ) || " layer=" || Char( layer_value ) || " axisbox2_h=" || Char( trend_axisbox2_height ) );
        );
    );

    axisbox = rpt[axis box( 1 )]; axisbox << Show Major Grid( 1 ); axisbox << Show Minor Grid( 1 );
    axisbox = rpt[axis box( 2 )]; axisbox << Show Major Grid( 1 ); axisbox << Show Minor Grid( 1 );

);

Format_Variability_Charts = Function( {var_chart_object, stat, config, vcol},

    recent_limits_mdttucl = config["recent_limits_mdttucl"];
    recent_limits_mdttcl  = config["recent_limits_mdttcl"];
    recent_limits_mdttlcl = config["recent_limits_mdttlcl"];
    recent_limits_sdttucl = config["recent_limits_sdttucl"];
    recent_limits_sdttcl  = config["recent_limits_sdttcl"];
    recent_limits_sdttlcl = config["recent_limits_sdttlcl"];
    UCL_COLOR             = config["UCL_COLOR"];
    CL_COLOR              = config["CL_COLOR"];
    LCL_COLOR             = config["LCL_COLOR"];
    ucl_label             = config["ucl_label"];
    cl_label              = config["cl_label"];
    lcl_label             = config["lcl_label"];
    yinc                  = config["yinc"];
    varchart_group_width  = config["varchart_group_width"];
    tech_str              = "";
    Try( tech_str = config["tech_str"] );
    dataset_title_str     = "";
    Try( dataset_title_str = config["dataset_title_str"] );
    If( dataset_title_str == "",
        dataset_title_str = tech_str;
    );
    // Unified panel title components
    site_str = Try( config["site_str"], "D1V" );
    tech_node_str = Try( config["tech_node_str"], "1278" );
    ycol_current = If( stat == "MEAN", config["ycol0"], config["ycol2"] );
    ob3_label = Substitute( Substitute( Substitute( ycol_current, "ALLSTATS_", "" ), "STATISTICS_", "" ), "_VALUE", "" );
    ob3_label = Substitute( ob3_label, "_", " " );
    ob3_label = ob3_label || " BY " || Substitute( vcol, "_", " " );
    // Lazy-build layer → TEST_NAME display map for OB2 (built once per Format_Variability_Charts call)
    If( !Is Associative Array( Try( config["layer_to_testname"], . ) ),
        _lttn = Associative Array();
        _bycol = Try( config["bycol1"], "" );
        _dt_ref = Try( config["dt"], Current Data Table() );
        If( Is Scriptable( _dt_ref ) & _bycol != "",
            Try(
                _lk_col = Column( _dt_ref, _bycol );
                _tn_col = Column( _dt_ref, "TEST_NAME" );
                _nr = N Rows( _dt_ref );
                For( _i = 1, _i <= _nr, _i++,
                    _lk = Uppercase( Trim( Char( _lk_col[_i] ) ) );
                    _tn = Trim( Char( _tn_col[_i] ) );
                    If( _lk != "" & _tn != "",
                        _lttn[_lk] = _tn;
                    );
                );
            );
        );
        config["layer_to_testname"] = _lttn;
    );

    Vreports_raw = var_chart_object << Report;
    If( Type( Vreports_raw ) == "List",
        Vreports = Vreports_raw;
    ,
        Vreports = {Vreports_raw};
    );

    For Each( {rpt}, Vreports,
        current_by_value = rpt << Get Title;
        layer_value      = Extract_Layer_Value( current_by_value );
        wec_layer        = Word( -1, current_by_value, "=" );
        If( wec_layer == "" | wec_layer == Trim( current_by_value ), wec_layer = layer_value );
        detail_title     = "";

        rpt[1][Frame Box( 1 )] << {Marker Drawing Mode( "Outlined" )};

        // Match chamber script behavior: rename analysis/layer outline boxes
        // and remove redundant autogenerated text labels.
        ob2_display = Try( config["layer_to_testname"][Uppercase( wec_layer )], wec_layer );
        rpt[1][OutlineBox( 1 )] << Set Title( ob2_display );

        axisbox = rpt[axis box( 1 )]; axisbox << Show Major Grid( 1 ); axisbox << Show Minor Grid( 1 );
        axisbox = rpt[axis box( 2 )]; axisbox << Show Major Grid( 1 ); axisbox << Show Minor Grid( 1 );
        rpt[AxisBox( 2 )] << Axis Settings( {Label Orientation( "Angled" )} );

        mySegs = rpt[FrameBox( 1 )] << Find Segs;
        Filter Each( {seg}, (mySegs), (seg << Class Name) == "BoxPlotSeg" ) << Set Line Color( "Black" );

        If( stat == "MEAN",
            detail_title = dataset_title_str || " MEAN DTT HCCD NEST BY " || vcol;
            mean_ucl = Lookup_Limit_Value( recent_limits_mdttucl, layer_value );
            mean_cl  = Lookup_Limit_Value( recent_limits_mdttcl, layer_value );
            mean_lcl = Lookup_Limit_Value( recent_limits_mdttlcl, layer_value );
            If( !Is Missing( mean_ucl ) & !Is Missing( mean_cl ) & !Is Missing( mean_lcl ),
                rpt[AxisBox( 1 )] << Add Ref Line( mean_ucl, "Solid", UCL_COLOR, ucl_label );
                rpt[AxisBox( 1 )] << Add Ref Line( mean_cl,  "Solid", CL_COLOR,  cl_label  );
                rpt[AxisBox( 1 )] << Add Ref Line( mean_lcl, "Solid", LCL_COLOR, lcl_label );
                rpt[AxisBox( 1 )] << Axis Settings( {
                    Min( 1.1 * mean_lcl ),
                    Max( 1.1 * mean_ucl ),
                    Inc( yinc ), Minor Ticks( 0 )
                } );
            );
        );

        If( stat == "SIGMA",
            detail_title = dataset_title_str || " SIGMA DTT HCCD NEST BY " || vcol;
            sigma_ucl = Lookup_Limit_Value( recent_limits_sdttucl, layer_value );
            sigma_cl  = Lookup_Limit_Value( recent_limits_sdttcl, layer_value );
            sigma_lcl = Lookup_Limit_Value( recent_limits_sdttlcl, layer_value );
            If( !Is Missing( sigma_ucl ) & !Is Missing( sigma_cl ) & !Is Missing( sigma_lcl ),
                rpt[AxisBox( 1 )] << Add Ref Line( sigma_ucl, "Solid", UCL_COLOR, ucl_label );
                rpt[AxisBox( 1 )] << Add Ref Line( sigma_cl,  "Solid", CL_COLOR,  cl_label  );
                rpt[AxisBox( 1 )] << Add Ref Line( sigma_lcl, "Solid", LCL_COLOR, lcl_label );
                rpt[AxisBox( 1 )] << Axis Settings( {
                    Min( 1.1 * sigma_lcl ),
                    Max( 1.1 * sigma_ucl ),
                    Inc( yinc ), Minor Ticks( 0 )
                } );
            );
        );

        // Move the detailed/dynamic title to the per-layer outline title.
        // Include layer key in top-level title for panel resolution during click-time copy fallback.
        rpt << Set Title( tech_node_str || " " || site_str || " HCCD NEST " || layer_value );
        If( detail_title == "",
            detail_title = "DTT BY " || vcol;
        );
        rpt[1][OutlineBox( 2 )] << Set Title( ob3_label );

        panel_key = "MEAN";
        If( stat == "SIGMA", panel_key = "SIGMA" );
        Append_Copy_Button( config, layer_value, "Var", var_chart_object, ., panel_key );

        varchart_groups = rpt[AxisBox( 2 )] << Get Max;
        varchart_width  = varchart_groups * varchart_group_width * 0.6;
        framebox = rpt[FrameBox( 1 )];
        framebox << Set Width( varchart_width );

        // Dynamic sizing: measure actual AxisBox(2) height per layer and align to trend.
        rpt[AxisBox( 2 )] << Axis Settings( {Label Orientation( "Angled" )} );
        varchart_axisbox = rpt[AxisBox( 2 )];
        axisbox2_height = 18;
        Try(
            var_axis2_size = varchart_axisbox << Get Size;
            If( N Items( var_axis2_size ) >= 2,
                axisbox2_height = Num( var_axis2_size[2] );
            );
        );

        trend_axisbox2_height_target = 18;
        If( stat == "SIGMA",
            trend_axisbox2_map_sigma = config["trend_axisbox2_map_sigma"];
            Try( trend_axisbox2_height_target = trend_axisbox2_map_sigma[layer_value] );
            If( Is Missing( trend_axisbox2_height_target ),
                Try( trend_axisbox2_height_target = config["trend_axisbox2_height_sigma"] );
            );
        ,
            trend_axisbox2_map_mean = config["trend_axisbox2_map_mean"];
            Try( trend_axisbox2_height_target = trend_axisbox2_map_mean[layer_value] );
            If( Is Missing( trend_axisbox2_height_target ),
                Try( trend_axisbox2_height_target = config["trend_axisbox2_height_mean"] );
            );
        );
        If( Is Missing( trend_axisbox2_height_target ),
            trend_axisbox2_height_target = 18;
        );

        frame_height = rowFBheight + trend_axisbox2_height_target - axisbox2_height - 100;
        frame_height = Max( 80, frame_height );
        Try( framebox << Set Height( frame_height ) );

        Debug_Trace(
            "Var sizing | stat=" || Char( stat ) ||
            " layer=" || Char( layer_value ) ||
            " vcol=" || Char( vcol ) ||
            " groups=" || Char( varchart_groups ) ||
            " width=" || Char( varchart_width ) ||
            " trend_axisbox2_target_h=" || Char( trend_axisbox2_height_target ) ||
            " axisbox2_actual_h=" || Char( axisbox2_height ) ||
            " frame_h=" || Char( frame_height )
        );

        // Chamber pattern: clear extra variability text boxes if present.
        text_boxes = rpt << XPath( "//TextBox" );
        If( N Items( text_boxes ) >= 3,
            rpt[TextBox( 3 )] << Set Text( "" );
        );
        If( N Items( text_boxes ) >= 2,
            rpt[TextBox( 2 )] << Set Text( "" );
        );
    );
);

// ============================================================
// MAIN DATA PROCESSING FUNCTION
// ============================================================
ProcessFLEETData = Function(
    {val_cb_close_reports_and_windows, val_data_type,
     layer_mode, selected_layers,
    val_include_full_history, val_include_sigma, val_show_splines, val_dataset_choice,
    legendcol1, var_x_group_col, selected_owner, val_apc_model = 1,
    val_show_btool = 0, val_show_target = 0, val_spline_width = 2, val_pilot_filter = {}, val_current_target_only = 0, val_include_nonstd = 0, val_include_nonvalid = 0},

    // ---- Configuration ----
    config = Associative Array();
    config["bycol1"]       = "WEC_LAYER";
    config["xcol"]         = "DATA_COLLECTION_TIME";
    config["legendcol1"]   = legendcol1;
    config["ycol0"]        = "ALLSTATS_MEAN_DTT_VALUE";
    config["ycol2"]        = "ALLSTATS_SIGMA_DTT_VALUE";
    config["UCL_COLOR"]    = "Red";
    config["ucl_label"]    = "UCL";
    config["CL_COLOR"]     = "Black";
    config["cl_label"]     = "";
    config["LCL_COLOR"]    = "Red";
    config["lcl_label"]    = "LCL";
    config["tinc"]         = 2;
    config["yinc"]         = 0.2;
    config["show_splines"] = val_show_splines;
    config["spline_width"] = val_spline_width;
    config["varchart_group_width"] = 40;
    config["trend_axisbox2_map_mean"] = Associative Array();
    config["trend_axisbox2_map_sigma"] = Associative Array();

    // ---- Close windows ----
    If( val_cb_close_reports_and_windows == 1,
        Close All( "Reports", "NoSave" );
        Close All( "Data Tables", "NoSave" );
    );

    dataset_str = dataset_options[val_dataset_choice];
    tech_str = If( val_dataset_choice == 4, "1280", "1278" );
    config["tech_str"] = tech_str;
    dataset_title_str = If(
        val_dataset_choice == 1, "1278 D1V",
        val_dataset_choice == 2, "1278 F32",
        val_dataset_choice == 3, "1278 D1V & F32",
        "1280 D1V"
    );
    config["dataset_title_str"] = dataset_title_str;
    config["site_str"] = If(
        val_dataset_choice == 1, "D1V",
        val_dataset_choice == 2, "F32",
        val_dataset_choice == 3, "D1V & F32",
        "D1V"
    );
    config["tech_node_str"] = If( val_dataset_choice == 4, "1280", "1278" );

    source_paths = {};
    If( val_dataset_choice == 4,
        source_paths = {path_1280_d1v};
    ,
        If( val_include_full_history == 1,
            d1v_src = path_1278_d1v;
            f32_src = path_1278_f32;
        ,
            d1v_src = path_1278_d1v_60day;
            f32_src = path_1278_f32_60day;
        );

        If( val_dataset_choice == 1,
            source_paths = {d1v_src};
        ,
            If( val_dataset_choice == 2,
                source_paths = {f32_src};
            ,
                source_paths = {d1v_src, f32_src};
            );
        );
    );

    If( N Items( source_paths ) == 0,
        Throw( "No source path configured for dataset " || dataset_str );
    );

    // ---- Open first source ----
    path = source_paths[1];
    If( Is Missing( path ) | path == "" | !File Exists( path ),
        Throw( "Primary source path missing for dataset " || dataset_str || ": " || path );
    );

    dt = Open( path );
    dt = Current Data Table();
    config["dt"] = dt;

    // ---- Concatenate any additional sources ----
    For( sp = 2, sp <= N Items( source_paths ), sp++,
        path2 = source_paths[sp];
        If( !Is Missing( path2 ) & path2 != "" & File Exists( path2 ),
            dt2 = Open( path2 );
            dt << Concatenate( dt2, Append to First Table );
            dt2 << Close Window;
        ,
            Show( "Source not found for dataset " || dataset_str || " — skipping: " || path2 );
        );
    );

    // ---- PRODUCT_NAME and SITE_PRODUCT_NAME columns ----
    dt << New Column( "PRODUCT_NAME", Character );
    dt << New Column( "SITE_PRODUCT_NAME", Character );
    n_rows = N Rows( dt );
    For( i = 1, i <= n_rows, i++,
        dt:PRODUCT_NAME[i] = resolve_product_name( dt:PRODUCT[i] );
        dt:SITE_PRODUCT_NAME[i] = Char( dt:WEC_SITE[i] ) || "_" || dt:PRODUCT_NAME[i];
    );

    // ---- DATA TYPE handling ----
    If( val_data_type != 1,
        config["ycol0"] = "ALLSTATS_MEAN_DTT_VALUE";
        config["ycol2"] = "ALLSTATS_SIGMA_DTT_VALUE";
        data_type_str   = "ALLSTATS";
    ,
        config["ycol0"] = "STATISTICS_MEAN_DTT_VALUE";
        config["ycol2"] = "STATISTICS_SIGMA_DTT_VALUE";
        data_type_str   = "SPC";
        dt << Select Where( :ALLSTATS_DYNWAFER != "DYNWAFER_001" );
        dt << Delete Rows;
        dt << Clear Select;
    );

    // ---- Target regime filter (current target only) ----
    If( val_current_target_only == 1,
        Apply_Target_Regime_Filter( dt );
    );

    // ---- APC MODEL filter ----
    // 1 = All Models (no filter), 2 = AMECT_ICCR2 only, 3 = MFGAMECT_FLOW_TEMP only.
    If( val_apc_model == 2,
        dt << Select Where( :APC_AREA != "AMECT_ICCR2" );
        dt << Delete Rows;
        dt << Clear Select;
    ,
        If( val_apc_model == 3,
            dt << Select Where( :APC_AREA != "MFGAMECT_FLOW_TEMP" );
            dt << Delete Rows;
            dt << Clear Select;
        );
    );

    // ---- Layer filter (destructive) ----
    // layer_mode: 1 = All Layers, 2 = Filter Layers
    If( layer_mode == 2 & N Items( selected_layers ) > 0,
        dataset_layers = Associative Array( dt:LAYER ) << Get Keys;
        valid_selected_layers = {};
        For( i = 1, i <= N Items( selected_layers ), i++,
            If( Contains( dataset_layers, selected_layers[i] ),
                Insert Into( valid_selected_layers, selected_layers[i] );
            );
        );

        If( N Items( valid_selected_layers ) > 0,
            dt << Select Where( !Contains( valid_selected_layers, :LAYER ) );
            dt << Delete Rows;
            dt << Clear Select;
            layer_title_str = Concat Items( valid_selected_layers, " " );
            If( selected_owner != "All Owners",
                layer_title_str = selected_owner || " - " || layer_title_str;
            );
        ,
            layer_title_str = "All Layers";
            Show( "Selected layers not present in dataset — running with All Layers." );
        );
    ,
        layer_title_str = "All Layers";
    );

    // ---- PROD_MOP_PILOT filter (destructive) ----
    If( N Items( val_pilot_filter ) > 0,
        dt << Select Where( !Contains( val_pilot_filter, Char( :PROD_MOP_PILOT ) ) );
        dt << Delete Rows;
        dt << Clear Select;
    );

    // ---- Data quality filters ----
    If( val_include_nonstd != 1,
        dt << Select Where( :ALLSTATS_STANDARD_FLAG == "N" );
        dt << Delete Rows;
        dt << Clear Select;
    );
    If( val_include_nonvalid != 1,
        dt << Select Where( :ALLSTATS_VALID_FLAG == "N" );
        dt << Delete Rows;
        dt << Clear Select;
    );

    // ---- SPC_OPERATION lookup columns: AME, GTO, OPC, AME_GTO_OPC ----
    oper_ame = Associative Array(
        {"263204","278030","251289","278031","281152",
         "251290","278032","281153","251291","278033",
         "281154","251292","278034","281155","251293",
         "278035","281156"},
        {"GABON","GABON","GABON","GABON","RR",
         "GABON","GABON","RR","GABON","GABON",
         "RR","GABON","GABON","RR","GABON",
         "GABON","RR"}
    );
    oper_gto = Associative Array(
        {"263204","278030","251289","278031","281152",
         "251290","278032","281153","251291","278033",
         "281154","251292","278034","281155","251293",
         "278035","281156"},
        {"STACCATO","STACCATO","CAMBRIAN","CAMBRIAN","JURASSIC",
         "CAMBRIAN","CAMBRIAN","JURASSIC","CAMBRIAN","CAMBRIAN",
         "JURASSIC","CAMBRIAN","CAMBRIAN","JURASSIC","CAMBRIAN",
         "CAMBRIAN","JURASSIC"}
    );
    oper_opc = Associative Array(
        {"263204","278030","251289","278031","281152",
         "251290","278032","281153","251291","278033",
         "281154","251292","278034","281155","251293",
         "278035","281156"},
        {"POR_REV4.2","REV4.5","POR_REV4.2","REV4.5","REV4.5",
         "POR_REV4.2","REV4.5","REV4.5","POR_REV4.2","REV4.5",
         "REV4.5","POR_REV4.2","REV4.5","REV4.5","POR_REV4.2",
         "REV4.5","REV4.5"}
    );

    // Pre-build key list once — used by all four New Column calls below
    known_ops = oper_ame << Get Keys;

    dt << New Column( "AME",        Character );
    dt << New Column( "GTO",        Character );
    dt << New Column( "OPC",        Character );
    dt << New Column( "AME_GTO_OPC", Character );

    n_rows = N Rows( dt );
    For( i = 1, i <= n_rows, i++,
        op = Trim( Char( dt:SPC_OPERATION[i] ) );
        If( Contains( known_ops, op ),
            dt:AME[i]         = oper_ame[op];
            dt:GTO[i]         = oper_gto[op];
            dt:OPC[i]         = oper_opc[op];
            dt:AME_GTO_OPC[i] = oper_ame[op] || "_" || oper_gto[op] || "_" || oper_opc[op];
        ,
            dt:AME[i]         = "POR";
            dt:GTO[i]         = "POR";
            dt:OPC[i]         = "POR";
            dt:AME_GTO_OPC[i] = "POR";
        );
    );

    // ---- Color / mark by user-chosen legend column ----
    dt << Color or Mark by Column(
        Column( legendcol1 ),
        Color Theme( "JMP Vibrant"( 1 ) ),
        Marker Theme( "Solid" ),
        Continuous Scale( 0 )
    );

    // ---- Table label ----
    dt << Set Name( "sDTT FLEET " || dataset_str || "  —  " || layer_title_str || "  —  " || data_type_str );
    dt << Set Label Columns( :SPC_LOT );

    // ---- Load SPC limits from POR rows ----
    unique_layers         = Associative Array( dt:WEC_LAYER ) << Get Keys;
    recent_limits_mdttucl = Associative Array();
    recent_limits_mdttcl  = Associative Array();
    recent_limits_mdttlcl = Associative Array();
    recent_limits_sdttucl = Associative Array();
    recent_limits_sdttcl  = Associative Array();
    recent_limits_sdttlcl = Associative Array();

    For( i = 1, i <= N Items( unique_layers ), i++,
        current_layer = unique_layers[i];
        normalized_layer = Extract_Layer_Value( current_layer );
        If( normalized_layer == "",
            normalized_layer = current_layer;
        );

        rows = dt << Get Rows Where( :WEC_LAYER == current_layer & :IS_POR == "True" );
        If( N Items( rows ) == 0,
            rows = dt << Get Rows Where( :WEC_LAYER == current_layer & !Is Missing( :STATISTICS_MEAN_DTT_UCL ) );
        );
        If( N Items( rows ) == 0,
            Continue();
        );

        first_row_for_layer = rows[1];
        mean_ucl = dt:STATISTICS_MEAN_DTT_UCL[first_row_for_layer];
        mean_cl  = dt:STATISTICS_MEAN_DTT_CENTERLINE[first_row_for_layer];
        mean_lcl = dt:STATISTICS_MEAN_DTT_LCL[first_row_for_layer];
        sigma_ucl = dt:STATISTICS_SIGMA_DTT_UCL[first_row_for_layer];
        sigma_cl  = dt:STATISTICS_SIGMA_DTT_CENTERLINE[first_row_for_layer];
        sigma_lcl = dt:STATISTICS_SIGMA_DTT_LCL[first_row_for_layer];

        recent_limits_mdttucl[current_layer] = mean_ucl;
        recent_limits_mdttcl[current_layer]  = mean_cl;
        recent_limits_mdttlcl[current_layer] = mean_lcl;
        recent_limits_sdttucl[current_layer] = sigma_ucl;
        recent_limits_sdttcl[current_layer]  = sigma_cl;
        recent_limits_sdttlcl[current_layer] = sigma_lcl;

        recent_limits_mdttucl[normalized_layer] = mean_ucl;
        recent_limits_mdttcl[normalized_layer]  = mean_cl;
        recent_limits_mdttlcl[normalized_layer] = mean_lcl;
        recent_limits_sdttucl[normalized_layer] = sigma_ucl;
        recent_limits_sdttcl[normalized_layer]  = sigma_cl;
        recent_limits_sdttlcl[normalized_layer] = sigma_lcl;
    );

    config["recent_limits_mdttucl"] = recent_limits_mdttucl;
    config["recent_limits_mdttcl"]  = recent_limits_mdttcl;
    config["recent_limits_mdttlcl"] = recent_limits_mdttlcl;
    config["recent_limits_sdttucl"] = recent_limits_sdttucl;
    config["recent_limits_sdttcl"]  = recent_limits_sdttcl;
    config["recent_limits_sdttlcl"] = recent_limits_sdttlcl;

    // ---- Keep legacy in-JSL lookback only for 1280 ----
    // 1278 uses file-level source selection (60-day APC vs full APC).
    If( tech_str == "1280" & val_include_full_history != 1,
        max_ts = Col Max( :DATA_COLLECTION_TIME );
        If( !Is Missing( max_ts ),
            cutoff_ts = max_ts - In Days( 45 );
            dt << Select Where( Is Missing( :DATA_COLLECTION_TIME ) | :DATA_COLLECTION_TIME < cutoff_ts );
            dt << Delete Rows;
            dt << Clear Select;
        ,
            Show( "DATA_COLLECTION_TIME has no valid timestamps. Skipping 45-day filter for 1280." );
        );
    );

    // Shared x-axis window for all trend charts (ALL/MEAN/SIGMA).
    time_axis_min = Col Min( :DATA_COLLECTION_TIME );
    time_axis_max = Col Max( :DATA_COLLECTION_TIME );
    If( !Is Missing( time_axis_min ) & !Is Missing( time_axis_max ),
        time_axis_min = time_axis_min - In Days( 1 );
        time_axis_max = time_axis_max + In Days( 1 );
    );
    config["time_axis_min"] = time_axis_min;
    config["time_axis_max"] = time_axis_max;
    Debug_Trace( "Shared time axis min=" || Char( time_axis_min ) || " max=" || Char( time_axis_max ) );

    // ---- Aliases for readability ----
    ycol0  = config["ycol0"];
    ycol2  = config["ycol2"];
    bycol1 = config["bycol1"];
    xcol   = config["xcol"];
    mean   = "MEAN";
    sigma  = "SIGMA";

    copy_button_list_mean = V List Box();
    copy_button_panel_mean = Outline Box( "COPY MEAN", copy_button_list_mean );
    copy_button_list_sigma = V List Box();
    copy_button_panel_sigma = Outline Box( "COPY SIGMA", copy_button_list_sigma );

    config["copy_button_list_mean"] = copy_button_list_mean;
    config["copy_button_list_sigma"] = copy_button_list_sigma;

    copy_button_list_mean_runtime = copy_button_list_mean;
    copy_button_list_sigma_runtime = copy_button_list_sigma;
    copy_layer_boxes_mean_runtime = Associative Array();
    copy_layer_label_boxes_mean_runtime = Associative Array();
    copy_layer_spacers_mean_runtime = Associative Array();
    copy_layer_boxes_sigma_runtime = Associative Array();
    copy_layer_label_boxes_sigma_runtime = Associative Array();
    copy_layer_spacers_sigma_runtime = Associative Array();

    // ============================================================
    // BUILD REPORT WINDOW
    // ============================================================
    FLEET_win = New Window( "sDTT FLEET " || dataset_str || "  —  " || layer_title_str || "  —  " || data_type_str,
        lb = V List Box(
            V List Box(

                ///////////////////////////////////////////////////////////////
                // DISTRIBUTIONS INFO BOX
                ///////////////////////////////////////////////////////////////
                dt << FitGroup(
                    dt << Distribution( Stack( 1 ), Arrange in Rows( 7 ),
                        Nominal Distribution( Column( :TEST_NAME ),     Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :LOT_TYPE ),      Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :PRODUCT_GROUP ), Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :PRODUCT ),       Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :ROUTE_TYPE ),    Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :IS_POR ),        Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Title( "LOTS" ), SendToReport( Dispatch( {}, "LOTS", OutlineBox, {Close( 1 )} ) ),
                    ),
                    dt << Distribution( Stack( 1 ), Arrange in Rows( 6 ),
                        Nominal Distribution( Column( :WEC_LAYER ),     Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :WEC_ALIAS ),     Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :WEC_OPERATION ), Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :WEC_ENTITY ),    Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :SUBENTITY ),     Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :WEC_RECIPE ),    Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Title( "WEC" ), SendToReport( Dispatch( {}, "WEC", OutlineBox, {Close( 1 )} ) ),
                    ),
                    dt << Distribution( Stack( 1 ), Arrange in Rows( 6 ),
                        Nominal Distribution( Column( :SPC_ALIAS ),                          Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :SPC_OPERATION ),                      Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :PRIMARY_ENTITY ),                     Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :ANALYTICAL_ENTITY ),                  Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :SPC_RECIPE ),                         Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :ALLSTATS_STANDARD_FLAG ),             Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :STATISTICS_MEAN_DTT_STANDARD_FLAG ),  Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Nominal Distribution( Column( :STATISTICS_SIGMA_DTT_STANDARD_FLAG ), Frequencies( 0 ), Horizontal Layout( 1 ), Count Axis( 1 ), Vertical( 1 ) ),
                        Title( "SPC" ), SendToReport( Dispatch( {}, "SPC", OutlineBox, {Close( 1 )} ) ),
                    ),
                    SendToReport( Dispatch( {}, "Fit Group", OutlineBox, {Set Title( "DISTRIBUTIONS" ), Close( 0 )} ) ),
                    << {Arrange in Rows( 3 )}
                ),

                ///////////////////////////////////////////////////////////////
                // ALL-LAYERS ROLL-UP TREND  +  DATA FILTER
                ///////////////////////////////////////////////////////////////
                H List Box(
                    fg_trend_dtt_mean_all = dt << FitGroup(
                        trend_dtt_mean_all = Bivariate( Y( Column( ycol0 ) ), X( Column( xcol ) ) ),
                        SendToReport( Dispatch( {}, "Fit Group", OutlineBox, {Set Title( mean || " DTT" ), Close( 0 )} ) ),
                    );
                    Format_Trend_Charts( trend_dtt_mean_all, "ALL", config );,

                    // Local data filter (time axis)
                    dt << Data Filter( Location( {0, 0} ), Width( 700 ), Add Filter( columns( :DATA_COLLECTION_TIME, :RECIPE ) ) );
                ),

                ///////////////////////////////////////////////////////////////
                // PER-LAYER BIVARIATE TREND CHARTS
                ///////////////////////////////////////////////////////////////
                H List Box(
                    H List Box(
                        copy_button_panel_mean,
                        H List Box(
                            fg_trend_dtt_mean = dt << FitGroup(
                                trend_dtt_mean = Bivariate(
                                    Y( Column( ycol0 ) ), X( Column( xcol ) ),
                                    By( Column( bycol1 ) ),
                                    GroupBy( Column( legendcol1 ) ),
                                ),
                                SendToReport( Dispatch( {}, "Fit Group", OutlineBox, {Set Title( mean || " DTT BY " || bycol1 ), Close( 0 )} ) ),
                            );
                            If( val_show_splines == 1,
                                trend_dtt_mean << Fit Spline( 0.1, Standardized, {Report( 0 ), Line Width( val_spline_width )} )
                            );
                            Format_Trend_Charts( trend_dtt_mean, "MEAN", config );,

                            var_dtt_mean_user = .;
                            fg_var_dtt_mean_user = dt << FitGroup(
                                var_dtt_mean_user = dt << Variability Chart(
                                    Y( Column( ycol0 ) ),
                                    X( Column( var_x_group_col ) ),
                                    By( Column( bycol1 ) ),
                                    Connect Cell Means( 1 ), Show Cell Means( 1 ), Show Box Plots( 1 )
                                ),
                                SendToReport( Dispatch( {}, "Fit Group", OutlineBox, {Set Title( mean || " DTT BY " || bycol1 ), Close( 0 )} ) ),
                            );
                            If( Is Scriptable( var_dtt_mean_user ),
                                Format_Variability_Charts( var_dtt_mean_user, "MEAN", config, var_x_group_col );
                            );,
                        )
                    ),

                    If( val_include_sigma == 1,
                        H List Box(
                            copy_button_panel_sigma,
                            H List Box(
                                fg_trend_dtt_sigma = dt << FitGroup(
                                    trend_dtt_sigma = Bivariate(
                                        Y( Column( ycol2 ) ), X( Column( xcol ) ),
                                        By( Column( bycol1 ) ),
                                        GroupBy( Column( legendcol1 ) ),
                                    ),
                                    SendToReport( Dispatch( {}, "Fit Group", OutlineBox, {Set Title( sigma || " DTT BY " || bycol1 ), Close( 0 )} ) ),
                                );
                                If( val_show_splines == 1,
                                    trend_dtt_sigma << Fit Spline( 0.1, Standardized, {Report( 0 ), Line Width( val_spline_width )} )
                                );
                                Format_Trend_Charts( trend_dtt_sigma, "SIGMA", config );,

                                var_dtt_sigma_user = .;
                                fg_var_dtt_sigma_user = dt << FitGroup(
                                    var_dtt_sigma_user = dt << Variability Chart(
                                        Y( Column( ycol2 ) ),
                                        X( Column( var_x_group_col ) ),
                                        By( Column( bycol1 ) ),
                                        Connect Cell Means( 1 ), Show Cell Means( 1 ), Show Box Plots( 1 )
                                    ),
                                    SendToReport( Dispatch( {}, "Fit Group", OutlineBox, {Set Title( sigma || " DTT BY " || bycol1 ), Close( 0 )} ) ),
                                );
                                If( Is Scriptable( var_dtt_sigma_user ),
                                    Format_Variability_Charts( var_dtt_sigma_user, "SIGMA", config, var_x_group_col );
                                )
                            )
                        )
                    );,

                    ///////////////////////////////////////////////////////////////
                    // EXTRAS — B_TOOL TREND
                    ///////////////////////////////////////////////////////////////
                    If( val_show_btool == 1,
                        H List Box(
                            fg_trend_btool = dt << FitGroup(
                                trend_btool = Bivariate(
                                    Y( Column( "APC_B_TOOL" ) ), X( Column( xcol ) ),
                                    By( Column( bycol1 ) ),
                                    GroupBy( Column( legendcol1 ) ),
                                ),
                                SendToReport( Dispatch( {}, "Fit Group", OutlineBox, {Set Title( "B_TOOL BY " || bycol1 ), Close( 0 )} ) ),
                            );
                            If( val_show_splines == 1,
                                trend_btool << Fit Spline( 0.1, Standardized, {Report( 0 ), Line Width( val_spline_width )} )
                            );
                            Format_Trend_Charts( trend_btool, "NONE", config );
                        )
                    );,

                    ///////////////////////////////////////////////////////////////
                    // EXTRAS — MEAN TARGET TREND
                    ///////////////////////////////////////////////////////////////
                    If( val_show_target == 1,
                        H List Box(
                            fg_trend_target = dt << FitGroup(
                                trend_target = Bivariate(
                                    Y( Column( "ALLSTATS_MEAN_TARGET_VALUE" ) ), X( Column( xcol ) ),
                                    By( Column( bycol1 ) ),
                                    GroupBy( Column( legendcol1 ) ),
                                ),
                                SendToReport( Dispatch( {}, "Fit Group", OutlineBox, {Set Title( "MEAN TARGET BY " || bycol1 ), Close( 0 )} ) ),
                            );
                            If( val_show_splines == 1,
                                trend_target << Fit Spline( 0.1, Standardized, {Report( 0 ), Line Width( val_spline_width )} )
                            );
                            Format_Trend_Charts( trend_target, "NONE", config );
                        )
                    );
                )

            ),
        )
    );

    FLEET_win << Maximize Window;

    // Equalize by-group row heights across trend and variability panes (handles tall legends).
    Wait( 0 );
    Try( Align_ByGroup_Row_Heights( "MEAN", trend_dtt_mean, var_dtt_mean_user, var_row_match_pad_mean ) );
    Try( Align_Copy_Outline_Heights( "MEAN", trend_dtt_mean, "MEAN" ) );
    If( val_include_sigma == 1,
        Try( Align_ByGroup_Row_Heights( "SIGMA", trend_dtt_sigma, var_dtt_sigma_user, var_row_match_pad_sigma ) );
        Try( Align_Copy_Outline_Heights( "SIGMA", trend_dtt_sigma, "SIGMA" ) );
    );

    Show( "sDTT FLEET processing complete — Dataset: ", dataset_str, " — Layers: ", layer_title_str );

);

// ============================================================
// HARDCODED: legend dropdown column list (eliminates pre-read file I/O)
// ============================================================
available_cols = {
    "WEC_OPERATION",
    "WEC_RECIPE",
    "WEC_SITE",
    "ROUTE_TYPE",
    "SUBENTITY",
    "SPC_OPERATION",
    "PRODUCT",
    "SPC_PILOT_NAME",
    "PROD_MOP",
    "PROD_MOP_PILOT",
    "APC_AREA",
    "APC_PRODGROUP",
    "APC_FB_SUC",
    "SCANNER",
    "ALLSTATS_CURRENT_RETICLE",
    "IS_POR",
    "TEST_NAME",
    "WEC_LAYER",
    "ROUTE",
    "ANALYTICAL_ENTITY",
    "PRIMARY_ENTITY",
    "SPC_RECIPE",
    "AME_ETCH",
    "GTO_ETCH",
    "PRODUCT_GROUP",
    "APC_PRODUCT",
    "APC_SUBENTITIES",
    "APC_SUBENTITY",
    "WEC_ENTITY",
    "WEC_ROUTE",
    "WEC_SLOT",
    "PRODUCT_NAME",
    "SITE_PRODUCT_NAME",
    "AME",
    "GTO",
    "OPC",
    "AME_GTO_OPC"
};

// Default legend column: SUBENTITY is at index 5 (1-based)
default_legend_idx = 5;

// ============================================================
// PERSISTENT USER INPUT DIALOG
// ============================================================
dialog_window = New Window( "sDTT Fleet Report Options",
    V List Box(

        H List Box(

            // ---- SELECT ----
            Panel Box( "SELECT",
                V List Box(
                    layer_tab_source = {"MT5","MT6","MT7","MT8","MT9","M10","M11","M12","M13","M14","M15","M16","BM0"};
                    owner_tab_source = {"Tyler","Trey","William","Adi","Kayden"};
                    layer_tab_visible = layer_tab_source;
                    owner_tab_visible = owner_tab_source;

                    layer_owner_tab = Tab Box(
                        "LAYER",
                        V List Box(
                            layer_tab_lb = List Box( layer_tab_visible, Max Selected( 20 ) ),
                            layer_tab_lb << Set N Lines( 13 ),
                            layer_tab_lb << Set Width( 66 ),
                            layer_tab_lb << Set Height( 225 ),
                            Button Box( "Clear",
                                layer_tab_lb << Set Items( layer_tab_visible );
                            )
                        ),
                        "OWNER",
                        V List Box(
                            owner_tab_lb = List Box( owner_tab_visible, Max Selected( 20 ) ),
                            owner_tab_lb << Set N Lines( 5 ),
                            owner_tab_lb << Set Width( 72 ),
                            owner_tab_lb << Set Height( 89 ),
                            Button Box( "Clear",
                                owner_tab_lb << Set Items( owner_tab_visible );
                            )
                        )
                    );
                ),
            ),

            V List Box(
                // ---- LEGEND COLUMN ----
                Panel Box( "LEGEND COLUMN",
                    V List Box(
                        cb_legend = Combo Box( available_cols ),
                    ),
                ),

                // ---- OPTIONS ----
                Panel Box( "OPTIONS",
                    V List Box(
                        cb_close_reports_and_windows = Check Box( "Close Reports & Windows" ),
                        cb_include_full_history = Check Box( "Full History" ),
                        cb_include_sigma = Check Box( "Include Sigma Charts" ),
                        H List Box(
                            cb_show_splines = Check Box( "Show Splines", 1 ),
                            Text Box( "  Width: " ),
                            nb_spline_width = Number Edit Box( 2, << Set Width( 3 ) ),
                        ),
                        cb_current_target_only = Check Box( "Current Target Only" ),
                    ),
                ),

                // ---- DATA QUALITY ----
                Panel Box( "DATA QUALITY",
                    V List Box(
                        cb_include_nonstd   = Check Box( "Include Non-Standard" ),
                        cb_include_nonvalid = Check Box( "Include Non-Valid" ),
                    ),
                ),

                // ---- DATASET ----
                Panel Box( "DATASET",
                    rbDataset = Radio Box( dataset_options ),
                ),

                // ---- APC MODEL ----
                Panel Box( "APC MODEL",
                    rbApcModel = Radio Box(
                        {"All Models", "AMECT_ICCR2", "MFGAMECT_FLOW_TEMP"}
                    ),
                ),

                // ---- EXTRAS ----
                Panel Box( "EXTRAS",
                    V List Box(
                        cb_show_btool   = Check Box( "B_TOOL Trend" ),
                        cb_show_target  = Check Box( "Mean Target Trend" ),
                    ),
                ),

                // ---- PROD_MOP_PILOT FILTER ----
                Panel Box( "PROD_MOP_PILOT FILTER",
                    V List Box(
                        Text Box( "Comma-separated values (blank = all):" ),
                        tb_pilot_filter = Text Edit Box( "", << Set Width( 300 ) ),
                    ),
                ),

                // ---- DATA TYPE ----
                Panel Box( "DATA TYPE",
                    rbDataType = Radio Box( {"SPC (chart points only)", "ALLSTATS (all measured wafers)"} ),
                ),
            ),
        ),

        // ---- BUTTONS ----
        H List Box(
            Button Box( "Generate Report",
                // Read dialog values
                val_cb_close_reports_and_windows = cb_close_reports_and_windows << Get;
                val_include_full_history         = cb_include_full_history      << Get;
                val_include_sigma                = cb_include_sigma              << Get;
                val_show_splines                 = cb_show_splines               << Get;
                val_spline_width                 = Max( 1, Round( Num( nb_spline_width << Get ), 0 ) );
                Print( "[sDTT] val_spline_width = " || Char( val_spline_width ) );
                val_data_type                    = rbDataType                    << Get;
                val_dataset_choice               = rbDataset                     << Get;
                val_apc_model                    = rbApcModel                    << Get;
                val_show_btool                   = cb_show_btool                 << Get;
                val_show_target                  = cb_show_target                << Get;
                val_pilot_filter                 = Parse_Pilot_List( tb_pilot_filter << Get Text );
                val_current_target_only          = cb_current_target_only          << Get;
                val_include_nonstd               = cb_include_nonstd               << Get;
                val_include_nonvalid             = cb_include_nonvalid             << Get;
                val_legendcol1                   = available_cols[cb_legend << Get];
                val_var_x_group_col              = val_legendcol1;

                // Build selected_layers from owner/layer tabs
                selected_layers = {};
                val_selected_owner = "All Owners";

                selected_owners = Normalize_List_Selection( owner_tab_lb << Get Selected, owner_tab_visible );
                selected_layer_tab = Normalize_List_Selection( layer_tab_lb << Get Selected, layer_tab_visible );

                // Owner tab takes precedence when both tabs have selections.
                If( N Items( selected_owners ) > 0,
                    For( oi = 1, oi <= N Items( selected_owners ), oi++,
                        owner_layers = Owner_To_Layers( selected_owners[oi] );
                        For( li = 1, li <= N Items( owner_layers ), li++,
                            Insert Into( selected_layers, owner_layers[li] );
                        );
                    );
                    selected_layers = Associative Array( selected_layers ) << Get Keys;
                    Sort List( selected_layers );
                    val_layer_mode = 2;
                ,
                    If( N Items( selected_layer_tab ) > 0,
                        selected_layers = selected_layer_tab;
                        val_layer_mode = 2;
                    ,
                        val_layer_mode = 1;
                    );
                );

                If( N Items( selected_owners ) > 0,
                    val_selected_owner = Concat Items( selected_owners, ", " );
                );

                // Run
                ProcessFLEETData(
                    val_cb_close_reports_and_windows, val_data_type,
                    val_layer_mode, selected_layers,
                    val_include_full_history, val_include_sigma, val_show_splines, val_dataset_choice,
                    val_legendcol1, val_var_x_group_col, val_selected_owner, val_apc_model,
                    val_show_btool, val_show_target, val_spline_width, val_pilot_filter, val_current_target_only, val_include_nonstd, val_include_nonvalid
                );
            ),
            Button Box( "Close Dialog",
                dialog_window << Close Window;
            ),
        ),

    ),
);

// Set the combo box default after window is constructed
cb_legend << Set( default_legend_idx );
