DEFINITION_NAME	IS_ACTIVE	LAST_MODIFY_USER	PROCESS_FAMILY	TRIGGER_OPERATION	SITE	FAB	DEFINITION_TYPE	INTEG_LAYER	DEFECT_LAYER	INTEGRATION_LAYER
X78PG_RM1_PAD	Y	AMR\PGARG3	X78PG_RM1_PAD	233584	D1D	D1D	Universal Process Label			
DVDCL_DUV_HIGH_NPASS	Y	AMR\PGARG3	DVDCL_80P_HIGH_NPASS	T_8M5_OX_CAP,T_8M6_OX_CAP,T_8M7_OX_CAP,T_8M8_OX_CAP,T_8M9_OX_CAP,T_8M10_OX_CAP,T_8M11_OX_CAP,T_8M12_OX_CAP,T_8M13_OX_CAP,T_8M14_OX_CAP	D1D	D1D	Universal Process Label	650_M13	NA	
MX_BS_DUV	Y	AMR\PGARG3	M8_BS	T_8M8_BS	D1D	D1D	Universal Process Label	600_M08	NA	600_M08
DUV_DVDCL_CIP2_MP	Y	AMR\PGARG3	DUV_DVDCL_CIP2_MP	T_8M10_OX_CAP,T_8M11_OX_CAP,T_8M12_OX_CAP,T_8M13_OX_CAP,T_8M14_OX_CAP,T_8M5_OX_CAP,T_8M6_OX_CAP,T_8M7_OX_CAP,T_8M8_OX_CAP,T_8M9_OX_CAP	D1D	D1D	Universal Process Label	650_M13	NA	
PROCESS:TD-HRBck	Y	AMR\SUCHICHA	PROCESS:T_8V9_ILD_DEP	T_8V9_ILD_DEP	D1D	D1D	Treatment Rule	620_M10	NA	
V8_ES_ORDER	Y	AMR\PGARG3	V8_ES_ORDER	T_8V8_ES_DEP	D1D	D1D	Universal Process Label	610_M09	610_M09	610_M09
MX_MAIN_ETCH_DUV	Y	AMR\PGARG3	V7_MAIN_ETCH_RECIPE	E_8V7_MAIN_ETCH	D1D	D1D	Universal Process Label	600_M08	NA	M08
EQUIP:AMECT_CKV_CCM_SRCIP:DE-AMEct	Y	AMR\MZILM	EQUIP:AMECT_CKV_CCM_SRCIP:E_8M10_HM_ETCH	E_8M10_HM_ETCH	D1D	D1D	Treatment Rule	620_M10	NA	
PROCESS:2805_6Q6:LI-SAVli	Y	AMR\BJRANCAT	PROCESS:2805_6Q6:L_8V7_SED	L_8V7_SED	D1D	D1D	Treatment Rule	600_M08	NA	
PROCESS:80P_ROADRUNNER_W78:DE-AMEct	Y	AMR\WAIYIPLO	PROCESS:80P_ROADRUNNER_W78:E_8M9_HM_ETCH	E_8M9_HM_ETCH	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:HRVA_LEOCB_1278_P2:WE-LEOcb	Y	AMR\MDFOYSAL	EQUIP:HRVA_LEOCB_1278_P2:W_8M8_HM_CLN	W_8M8_HM_CLN	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:HRVA_LEOCB_1278_P2:WE-LEOcb	Y	AMR\MDFOYSAL	EQUIP:HRVA_LEOCB_1278_P2:W_8M9_HM_CLN	W_8M9_HM_CLN	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:DVDCL_DUV_GVB:TD-DVDcl	Y	AMR\KDATTA	EQUIP:DVDCL_DUV_GVB:T_8M10_OX_CAP	T_8M10_OX_CAP	D1D	D1D	Treatment Rule	620_M10	NA	
VX_ES_DUV	Y	AMR\PGARG3	V9_ES_RECIPE	T_8V9_ES_DEP	D1D	D1D	Universal Process Label	620_M10	620_M10	620_M10
EQUIP:AMECT_LIDS:DE-AMEct	Y	AMR\MBARUA	EQUIP:AMECT_LIDS:E_8M8_HM_ETCH	E_8M8_HM_ETCH	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:AUVPERIODICCLEAN:TD-AUVct,TD-AUVcu	Y	AMR\VISWESHP	EQUIP:AUVPERIODICCLEAN:T_8V7_ILD_CURE	T_8V7_ILD_CURE	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:AMECT_LINERS:DE-AMEct	Y	AMR\MBARUA	EQUIP:AMECT_LINERS:E_8M9_HM_ETCH	E_8M9_HM_ETCH	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:AMECT_LINERS:DE-AMEct	Y	AMR\MBARUA	EQUIP:AMECT_LINERS:E_8M8_HM_ETCH	E_8M8_HM_ETCH	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:PLICS_SUPERCLEAN_FOR_DEFECT_REDUCTION:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_SUPERCLEAN_FOR_DEFECT_REDUCTION:P_8M9_CMP	P_8M9_CMP	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:PLICS_DAM_INSTALL_FOR_DRIP_GFA:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_DAM_INSTALL_FOR_DRIP_GFA:P_8M9_CMP	P_8M9_CMP	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:PLICS_PCD_SLURRY_BLEND_PILOT:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_PCD_SLURRY_BLEND_PILOT:P_8M8_CMP	P_8M8_CMP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:PLICS_WET_IDLE_EC_IMPLEMENTATION:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_WET_IDLE_EC_IMPLEMENTATION:P_8M10_CMP	P_8M10_CMP	D1D	D1D	Treatment Rule	620_M10	NA	
PROCESS:ALBATROSS:TD-XCLcu	Y	AMR\MBABB	PROCESS:ALBATROSS:T_8V8_ES_DEP	T_8V8_ES_DEP	D1D	D1D	Treatment Rule	610_M09	610_M09	
PROCESS:S22TEOSDVDCL:TD-DVDcl	Y	AMR\EELELE	PROCESS:S22TEOSDVDCL:T_8M8_OX_CAP	T_8M8_OX_CAP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:BARC_TBF_CIPAMC_9825_280:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_CIPAMC_9825_280:L_8M8_SIARC_DEP	L_8M8_SIARC_DEP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:BARC_TBF_CIPAMC_9825_280:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_CIPAMC_9825_280:L_8M9_SIARC_DEP	L_8M9_SIARC_DEP	D1D	D1D	Treatment Rule	610_M09	NA	
DUV_OPC	Y	AMR\DUOLI1	M9_OPC	L_8M9_SED	D1D	D1D	Other	610_M09	NA	M09
EQUIP:BARC_TBF_CIPAMC_9110D_1000:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_CIPAMC_9110D_1000:L_8V9_EBR	L_8V9_EBR	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:GASLINES:TD-DVDcl	Y	AMR\MMAITLAN	EQUIP:GASLINES:T_8M8_OX_CAP	T_8M8_OX_CAP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:BARC_TBF_LPCLEAN:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_LPCLEAN:L_8M10_CHM_DEP	L_8M10_CHM_DEP	D1D	D1D	Treatment Rule	620_M10	NA	
PROCESS:80P_JURASSIC:DE-GTOcs	Y	AMR\WAIYIPLO	PROCESS:80P_JURASSIC:E_8V7_MAIN_ETCH	E_8V7_MAIN_ETCH	D1D	D1D	Other	600_M08	NA	
EQUIP:CTI_DGB:TF-CTIce	Y	AMR\GSAVITHR	EQUIP:CTI_DGB:T_8V9_HM_DEP	T_8V9_HM_DEP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:KORA:TF-CSBcb	Y	AMR\HSAMASSE	EQUIP:KORA:T_8M8_BS	T_8M8_BS	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:BARC_TBF_CIPAMC_8102_1100:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_CIPAMC_8102_1100:L_8V7_EBR	L_8V7_EBR	D1D	D1D	Treatment Rule	600_M08	NA	
DUV_OX_CAP_TMI	Y	AMR\DUOLI1	M10_ILD_CAP	T_8M10_OX_CAP	D1D	D1D		620_M10	NA	
DUV_FSM_TMI	Y	AMR\DUOLI1	V7_SHOT_MAP	L_8V7_SED	D1D	D1D		600_M08	NA	
DUV_FSM_TMI	Y	AMR\DUOLI1	V8_SHOT_MAP	L_8V8_SED	D1D	D1D		610_M09	NA	
DUV_OX_CAP_TMI	Y	AMR\DUOLI1	M9_ILD_CAP	T_8M9_OX_CAP	D1D	D1D		610_M09	NA	
PROCESS:TD-HRBck	Y	AMR\SUCHICHA	PROCESS:T_8V7_ILD_DEP	T_8V7_ILD_DEP	D1D	D1D	Treatment Rule	600_M08	600_M08	
EQUIP:PLIXX_CATALYST_ARM_SLURRY_LINE_SPACER:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLIXX_CATALYST_ARM_SLURRY_LINE_SPACER:P_8M8_CMP	P_8M8_CMP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:PLIXX_CATALYST_ARM_SLURRY_LINE_SPACER:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLIXX_CATALYST_ARM_SLURRY_LINE_SPACER:P_8M10_CMP	P_8M10_CMP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:LEOCB:WE-LEOcb	Y	AMR\DISHARAV	EQUIP:LEOCB:W_8M10_HMR	W_8M10_HMR	D1D	D1D	Treatment Rule	620_M10	NA	
V8_CHM_CIP_PINS	Y	AMR\PGAYEN	V8_CHM_CIP_PINS	L_8V8_SIARC_DEP	D1D	D1D	Universal Process Label	610_M09	NA	M09
PROCESS:PL-PLIcs	Y	AMR\UDESILVA	PROCESS:P_8M10_CMP	P_8M10_CMP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:056POWERSUPPLY:TF-EPFca	Y	AMR\BLYDON	EQUIP:056POWERSUPPLY:T_8M10_EPN	T_8M10_EPN	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:QZRECLEAN25:DE-GTOcs	Y	AMR\WBROOKSI	EQUIP:QZRECLEAN25:E_8V7_MAIN_ETCH	E_8V7_MAIN_ETCH	D1D	D1D	Treatment Rule	600_M08	NA	
MX_MAIN_ETCH_DUV	Y	AMR\PGARG3	V8_MAIN_ETCH_RECIPE	E_8V8_MAIN_ETCH	D1D	D1D	Universal Process Label	610_M09	NA	M09
EQUIP:AMECT_CKV_CCM_SRCIP:DE-AMEct	Y	AMR\MZILM	EQUIP:AMECT_CKV_CCM_SRCIP:E_8M9_HM_ETCH	E_8M9_HM_ETCH	D1D	D1D	Treatment Rule	610_M09	NA	
DUV_NCD_MODEL	Y	AMR\DUOLI1	M8_FC_NCD_MODEL	A_8M8_FC_NCD	D1D	D1D	Metrology Model	600_M08	NA	M08
EQUIP:DVDCL_EUV_DUV_GVB:TD-DVDcl	Y	AMR\KDATTA	EQUIP:DVDCL_EUV_DUV_GVB:T_8M8_OX_CAP	T_8M8_OX_CAP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:DVDCL_EUV_DUV_GVB:TD-DVDcl	Y	AMR\KDATTA	EQUIP:DVDCL_EUV_DUV_GVB:T_8M10_OX_CAP	T_8M10_OX_CAP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:TRC_PALL_STPS1_AND_HYBRID_CONFGURATION_FILTERS_PILOT_WW0626:WE-LEOcb	Y	AMR\SADATKAM	EQUIP:TRC_PALL_STPS1_AND_HYBRID_CONFGURATION_FILTERS_PILOT_WW0626:W_8M10_HM_CLN	W_8M10_HM_CLN	D1D	D1D	Treatment Rule	620_M10	NA	
MX_EPN_DUV	Y	AMR\PGARG3	M10_EPN	T_8M10_EPN	D1D	D1D	Universal Process Label	620_M10	NA	ZRO
EQUIP:DVDCL_DUV_GVB:TD-DVDcl	Y	AMR\KDATTA	EQUIP:DVDCL_DUV_GVB:T_8M9_OX_CAP	T_8M9_OX_CAP	D1D	D1D	Treatment Rule	610_M09	NA	
PROCESS:WE-DRTcb	Y	AMR\DHOWLETT	PROCESS:W_8M9_BSCB	W_8M9_BSCB	D1D	D1D	Treatment Rule	610_M09	NA	
PROCESS:WE-DRTcb	Y	AMR\DHOWLETT	PROCESS:W_8V9_BSCB	W_8V9_BSCB	D1D	D1D	Treatment Rule	620_M10	NA	
PROCESS:6001_V5_12_G:LI-TBEbc	Y	AMR\LEOLIU1	PROCESS:6001_V5_12_G:L_8V9_SIARC_DEP	L_8V9_SIARC_DEP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:2805_XPR4_NPT3:LI-SAVli	Y	AMR\BJRANCAT	EQUIP:2805_XPR4_NPT3:L_8V8_SED	L_8V8_SED	D1D	D1D	Treatment Rule	610_M09	NA	
PROCESS:TD-DVDcl	Y	AMR\MMAITLAN	PROCESS:T_8M10_OX_CAP	T_8M10_OX_CAP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:PAC:TD-DVDcl	Y	AMR\MMAITLAN	EQUIP:PAC:T_8M9_OX_CAP	T_8M9_OX_CAP	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:DEGAS_BMO:TF-CTIce	Y	AMR\RABAKARE	EQUIP:DEGAS_BMO:T_8V8_HM_DEP	T_8V8_HM_DEP	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:ROOMBA:TF-CTIce	Y	AMR\GSAVITHR	EQUIP:ROOMBA:T_8V9_HM_DEP	T_8V9_HM_DEP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:HRVA_LEOCB_1278:WE-LEOcb	Y	AMR\MDFOYSAL	EQUIP:HRVA_LEOCB_1278:W_8M8_HMR	W_8M8_HMR	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:PLICS_WET_IDLE_EC_IMPLEMENTATION:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_WET_IDLE_EC_IMPLEMENTATION:P_8M9_CMP	P_8M9_CMP	D1D	D1D	Treatment Rule	610_M09	NA	
DUV_OPC	Y	AMR\DUOLI1	M10_OPC	L_8M10_SED	D1D	D1D	Other	620_M10	NA	M10
EQUIP:BEDVD_TALA_COND:TD-DVDco,TD-DVDcr	Y	AMR\MMAITLAN	EQUIP:BEDVD_TALA_COND:T_8M9_HM2_DEP	T_8M9_HM2_DEP	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:BEDVD_TALA_COND:TD-DVDco,TD-DVDcr	Y	AMR\MMAITLAN	EQUIP:BEDVD_TALA_COND:T_8M10_HM2_DEP	T_8M10_HM2_DEP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:EPF_R95_RR:TF-EPFca	Y	AMR\BLYDON	EQUIP:EPF_R95_RR:T_8M9_EPN	T_8M9_EPN	D1D	D1D	Other	610_M09	NA	
EQUIP:BARC_TBF_CIPAMC_9110D_1000:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_CIPAMC_9110D_1000:L_8V8_EBR	L_8V8_EBR	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:TELSUPPLIEDESCCLEAN:DE-GTOcs	Y	AMR\WBROOKSI	EQUIP:TELSUPPLIEDESCCLEAN:E_8V8_MAIN_ETCH	E_8V8_MAIN_ETCH	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:BARC_TBF_LPCLEAN:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_LPCLEAN:L_8V9_SIARC_DEP	L_8V9_SIARC_DEP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:BARC_TBF_LPCLEAN:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_LPCLEAN:L_8V7_EBR	L_8V7_EBR	D1D	D1D	Treatment Rule	600_M08	NA	
PROCESS:SOPHONNOGLOW:TD-HRBck	Y	AMR\NPALAPAT	PROCESS:SOPHONNOGLOW:T_8V9_ILD_DEP	T_8V9_ILD_DEP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:BURSTPURGE:TD-DVDcl	Y	AMR\MMAITLAN	EQUIP:BURSTPURGE:T_8M10_OX_CAP	T_8M10_OX_CAP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:BARC_TBF_CIPAMC_8102_1100:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_CIPAMC_8102_1100:L_8V7_CHM_DEP	L_8V7_CHM_DEP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:BARC_TBF_CIPAMC_8102_1100:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_CIPAMC_8102_1100:L_8V9_CHM_DEP	L_8V9_CHM_DEP	D1D	D1D	Treatment Rule	620_M10	NA	
EXCR_CSB467_CH2_MMF	Y	AMR\AMARTIN2	YEXC_CSB467_CH2_MMF	T_8M10_BS,T_8M11_BAR,T_8M12_BAR,T_8M5_BS,T_8M6_BS,T_8M7_BS,T_8M8_BS,T_8M9_BS	D1D	D1D		580_M06	NA	
MX_HMR_RECIPE_DUV	Y	AMR\PGARG3	M9_HMR_RECIPE	W_8M9_HMR	D1D	D1D		610_M09	NA	
MX_HM_CLN	Y	AMR\PGARG3	M10_HM_CLN	W_8M10_HM_CLN	D1D	D1D	Universal Process Label	620_M10	NA	620_M10
MX_BS_DUV	Y	AMR\PGARG3	M9_BS	T_8M9_BS	D1D	D1D	Universal Process Label	610_M09	NA	610_M09
PDUI_TIME_M10	Y	AMR\PJZAPATA	TIME_M10	P_8M10_CMP	D1D	D1D	Other	620_M10	NA	
VAX_ILD_DEP	Y	AMR\PGARG3	V8_ILD	T_8V8_ILD_DEP	D1D	D1D	Universal Process Label	610_M09	NA	610_M09
EQUIP:PLICS_EPSL_AND_ECNM_ENTITY_CHANGE_LOGGER:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_EPSL_AND_ECNM_ENTITY_CHANGE_LOGGER:P_8M10_CMP	P_8M10_CMP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:QZRECLEAN25:DE-GTOcs	Y	AMR\WBROOKSI	EQUIP:QZRECLEAN25:E_8V8_MAIN_ETCH	E_8V8_MAIN_ETCH	D1D	D1D	Treatment Rule	610_M09	NA	
DUV_DVDCL_POST_SEP8_MP	Y	AMR\PGARG3	DUV_DVDCL_120P_160P_POST_SEP8_MP	T_8M10_OX_CAP,T_8M14_OX_CAP,T_8M5_OX_CAP	D1D	D1D	Universal Process Label	660_M14	NA	
EQUIP:AMECT_CKV_CCM_SRCIP:DE-AMEct	Y	AMR\MZILM	EQUIP:AMECT_CKV_CCM_SRCIP:E_8M8_HM_ETCH	E_8M8_HM_ETCH	D1D	D1D	Treatment Rule	600_M08	NA	
PROCESS:2805_6Q6:LI-SAVli	Y	AMR\BJRANCAT	PROCESS:2805_6Q6:L_8V9_SED	L_8V9_SED	D1D	D1D	Treatment Rule	620_M10	NA	
PROCESS:DELTRIM:WE-LEOcb	Y	AMR\ARNOBDAS	PROCESS:DELTRIM:W_8M8_HM_CLN	W_8M8_HM_CLN	D1D	D1D	Treatment Rule	600_M08	NA	
PROCESS:DELTRIM:WE-LEOcb	Y	AMR\ARNOBDAS	PROCESS:DELTRIM:W_8M9_HM_CLN	W_8M9_HM_CLN	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:2805_CIPVII:LI-SAVli	Y	AMR\BJRANCAT	EQUIP:2805_CIPVII:L_8V9_SED	L_8V9_SED	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:SINGLE_DEP_PCTW377_IMPLEMENTATION_ON_PLICS:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:SINGLE_DEP_PCTW377_IMPLEMENTATION_ON_PLICS:P_8M10_CMP	P_8M10_CMP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:DVDCL_EUV_DUV_GVB:TD-DVDcl	Y	AMR\KDATTA	EQUIP:DVDCL_EUV_DUV_GVB:T_8M9_OX_CAP	T_8M9_OX_CAP	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:TRC_PALL_STPS1_AND_HYBRID_CONFGURATION_FILTERS_PILOT_WW0626:WE-LEOcb	Y	AMR\SADATKAM	EQUIP:TRC_PALL_STPS1_AND_HYBRID_CONFGURATION_FILTERS_PILOT_WW0626:W_8M8_HM_CLN	W_8M8_HM_CLN	D1D	D1D	Treatment Rule	600_M08	NA	
MX_EPN_DUV	Y	AMR\PGARG3	M8_EPN	T_8M8_EPN	D1D	D1D	Universal Process Label	600_M08	NA	ZRO
EQUIP:PLICS_POU_FILTER:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_POU_FILTER:P_8M10_CMP	P_8M10_CMP	D1D	D1D	Treatment Rule	620_M10	NA	
PROCESS:DE-GTOcs	Y	AMR\JRSANCHE	PROCESS:GTOCS_APC:E_8V8_MAIN_ETCH	E_8V8_MAIN_ETCH	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:DVDCL_DUV_GVB:TD-DVDcl	Y	AMR\KDATTA	EQUIP:DVDCL_DUV_GVB:T_8M8_OX_CAP	T_8M8_OX_CAP	D1D	D1D	Treatment Rule	600_M08	NA	
PROCESS:WE-DRTcb	Y	AMR\DHOWLETT	PROCESS:W_8M8_BSCB	W_8M8_BSCB	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:HRBCIPHW:TD-HRBck	Y	AMR\SUCHICHA	EQUIP:HRBCIPHW:T_8V8_ILD_DEP	T_8V8_ILD_DEP	D1D	D1D	Treatment Rule	610_M09	NA	
PROCESS:WE-DRTcu	Y	AMR\SMSARIFR	PROCESS:W_8M9_SCB	W_8M9_SCB	D1D	D1D	Other	610_M09	NA	
PROCESS:WE-DRTcu	Y	AMR\SMSARIFR	PROCESS:W_8V7_SCB	W_8V7_SCB	D1D	D1D	Other	600_M08	NA	
EQUIP:AMECT_LINERS:DE-AMEct	Y	AMR\MBARUA	EQUIP:AMECT_LINERS:E_8M10_HM_ETCH	E_8M10_HM_ETCH	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:PAC:TD-DVDcl	Y	AMR\MMAITLAN	EQUIP:PAC:T_8M10_OX_CAP	T_8M10_OX_CAP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:HRVA_LEOCB_1278:WE-LEOcb	Y	AMR\MDFOYSAL	EQUIP:HRVA_LEOCB_1278:W_8M8_HM_CLN	W_8M8_HM_CLN	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:PLICS_DAM_INSTALL_FOR_DRIP_GFA:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_DAM_INSTALL_FOR_DRIP_GFA:P_8M8_CMP	P_8M8_CMP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:PLICS_WET_IDLE_EC_IMPLEMENTATION:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_WET_IDLE_EC_IMPLEMENTATION:P_8M8_CMP	P_8M8_CMP	D1D	D1D	Treatment Rule	600_M08	NA	
PROCESS:ALBATROSS:TD-XCLcu	Y	AMR\MBABB	PROCESS:ALBATROSS:T_8V7_ES_DEP	T_8V7_ES_DEP	D1D	D1D	Treatment Rule	600_M08	600_M08	
PROCESS:ALBATROSS:TD-XCLcu	Y	AMR\MBABB	PROCESS:ALBATROSS:T_8V9_ES_DEP	T_8V9_ES_DEP	D1D	D1D	Treatment Rule	620_M10	620_M10	
EQUIP:B227P4_PILOT:TF-EPFcg	Y	AMR\JEESOOSE	EQUIP:B227P4_PILOT:T_8M10_EPN	T_8M10_EPN	D1D	D1D	Other	620_M10	NA	
DUV_DVDCL_PTB_MP	Y	AMR\PHJOSHI	DUV_DVDCL_PTB_MP	T_8M5_OX_CAP,T_8M10_OX_CAP,T_8M14_OX_CAP	D1D	D1D	Universal Process Label	660_M14	NA	M05
EQUIP:XCLCU_PAC:TD-XCLcu	Y	AMR\MBABB	EQUIP:XCLCU_PAC:T_8V8_ES_DEP	T_8V8_ES_DEP	D1D	D1D	Treatment Rule	610_M09	610_M09	
EQUIP:BARC_TBF_CIPAMC_9110D_1000:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_CIPAMC_9110D_1000:L_8M8_CHM_DEP	L_8M8_CHM_DEP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:BARC_TBF_CIPAMC_9110D_1000:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_CIPAMC_9110D_1000:L_8M10_CHM_DEP	L_8M10_CHM_DEP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:R3HRVA_LEOCB_1278:WE-LEOcb	Y	AMR\SYEKKALU	EQUIP:R3HRVA_LEOCB_1278:W_8M9_HM_CLN	W_8M9_HM_CLN	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:BARC_TBF_LPCLEAN:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_LPCLEAN:L_8V9_CHM_DEP	L_8V9_CHM_DEP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:BURSTPURGE:TD-DVDcl	Y	AMR\MMAITLAN	EQUIP:BURSTPURGE:T_8M9_OX_CAP	T_8M9_OX_CAP	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:AUVRHCIPKIT:TD-AUVcu	Y	AMR\NPURWANT	EQUIP:AUVRHCIPKIT:T_8V7_ILD_CURE	T_8V7_ILD_CURE	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:B227P8_PILOT:TF-EPFca	Y	AMR\JEESOOSE	EQUIP:B227P8_PILOT:T_8M9_EPN	T_8M9_EPN	D1D	D1D	Other	610_M09	NA	
EQUIP:CTI_DGB:TF-CTIce	Y	AMR\GSAVITHR	EQUIP:CTI_DGB:T_8V8_HM_DEP	T_8V8_HM_DEP	D1D	D1D	Treatment Rule	610_M09	NA	
PDUI_TIME_M8	Y	AMR\PJZAPATA	TIME_M8	P_8M8_CMP	D1D	D1D	Other	600_M08	NA	
VAX_ILD_DEP	Y	AMR\PGARG3	V7_ILD	T_8V7_ILD_DEP	D1D	D1D	Universal Process Label	600_M08	600_M08	600_M08
MX_CMP_DUV	Y	AMR\PGARG3	M8_CMP	P_8M8_CMP	D1D	D1D	Universal Process Label	600_M08	NA	600_M08
EQUIP:LEOCB:WE-LEOcb	Y	AMR\DISHARAV	EQUIP:LEOCB:W_8M9_HMR	W_8M9_HMR	D1D	D1D	Treatment Rule	610_M09	NA	
SMH_BAR_SEED_TYPE	Y	AMR\JPEDRAZA	SMH_BAR_SEED_TYPE	C_SMH_BAR_SEED	D1D	D1D	Other	918_HBI_SRDL	NA	
EQUIP:LAM_PAC:TD-DVDco	Y	AMR\STHAYDEN	EQUIP:LAM_PAC:T_8M9_HM2_DEP	T_8M9_HM2_DEP	D1D	D1D	Treatment Rule	610_M09	NA	
PROCESS:80P_ROADRUNNER:DE-AMEct	Y	AMR\WAIYIPLO	PROCESS:80P_ROADRUNNER:E_8M10_HM_ETCH	E_8M10_HM_ETCH	D1D	D1D	Treatment Rule	620_M10	NA	
PROCESS:6001_V5_12_G:LI-TBEbc	Y	AMR\LEOLIU1	PROCESS:6001_V5_12_G:L_8V7_SIARC_DEP	L_8V7_SIARC_DEP	D1D	D1D	Treatment Rule	600_M08	NA	
PROCESS:WE-DRTcu	Y	AMR\SMSARIFR	PROCESS:W_8V9_SCB	W_8V9_SCB	D1D	D1D	Other	620_M10	NA	
EQUIP:AMECT_LIDS:DE-AMEct	Y	AMR\MBARUA	EQUIP:AMECT_LIDS:E_8M9_HM_ETCH	E_8M9_HM_ETCH	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:ROOMBA:TF-CTIce	Y	AMR\GSAVITHR	EQUIP:ROOMBA:T_8V8_HM_DEP	T_8V8_HM_DEP	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:HRVA_LEOCB_1278:WE-LEOcb	Y	AMR\MDFOYSAL	EQUIP:HRVA_LEOCB_1278:W_8M10_HM_CLN	W_8M10_HM_CLN	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:HRVA_LEOCB_1278:WE-LEOcb	Y	AMR\MDFOYSAL	EQUIP:HRVA_LEOCB_1278:W_8M9_HMR	W_8M9_HMR	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:PLICS_PCD_SLURRY_BLEND_PILOT:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_PCD_SLURRY_BLEND_PILOT:P_8M10_CMP	P_8M10_CMP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:BARC_TBF_CIPAMC_9825_280:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_CIPAMC_9825_280:L_8M10_SIARC_DEP	L_8M10_SIARC_DEP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:LEOCB_TNPP_FREE_NH4OH:WE-LEOcb	Y	AMR\ASAJER	EQUIP:LEOCB_TNPP_FREE_NH4OH:W_8M9_HMR	W_8M9_HMR	D1D	D1D	Other	610_M09	NA	
PROCESS:DE-AMEct	Y	AMR\WAIYIPLO	PROCESS:E_8M10_HM_ETCH	E_8M10_HM_ETCH	D1D	D1D	Other	620_M10	NA	
EQUIP:XCLCU_PAC:TD-XCLcu	Y	AMR\MBABB	EQUIP:XCLCU_PAC:T_8V7_ES_DEP	T_8V7_ES_DEP	D1D	D1D	Treatment Rule	600_M08	600_M08	
EQUIP:XCLCU_PAC:TD-XCLcu	Y	AMR\MBABB	EQUIP:XCLCU_PAC:T_8V9_ES_DEP	T_8V9_ES_DEP	D1D	D1D	Treatment Rule	620_M10	620_M10	
EQUIP:R3HRVA_LEOCB_1278:WE-LEOcb	Y	AMR\SYEKKALU	EQUIP:R3HRVA_LEOCB_1278:W_8M8_HM_CLN	W_8M8_HM_CLN	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:R3HRVA_LEOCB_1278:WE-LEOcb	Y	AMR\SYEKKALU	EQUIP:R3HRVA_LEOCB_1278:W_8M8_HMR	W_8M8_HMR	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:R3HRVA_LEOCB_1278:WE-LEOcb	Y	AMR\SYEKKALU	EQUIP:R3HRVA_LEOCB_1278:W_8M10_HMR	W_8M10_HMR	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:BARC_TBF_LPCLEAN:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_LPCLEAN:L_8M8_CHM_DEP	L_8M8_CHM_DEP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:BARC_TBF_LPCLEAN:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_LPCLEAN:L_8M8_SIARC_DEP	L_8M8_SIARC_DEP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:BURSTPURGE:TD-DVDcl	Y	AMR\MMAITLAN	EQUIP:BURSTPURGE:T_8M8_OX_CAP	T_8M8_OX_CAP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:AMECT_TEFLON_SHIM:DE-AMEct	Y	AMR\KARANADI	EQUIP:AMECT_TEFLON_SHIM:E_8M8_HM_ETCH	E_8M8_HM_ETCH	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:KORA:TF-CSBcb	Y	AMR\HSAMASSE	EQUIP:KORA:T_8M9_BS	T_8M9_BS	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:PLICS_CNM_PAD_BREAKIN_CU_BTW_REDUCTION:PL-PLIcs	Y	AMR\SMHEBERT	EQUIP:PLICS_CNM_PAD_BREAKIN_CU_BTW_REDUCTION:P_8M8_CMP	P_8M8_CMP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:BARC_TBF_CIPAMC_8102_1100:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_CIPAMC_8102_1100:L_8V8_SIARC_DEP	L_8V8_SIARC_DEP	D1D	D1D	Treatment Rule	610_M09	NA	
VX_CTI	Y	AMR\MCHITRAN	V7_CTI	T_8V7_HM_DEP	D1D	D1D		600_M08	NA	
QT_HMR_BS_MP	Y	AMR\FRICCI	MP_QT_M6_M10	T_8M10_BS,T_8M4_BAR,T_8M5_BS,T_8M6_BS,T_8M7_BS,T_8M8_BS,T_8M9_BS,W_8M10_HMR,W_8M4_HMR,W_8M5_HMR,W_8M6_HMR,W_8M7_HMR,W_8M8_HMR,W_8M9_HMR	D1D	D1D		580_M06	NA	
VX_CTI	Y	AMR\MCHITRAN	V9_CTI	T_8V9_HM_DEP	D1D	D1D		620_M10	NA	
MX_HMR_RECIPE_DUV	Y	AMR\PGARG3	M10_HMR_RECIPE	W_8M10_HMR	D1D	D1D		620_M10	NA	
EXCR_CSB467_CH2_MMF	Y	AMR\AMARTIN2	YEXC_CSB467_CH2_MMF_MP	T_8M10_BS,T_8M11_BAR,T_8M12_BAR,T_8M5_BS,T_8M6_BS,T_8M7_BS,T_8M8_BS,T_8M9_BS	D1D	D1D		580_M06	NA	
MX_HM_CLN	Y	AMR\PGARG3	M8_HM_CLN	W_8M8_HM_CLN	D1D	D1D	Universal Process Label	600_M08	NA	600_M08
DVDCL_DUV_HIGH_NPASS	Y	AMR\PGARG3	DVDCL_120P_160P_HIGH_NPASS	T_8M5_OX_CAP,T_8M6_OX_CAP,T_8M7_OX_CAP,T_8M8_OX_CAP,T_8M9_OX_CAP,T_8M10_OX_CAP,T_8M11_OX_CAP,T_8M12_OX_CAP,T_8M13_OX_CAP,T_8M14_OX_CAP	D1D	D1D	Universal Process Label	650_M13	NA	
MX_BS_DUV	Y	AMR\PGARG3	M10_BS	T_8M10_BS	D1D	D1D	Universal Process Label	620_M10	NA	620_M10
DUV_XCL_N2PURGE_MP	Y	AMR\PGARG3	DUV_XCL_N2PURGE_MP	T_8V5_ES_DEP,T_8V9_ES_DEP,T_8V13_ES_DEP	D1D	D1D	Universal Process Label	660_M14	NA	
PDUI_TIME_M9	Y	AMR\PJZAPATA	TIME_M9	P_8M9_CMP	D1D	D1D	Other	610_M09	NA	
MX_HME_DUV	Y	AMR\MCHITRAN	M10_HME_ICC_R2	E_8M10_HM_ETCH	D1D	D1D	GvB	620_M10	NA	
EQUIP:PLICS_EPSL_AND_ECNM_ENTITY_CHANGE_LOGGER:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_EPSL_AND_ECNM_ENTITY_CHANGE_LOGGER:P_8M8_CMP	P_8M8_CMP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:PLICS_EPSL_AND_ECNM_ENTITY_CHANGE_LOGGER:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_EPSL_AND_ECNM_ENTITY_CHANGE_LOGGER:P_8M9_CMP	P_8M9_CMP	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:LEOCB:WE-LEOcb	Y	AMR\DISHARAV	EQUIP:LEOCB:W_8M8_HMR	W_8M8_HMR	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:056POWERSUPPLY:TF-EPFca	Y	AMR\BLYDON	EQUIP:056POWERSUPPLY:T_8M8_EPN	T_8M8_EPN	D1D	D1D	Treatment Rule	600_M08	NA	
PROCESS:2805_6Q6:LI-SAVli	Y	AMR\BJRANCAT	PROCESS:2805_6Q6:L_8V8_SED	L_8V8_SED	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:LAM_PAC:TD-DVDco	Y	AMR\STHAYDEN	EQUIP:LAM_PAC:T_8M8_HM2_DEP	T_8M8_HM2_DEP	D1D	D1D	Treatment Rule	600_M08	NA	
PROCESS:DELTRIM:WE-LEOcb	Y	AMR\ARNOBDAS	PROCESS:DELTRIM:W_8M10_HM_CLN	W_8M10_HM_CLN	D1D	D1D	Treatment Rule	620_M10	NA	
MX_EPN_DUV	Y	AMR\PGARG3	M9_EPN	T_8M9_EPN	D1D	D1D	Universal Process Label	610_M09	NA	ZRO
EQUIP:PLICS_POU_FILTER:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_POU_FILTER:P_8M8_CMP	P_8M8_CMP	D1D	D1D	Treatment Rule	600_M08	NA	
PROCESS:80P_ROADRUNNER:DE-AMEct	Y	AMR\WAIYIPLO	PROCESS:80P_ROADRUNNER:E_8M9_HM_ETCH	E_8M9_HM_ETCH	D1D	D1D	Treatment Rule	610_M09	NA	
PROCESS:DE-GTOcs	Y	AMR\JRSANCHE	PROCESS:GTOCS_APC:E_8V9_MAIN_ETCH	E_8V9_MAIN_ETCH	D1D	D1D	Treatment Rule	620_M10	NA	
PROCESS:6001_V5_12_G:LI-TBEbc	Y	AMR\LEOLIU1	PROCESS:6001_V5_12_G:L_8V8_SIARC_DEP	L_8V8_SIARC_DEP	D1D	D1D	Treatment Rule	610_M09	NA	
VX_ES_DUV	Y	AMR\PGARG3	V7_ES_RECIPE	T_8V7_ES_DEP	D1D	D1D	Universal Process Label	600_M08	600_M08	600_M08
PROCESS:WE-DRTcu	Y	AMR\SMSARIFR	PROCESS:W_8M8_SCB	W_8M8_SCB	D1D	D1D	Other	600_M08	NA	
EQUIP:PLICS_CIRCLE_GFA_RFC_IMPLEMENTATION_DECODER:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_CIRCLE_GFA_RFC_IMPLEMENTATION_DECODER:P_8M10_CMP	P_8M10_CMP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:ROOMBA:TF-CTIce	Y	AMR\GSAVITHR	EQUIP:ROOMBA:T_8V7_HM_DEP	T_8V7_HM_DEP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:PLICS_DAM_INSTALL_FOR_DRIP_GFA:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_DAM_INSTALL_FOR_DRIP_GFA:P_8M10_CMP	P_8M10_CMP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:PLICS_FAB_BASED_PCD_SLURRY_BLEND_INCREASE_PILOT:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_FAB_BASED_PCD_SLURRY_BLEND_INCREASE_PILOT:P_8M8_CMP	P_8M8_CMP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:BEDVD_TALA_COND:TD-DVDco,TD-DVDcr	Y	AMR\MMAITLAN	EQUIP:BEDVD_TALA_COND:T_8M8_HM2_DEP	T_8M8_HM2_DEP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:TELSUPPLIEDESCCLEAN:DE-GTOcs	Y	AMR\WBROOKSI	EQUIP:TELSUPPLIEDESCCLEAN:E_8V9_MAIN_ETCH	E_8V9_MAIN_ETCH	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:TELSUPPLIEDESCCLEAN:DE-GTOcs	Y	AMR\WBROOKSI	EQUIP:TELSUPPLIEDESCCLEAN:E_8V7_MAIN_ETCH	E_8V7_MAIN_ETCH	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:BARC_TBF_LPCLEAN:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_LPCLEAN:L_8M9_SIARC_DEP	L_8M9_SIARC_DEP	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:BARC_TBF_LPCLEAN:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_LPCLEAN:L_8M10_SIARC_DEP	L_8M10_SIARC_DEP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:BARC_TBF_LPCLEAN:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_LPCLEAN:L_8V7_SIARC_DEP	L_8V7_SIARC_DEP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:BARC_TBF_LPCLEAN:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_LPCLEAN:L_8V8_EBR	L_8V8_EBR	D1D	D1D	Treatment Rule	610_M09	NA	
PROCESS:GTOCS_DRP5:DE-GTOcs	Y	AMR\JRSANCHE	PROCESS:GTOCS_DRP5:E_8V8_MAIN_ETCH	E_8V8_MAIN_ETCH	D1D	D1D	Other	610_M09	NA	
PROCESS:GTOCS_DRP5:DE-GTOcs	Y	AMR\JRSANCHE	PROCESS:GTOCS_DRP5:E_8V7_MAIN_ETCH	E_8V7_MAIN_ETCH	D1D	D1D	Other	600_M08	NA	
EQUIP:BARC_TBF_CIPAMC_8102_1100:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_CIPAMC_8102_1100:L_8V9_EBR	L_8V9_EBR	D1D	D1D	Treatment Rule	620_M10	NA	
QT_HMR_BS_MP	Y	AMR\FRICCI	MP_QT_M4_M10	T_8M10_BS,T_8M4_BAR,T_8M5_BS,T_8M6_BS,T_8M7_BS,T_8M8_BS,T_8M9_BS,W_8M10_HMR,W_8M4_HMR,W_8M5_HMR,W_8M6_HMR,W_8M7_HMR,W_8M8_HMR,W_8M9_HMR	D1D	D1D		580_M06	NA	
DUV_FSM_TMI	Y	AMR\DUOLI1	V9_SHOT_MAP	L_8V9_SED	D1D	D1D		620_M10	NA	
MX_CMP_DUV	Y	AMR\PGARG3	M10_CMP	P_8M10_CMP	D1D	D1D	Universal Process Label	620_M10	NA	620_M10
EQUIP:056POWERSUPPLY:TF-EPFca	Y	AMR\BLYDON	EQUIP:056POWERSUPPLY:T_8M9_EPN	T_8M9_EPN	D1D	D1D	Treatment Rule	610_M09	NA	
DUV_VIA_SED_PINS	Y	AMR\DUOLI1	V9_SED_PINS	L_8V9_SED	D1D	D1D	Other	620_M10	NA	M10
EQUIP:CTIROOMBA:TF-CTIce	Y	AMR\KDATTA	EQUIP:CTIROOMBA:T_8V9_HM_DEP	T_8V9_HM_DEP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:LAM_PAC:TD-DVDco	Y	AMR\STHAYDEN	EQUIP:LAM_PAC:T_8M10_HM2_DEP	T_8M10_HM2_DEP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:2805_CIPVII:LI-SAVli	Y	AMR\BJRANCAT	EQUIP:2805_CIPVII:L_8V8_SED	L_8V8_SED	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:TRC_PALL_STPS1_AND_HYBRID_CONFGURATION_FILTERS_PILOT_WW0626:WE-LEOcb	Y	AMR\SADATKAM	EQUIP:TRC_PALL_STPS1_AND_HYBRID_CONFGURATION_FILTERS_PILOT_WW0626:W_8M9_HM_CLN	W_8M9_HM_CLN	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:PLICS_POU_FILTER:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_POU_FILTER:P_8M9_CMP	P_8M9_CMP	D1D	D1D	Treatment Rule	610_M09	NA	
PROCESS:WE-DRTcb	Y	AMR\DHOWLETT	PROCESS:W_8M10_BSCB	W_8M10_BSCB	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:HRBCIPHW:TD-HRBck	Y	AMR\SUCHICHA	EQUIP:HRBCIPHW:T_8V9_ILD_DEP	T_8V9_ILD_DEP	D1D	D1D	Treatment Rule	620_M10	NA	
PROCESS:WE-DRTcu	Y	AMR\SMSARIFR	PROCESS:W_8V8_SCB	W_8V8_SCB	D1D	D1D	Other	610_M09	NA	
EQUIP:PLICS_CIRCLE_GFA_RFC_IMPLEMENTATION_DECODER:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_CIRCLE_GFA_RFC_IMPLEMENTATION_DECODER:P_8M9_CMP	P_8M9_CMP	D1D	D1D	Treatment Rule	610_M09	NA	
PROCESS:EPF_DUV:TF-EPFca	Y	AMR\BLYDON	PROCESS:EPF_DUV:T_8M9_EPN	T_8M9_EPN	D1D	D1D	Treatment Rule	610_M09	NA	
PROCESS:TD-DVDcl	Y	AMR\MMAITLAN	PROCESS:T_8M9_OX_CAP	T_8M9_OX_CAP	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:PAC:TD-DVDcl	Y	AMR\MMAITLAN	EQUIP:PAC:T_8M8_OX_CAP	T_8M8_OX_CAP	D1D	D1D	Treatment Rule	600_M08	NA	
HBI_SMH_BAR	Y	AMR\DWOEN	HBI_SMH_BAR	C_SMH_BAR_SEED	D1D	D1D	Universal Process Label	918_HBI_SRDL	NA	ZRO
EQUIP:DEGAS_BMO:TF-CTIce	Y	AMR\RABAKARE	EQUIP:DEGAS_BMO:T_8V7_HM_DEP	T_8V7_HM_DEP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:PLICS_FAB_BASED_PCD_SLURRY_BLEND_INCREASE_PILOT:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_FAB_BASED_PCD_SLURRY_BLEND_INCREASE_PILOT:P_8M10_CMP	P_8M10_CMP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:LEOCB_TNPP_FREE_NH4OH:WE-LEOcb	Y	AMR\ASAJER	EQUIP:LEOCB_TNPP_FREE_NH4OH:W_8M8_HM_CLN	W_8M8_HM_CLN	D1D	D1D	Other	600_M08	NA	
EQUIP:LEOCB_TNPP_FREE_NH4OH:WE-LEOcb	Y	AMR\ASAJER	EQUIP:LEOCB_TNPP_FREE_NH4OH:W_8M10_HM_CLN	W_8M10_HM_CLN	D1D	D1D	Other	620_M10	NA	
EQUIP:LEOCB_TNPP_FREE_NH4OH:WE-LEOcb	Y	AMR\ASAJER	EQUIP:LEOCB_TNPP_FREE_NH4OH:W_8M8_HMR	W_8M8_HMR	D1D	D1D	Other	600_M08	NA	
PROCESS:DE-AMEct	Y	AMR\WAIYIPLO	PROCESS:E_8M9_HM_ETCH	E_8M9_HM_ETCH	D1D	D1D	Other	610_M09	NA	
EQUIP:AMECT_GF:DE-AMEct	Y	AMR\KARANADI	EQUIP:AMECT_GF:E_8M10_HM_ETCH	E_8M10_HM_ETCH	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:AMECT_GF:DE-AMEct	Y	AMR\KARANADI	EQUIP:AMECT_GF:E_8M8_HM_ETCH	E_8M8_HM_ETCH	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:BARC_TBF_CIPAMC_9110D_1000:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_CIPAMC_9110D_1000:L_8M9_CHM_DEP	L_8M9_CHM_DEP	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:BARC_TBF_CIPAMC_9110D_1000:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_CIPAMC_9110D_1000:L_8V7_CHM_DEP	L_8V7_CHM_DEP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:R3HRVA_LEOCB_1278:WE-LEOcb	Y	AMR\SYEKKALU	EQUIP:R3HRVA_LEOCB_1278:W_8M9_HMR	W_8M9_HMR	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:BARC_TBF_CIPAMC_I6001:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_CIPAMC_I6001:L_8V8_SIARC_DEP	L_8V8_SIARC_DEP	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:BARC_TBF_CIPAMC_I6001:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_CIPAMC_I6001:L_8V9_SIARC_DEP	L_8V9_SIARC_DEP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:BARC_TBF_LPCLEAN:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_LPCLEAN:L_8V8_CHM_DEP	L_8V8_CHM_DEP	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:B227P8_PILOT:TF-EPFca	Y	AMR\JEESOOSE	EQUIP:B227P8_PILOT:T_8M8_EPN	T_8M8_EPN	D1D	D1D	Other	600_M08	NA	
EQUIP:AMECT_TEFLON_SHIM:DE-AMEct	Y	AMR\KARANADI	EQUIP:AMECT_TEFLON_SHIM:E_8M9_HM_ETCH	E_8M9_HM_ETCH	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:AMECT_TEFLON_SHIM:DE-AMEct	Y	AMR\KARANADI	EQUIP:AMECT_TEFLON_SHIM:E_8M10_HM_ETCH	E_8M10_HM_ETCH	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:KORA:TF-CSBcb	Y	AMR\HSAMASSE	EQUIP:KORA:T_8M10_BS	T_8M10_BS	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:BARC_TBF_CIPAMC_8102_1100:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_CIPAMC_8102_1100:L_8V7_SIARC_DEP	L_8V7_SIARC_DEP	D1D	D1D	Treatment Rule	600_M08	NA	
MX_HMR_RECIPE_DUV	Y	AMR\PGARG3	M8_HMR_RECIEP	W_8M8_HMR	D1D	D1D		600_M08	NA	
DUV_OX_CAP_TMI	Y	AMR\DUOLI1	M8_ILD_CAP	T_8M8_OX_CAP	D1D	D1D		600_M08	NA	
MX_HME_DUV	Y	AMR\MCHITRAN	M9_HME_ICC_R2	E_8M9_HM_ETCH	D1D	D1D	GvB	610_M09	NA	
VAX_ILD_DEP	Y	AMR\PGARG3	V9_ILD	T_8V9_ILD_DEP	D1D	D1D	Universal Process Label	620_M10	NA	620_M10
PROCESS:TD-HRBck	Y	AMR\SUCHICHA	PROCESS:T_8V8_ILD_DEP	T_8V8_ILD_DEP	D1D	D1D	Treatment Rule	610_M09	NA	
DUV_VIA_SED_PINS	Y	AMR\DUOLI1	V8_SED_PINS	L_8V8_SED	D1D	D1D	Other	610_M09	NA	M09
DUV_DVDCL_POST_SEP8_MP	Y	AMR\PGARG3	DUV_DVDCL_POST_SEP8_MP	T_8M10_OX_CAP,T_8M14_OX_CAP,T_8M5_OX_CAP	D1D	D1D	Universal Process Label	660_M14	NA	
EQUIP:CTIROOMBA:TF-CTIce	Y	AMR\KDATTA	EQUIP:CTIROOMBA:T_8V7_HM_DEP	T_8V7_HM_DEP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:CTIROOMBA:TF-CTIce	Y	AMR\KDATTA	EQUIP:CTIROOMBA:T_8V8_HM_DEP	T_8V8_HM_DEP	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:2805_CIPVII:LI-SAVli	Y	AMR\BJRANCAT	EQUIP:2805_CIPVII:L_8V7_SED	L_8V7_SED	D1D	D1D	Treatment Rule	600_M08	NA	
PROCESS:80P_ROADRUNNER_W78:DE-AMEct	Y	AMR\WAIYIPLO	PROCESS:80P_ROADRUNNER_W78:E_8M10_HM_ETCH	E_8M10_HM_ETCH	D1D	D1D	Treatment Rule	620_M10	NA	
VX_ES_DUV	Y	AMR\PGARG3	V8_ES_RECIPE	T_8V8_ES_DEP	D1D	D1D	Universal Process Label	610_M09	610_M09	610_M09
EQUIP:PLICS_CIRCLE_GFA_RFC_IMPLEMENTATION_DECODER:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_CIRCLE_GFA_RFC_IMPLEMENTATION_DECODER:P_8M8_CMP	P_8M8_CMP	D1D	D1D	Treatment Rule	600_M08	NA	
PROCESS:EPF_DUV:TF-EPFca	Y	AMR\BLYDON	PROCESS:EPF_DUV:T_8M10_EPN	T_8M10_EPN	D1D	D1D	Treatment Rule	620_M10	NA	
PROCESS:TD-DVDcl	Y	AMR\MMAITLAN	PROCESS:T_8M8_OX_CAP	T_8M8_OX_CAP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:PLICS_SUPERCLEAN_FOR_DEFECT_REDUCTION:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_SUPERCLEAN_FOR_DEFECT_REDUCTION:P_8M8_CMP	P_8M8_CMP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:PLICS_SUPERCLEAN_FOR_DEFECT_REDUCTION:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_SUPERCLEAN_FOR_DEFECT_REDUCTION:P_8M10_CMP	P_8M10_CMP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:HRVA_LEOCB_1278:WE-LEOcb	Y	AMR\MDFOYSAL	EQUIP:HRVA_LEOCB_1278:W_8M10_HMR	W_8M10_HMR	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:PLICS_FAB_BASED_PCD_SLURRY_BLEND_INCREASE_PILOT:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_FAB_BASED_PCD_SLURRY_BLEND_INCREASE_PILOT:P_8M9_CMP	P_8M9_CMP	D1D	D1D	Treatment Rule	610_M09	NA	
PROCESS:S22TEOSDVDCL:TD-DVDcl	Y	AMR\EELELE	PROCESS:S22TEOSDVDCL:T_8M9_OX_CAP	T_8M9_OX_CAP	D1D	D1D	Treatment Rule	610_M09	NA	
PROCESS:S22TEOSDVDCL:TD-DVDcl	Y	AMR\EELELE	PROCESS:S22TEOSDVDCL:T_8M10_OX_CAP	T_8M10_OX_CAP	D1D	D1D	Treatment Rule	620_M10	NA	
DUV_OPC	Y	AMR\DUOLI1	M8_OPC	L_8M8_SED	D1D	D1D	Other	600_M08	NA	M08
EQUIP:LEOCB_TNPP_FREE_NH4OH:WE-LEOcb	Y	AMR\ASAJER	EQUIP:LEOCB_TNPP_FREE_NH4OH:W_8M10_HMR	W_8M10_HMR	D1D	D1D	Other	620_M10	NA	
PROCESS:DE-AMEct	Y	AMR\WAIYIPLO	PROCESS:E_8M8_HM_ETCH	E_8M8_HM_ETCH	D1D	D1D	Other	600_M08	NA	
EQUIP:EPF_R95_RR:TF-EPFca	Y	AMR\BLYDON	EQUIP:EPF_R95_RR:T_8M10_EPN	T_8M10_EPN	D1D	D1D	Other	620_M10	NA	
EQUIP:R3HRVA_LEOCB_1278:WE-LEOcb	Y	AMR\SYEKKALU	EQUIP:R3HRVA_LEOCB_1278:W_8M10_HM_CLN	W_8M10_HM_CLN	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:GASLINES:TD-DVDcl	Y	AMR\MMAITLAN	EQUIP:GASLINES:T_8M9_OX_CAP	T_8M9_OX_CAP	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:GASLINES:TD-DVDcl	Y	AMR\MMAITLAN	EQUIP:GASLINES:T_8M10_OX_CAP	T_8M10_OX_CAP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:BARC_TBF_LPCLEAN:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_LPCLEAN:L_8V7_CHM_DEP	L_8V7_CHM_DEP	D1D	D1D	Treatment Rule	600_M08	NA	
PROCESS:SOPHONNOGLOW:TD-HRBck	Y	AMR\NPALAPAT	PROCESS:SOPHONNOGLOW:T_8V7_ILD_DEP	T_8V7_ILD_DEP	D1D	D1D	Treatment Rule	600_M08	600_M08	
PROCESS:80P_JURASSIC:DE-GTOcs	Y	AMR\WAIYIPLO	PROCESS:80P_JURASSIC:E_8V9_MAIN_ETCH	E_8V9_MAIN_ETCH	D1D	D1D	Other	620_M10	NA	
VX_CTI	Y	AMR\MCHITRAN	V8_CTI	T_8V8_HM_DEP	D1D	D1D		610_M09	NA	
MX_HM_CLN	Y	AMR\PGARG3	M9_HM_CLN	W_8M9_HM_CLN	D1D	D1D	Universal Process Label	610_M09	NA	610_M09
DRT_HPB_MP	Y	AMR\PGARG3	DRT_HPB_MP	W_8M5_SCB,W_8M10_SCB,W_8V13_SCB	D1D	D1D	Universal Process Label	660_M14	NA	
MX_HME_DUV	Y	AMR\MCHITRAN	M8_HME_ICC_R2	E_8M8_HM_ETCH	D1D	D1D	GvB	600_M08	NA	
V9_ES_ORDER	Y	AMR\PGARG3	V9_ES_ORDER	T_8V9_ES_DEP	D1D	D1D	Universal Process Label	620_M10	620_M10	620_M10
MX_CMP_DUV	Y	AMR\PGARG3	M9_CMP	P_8M9_CMP	D1D	D1D	Universal Process Label	610_M09	NA	610_M09
EQUIP:PLIXX_CATALYST_ARM_SLURRY_LINE_SPACER:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLIXX_CATALYST_ARM_SLURRY_LINE_SPACER:P_8M9_CMP	P_8M9_CMP	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:QZRECLEAN25:DE-GTOcs	Y	AMR\WBROOKSI	EQUIP:QZRECLEAN25:E_8V9_MAIN_ETCH	E_8V9_MAIN_ETCH	D1D	D1D	Treatment Rule	620_M10	NA	
DUV_VIA_SED_PINS	Y	AMR\DUOLI1	V7_SED_PINS	L_8V7_SED	D1D	D1D	Other	600_M08	NA	M08
DUV_DVDCL_POST_SEP8_MP	Y	AMR\PGARG3	DUV_DVDCL_80P_POST_SEP8_MP	T_8M10_OX_CAP,T_8M14_OX_CAP,T_8M5_OX_CAP	D1D	D1D	Universal Process Label	660_M14	NA	
EQUIP:SINGLE_DEP_PCTW377_IMPLEMENTATION_ON_PLICS:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:SINGLE_DEP_PCTW377_IMPLEMENTATION_ON_PLICS:P_8M9_CMP	P_8M9_CMP	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:SINGLE_DEP_PCTW377_IMPLEMENTATION_ON_PLICS:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:SINGLE_DEP_PCTW377_IMPLEMENTATION_ON_PLICS:P_8M8_CMP	P_8M8_CMP	D1D	D1D	Treatment Rule	600_M08	NA	
PROCESS:80P_ROADRUNNER_W78:DE-AMEct	Y	AMR\WAIYIPLO	PROCESS:80P_ROADRUNNER_W78:E_8M8_HM_ETCH	E_8M8_HM_ETCH	D1D	D1D	Treatment Rule	600_M08	NA	
PROCESS:80P_ROADRUNNER:DE-AMEct	Y	AMR\WAIYIPLO	PROCESS:80P_ROADRUNNER:E_8M8_HM_ETCH	E_8M8_HM_ETCH	D1D	D1D	Treatment Rule	600_M08	NA	
PROCESS:DE-GTOcs	Y	AMR\JRSANCHE	PROCESS:GTOCS_APC:E_8V7_MAIN_ETCH	E_8V7_MAIN_ETCH	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:HRVA_LEOCB_1278_P2:WE-LEOcb	Y	AMR\MDFOYSAL	EQUIP:HRVA_LEOCB_1278_P2:W_8M10_HM_CLN	W_8M10_HM_CLN	D1D	D1D	Treatment Rule	620_M10	NA	
PROCESS:WE-DRTcb	Y	AMR\DHOWLETT	PROCESS:W_8V8_BSCB	W_8V8_BSCB	D1D	D1D	Treatment Rule	610_M09	NA	
PROCESS:WE-DRTcb	Y	AMR\DHOWLETT	PROCESS:W_8V7_BSCB	W_8V7_BSCB	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:2805_XPR4_NPT3:LI-SAVli	Y	AMR\BJRANCAT	EQUIP:2805_XPR4_NPT3:L_8V7_SED	L_8V7_SED	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:2805_XPR4_NPT3:LI-SAVli	Y	AMR\BJRANCAT	EQUIP:2805_XPR4_NPT3:L_8V9_SED	L_8V9_SED	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:HRBCIPHW:TD-HRBck	Y	AMR\SUCHICHA	EQUIP:HRBCIPHW:T_8V7_ILD_DEP	T_8V7_ILD_DEP	D1D	D1D	Treatment Rule	600_M08	600_M08	
PROCESS:WE-DRTcu	Y	AMR\SMSARIFR	PROCESS:W_8M10_SCB	W_8M10_SCB	D1D	D1D	Other	620_M10	NA	
EQUIP:AMECT_LIDS:DE-AMEct	Y	AMR\MBARUA	EQUIP:AMECT_LIDS:E_8M10_HM_ETCH	E_8M10_HM_ETCH	D1D	D1D	Treatment Rule	620_M10	NA	
PROCESS:EPF_DUV:TF-EPFca	Y	AMR\BLYDON	PROCESS:EPF_DUV:T_8M8_EPN	T_8M8_EPN	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:DEGAS_BMO:TF-CTIce	Y	AMR\RABAKARE	EQUIP:DEGAS_BMO:T_8V9_HM_DEP	T_8V9_HM_DEP	D1D	D1D	Treatment Rule	620_M10	NA	
EQUIP:HRVA_LEOCB_1278:WE-LEOcb	Y	AMR\MDFOYSAL	EQUIP:HRVA_LEOCB_1278:W_8M9_HM_CLN	W_8M9_HM_CLN	D1D	D1D	Treatment Rule	610_M09	NA	
DUV_RETICLE_GVB	Y	AMR\JAEJUNLE	DUV_M10_RETICLE_GVB	L_8M10_SED	D1D	D1D	GvB	620_M10	NA	M10
EQUIP:PLICS_PCD_SLURRY_BLEND_PILOT:PL-PLIcs	Y	AMR\VINEETHN	EQUIP:PLICS_PCD_SLURRY_BLEND_PILOT:P_8M9_CMP	P_8M9_CMP	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:LEOCB_TNPP_FREE_NH4OH:WE-LEOcb	Y	AMR\ASAJER	EQUIP:LEOCB_TNPP_FREE_NH4OH:W_8M9_HM_CLN	W_8M9_HM_CLN	D1D	D1D	Other	610_M09	NA	
EQUIP:EPF_R95_RR:TF-EPFca	Y	AMR\BLYDON	EQUIP:EPF_R95_RR:T_8M8_EPN	T_8M8_EPN	D1D	D1D	Other	600_M08	NA	
EQUIP:AMECT_GF:DE-AMEct	Y	AMR\KARANADI	EQUIP:AMECT_GF:E_8M9_HM_ETCH	E_8M9_HM_ETCH	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:BARC_TBF_CIPAMC_I6001:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_CIPAMC_I6001:L_8V7_SIARC_DEP	L_8V7_SIARC_DEP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:BARC_TBF_LPCLEAN:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_LPCLEAN:L_8M9_CHM_DEP	L_8M9_CHM_DEP	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:BARC_TBF_LPCLEAN:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_LPCLEAN:L_8V8_SIARC_DEP	L_8V8_SIARC_DEP	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:BARC_TBF_LPCLEAN:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_LPCLEAN:L_8V9_EBR	L_8V9_EBR	D1D	D1D	Treatment Rule	620_M10	NA	
PROCESS:SOPHONNOGLOW:TD-HRBck	Y	AMR\NPALAPAT	PROCESS:SOPHONNOGLOW:T_8V8_ILD_DEP	T_8V8_ILD_DEP	D1D	D1D	Treatment Rule	610_M09	NA	
PROCESS:80P_JURASSIC:DE-GTOcs	Y	AMR\WAIYIPLO	PROCESS:80P_JURASSIC:E_8V8_MAIN_ETCH	E_8V8_MAIN_ETCH	D1D	D1D	Other	610_M09	NA	
EQUIP:B227P8_PILOT:TF-EPFca	Y	AMR\JEESOOSE	EQUIP:B227P8_PILOT:T_8M10_EPN	T_8M10_EPN	D1D	D1D	Other	620_M10	NA	
EQUIP:CTI_DGB:TF-CTIce	Y	AMR\GSAVITHR	EQUIP:CTI_DGB:T_8V7_HM_DEP	T_8V7_HM_DEP	D1D	D1D	Treatment Rule	600_M08	NA	
EQUIP:PLICS_CNM_PAD_BREAKIN_CU_BTW_REDUCTION:PL-PLIcs	Y	AMR\SMHEBERT	EQUIP:PLICS_CNM_PAD_BREAKIN_CU_BTW_REDUCTION:P_8M9_CMP	P_8M9_CMP	D1D	D1D	Treatment Rule	610_M09	NA	
EQUIP:PLICS_CNM_PAD_BREAKIN_CU_BTW_REDUCTION:PL-PLIcs	Y	AMR\SMHEBERT	EQUIP:PLICS_CNM_PAD_BREAKIN_CU_BTW_REDUCTION:P_8M10_CMP	P_8M10_CMP	D1D	D1D	Treatment Rule	620_M10	NA	
PROCESS:GTOCS_DRP5:DE-GTOcs	Y	AMR\JRSANCHE	PROCESS:GTOCS_DRP5:E_8V9_MAIN_ETCH	E_8V9_MAIN_ETCH	D1D	D1D	Other	620_M10	NA	
EQUIP:BARC_TBF_CIPAMC_8102_1100:LI-TBEbc	Y	AMR\WMCGINLE	EQUIP:BARC_TBF_CIPAMC_8102_1100:L_8V8_CHM_DEP	L_8V8_CHM_DEP	D1D	D1D	Treatment Rule	610_M09	NA	
